CATEGORIES=	games
MASTER_SITES=	http://www.mangband.org/ http://www.mangband.org/download/

MAINTAINER=	flambard@mangband.org
COMMENT=	Free online multiplayer real-time roguelike game

ALL_TARGET=	mangclient mangband
WRKSRC=		${WRKDIR}/${DISTNAME}/src
GNU_CONFIGURE=	yes
USES=		dos2unix gmake ncurses
DOS2UNIXFILES=	${WRKSRC}/client/main-sdl.c

MAKE_ARGS=	"DATADIR=${DATADIR}"

OPTIONS_DEFINE=	GCU X11 SDL
OPTIONS_DEFAULT=	GCU
GCU_DESC=	Display module GCU (curses)
X11_DESC=	Display module X11
SDL_DESC=	Display module SDL

.include <bsd.port.options.mk>

.if ${PORT_OPTIONS:MGCU}
CONFIGURE_ARGS+=	--with-gcu
.else
CONFIGURE_ARGS+=	--without-gcu
.endif

.if ${PORT_OPTIONS:MX11}
LIB_DEPENDS+=	X11.6:${PORTSDIR}/x11/libX11
CONFIGURE_ARGS+=	--with-x11
.else
CONFIGURE_ARGS+=	--without-x11
.endif

.if ${PORT_OPTIONS:MSDL}
LIB_DEPENDS+=	SDL-1.2:${PORTSDIR}/devel/sdl12
CONFIGURE_ARGS+=	--with-sdl
.else
CONFIGURE_ARGS+=	--without-sdl
.endif

do-install:
	@${INSTALL_PROGRAM} ${WRKSRC}/mangband ${STAGEDIR}${PREFIX}/bin
	@${INSTALL_PROGRAM} ${WRKSRC}/mangclient ${STAGEDIR}${PREFIX}/bin

	@${CP} ${WRKDIR}/${DISTNAME}/mangband.cfg ${STAGEDIR}${PREFIX}/etc/mangband.cfg.sample
	@echo "# FreeBSD Hacks" >> ${STAGEDIR}${PREFIX}/etc/mangband.cfg.sample
	@echo "EDIT_DIR = \"${DATADIR}/edit\"" >> ${STAGEDIR}${PREFIX}/etc/mangband.cfg.sample
	@echo "SAVE_DIR = \"${DATADIR}/save\"" >> ${STAGEDIR}${PREFIX}/etc/mangband.cfg.sample
	@echo "DATA_DIR = \"${DATADIR}/data\"" >> ${STAGEDIR}${PREFIX}/etc/mangband.cfg.sample

	@${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
	@echo "[MAngband]" >> ${STAGEDIR}${EXAMPLESDIR}/mangrc
	@echo "LibDir ${DATADIR}/" >> ${STAGEDIR}${EXAMPLESDIR}/mangrc

	@(cd ${WRKDIR}/${DISTNAME}/lib && ${COPYTREE_SHARE} . ${STAGEDIR}${DATADIR})

.include <bsd.port.mk>
