#!/bin/sh -ic echo "THIS IS NOT A SCRIPT" && exit
# Network Options
#####################################################################

# Option : determine whether or not we should contact the metaserver.
# If you enable this your server will show up on the metaserver list and
# players from the Internet may try connecting to it.  If you aren't on the
# internet, or don't want your server to be publicly advertised, then disable
# this option.
REPORT_TO_METASERVER = false
#REPORT_TO_METASERVER = true

# Option : specify which metaserver address we should try to contact.
META_ADDRESS = "mangband.org"

# Which port should our server listen on?  You only need to change this if
# you are running multiple servers on one computer.  This should be an
# even number, because TCP_PORT+1 is used for the admin console.
TCP_PORT = 18346

# If you need to bind to a specific name or IP use these.
#BIND_NAME = "your.domainname-here.com"
#BIND_IP = "0.0.0.0"


# Administration and Security options
# These items *MUST* be Set!
#####################################################################

CONSOLE_PASSWORD = THIS MUST BE SET BY YOU.

CONSOLE_LOCAL_ONLY = false

DUNGEON_MASTER_NAME = "Gandalf"

# Option : make the dungeon master not show up on the player list, and
# don't tell the players when he enters or exits the game.
SECRET_DUNGEON_MASTER = true

#MAINTAINER = "you@your-emailaddress.com"


# Gameplay Options
#####################################################################

# Set default client options. You can use this multiple times, like this:
#DEFAULT_OPTION_yes "use_color"
#DEFAULT_OPTION_no "disturb_move"
#DEFAULT_OPTION_no "easy_alter"

# ENFORCE client option to always be set/unset, irrespective of what the player chooses.
# You can use this multiple times, like this:
#ENFORCE_OPTION_yes "use_color"
#ENFORCE_OPTION_yes "easy_alter"

# Option: Ironman Mode!
# Set this option to run the game in Ironman mode.
IRONMAN = false

# Option: Allow static dungeon towns
# As in ironman, but without the other ironman options.
#MORE_TOWNS = false

# Option : set the speed of the game, in frames per second.  
# In 0.7.0, the framerate has been increased by a factor of five relative
# to the earlier game versions.
FPS = 75

# Option : do not destory wands/staves on failed recharge attempt,
# drain charges instead (as in MAngband 1.1).
SAFE_RECHARGE = false

# Option : prevent first level people from droping items or gold. This
# option maybe annoying to first level characters, but will hopefully
# discourage people from writing scripts to bring in characters, drop
# their stuff, suicide them, etc, as a way of accumulating funds.
NEWBIES_CANNOT_DROP = true

# Option : disable stealing (j) gamewide.
NO_STEAL = false

# Option : making player hostile will warn him
PVP_NOTIFY = true

# Main PvP/PK option. Hostility level between players,
# required to engage in combat.
# 3 = Players NEVER fight.
# 2 = Both players must be hostile to each other. (as per 1.1.0) *safe*
# 1 = One player must be hostile.               *normal*
# 0 = No hostility required. (similar to 0.7.2) *dangerous*
# -1= Everyone always fights unless in a party. *brutal*
PVP_HOSTILITY = 2

# Hostility level at the Safe Zone. By defining a Safe Zone with a
# depth and a radius limit (see options below), you can create
# a different PvP environment to provide more safety in a specific
# area of the world. The number of hostilities required means the same thing
# as the PVP_HOSTILITY option.
#PVP_SAFEHOSTILITY = 3

# Depth at which Safe Zone spans. Use dungeon levels (not feet),
# from 0 to 127, where 0 is obviously Town. To disable this option
# use -1.
PVP_SAFEDEPTH = -1

# Wilderness radius at which Safe Zone spans. Use a number from a
# range of 0-127. To cover town outskirts use 2.
PVP_SAFERADIUS = -1

# Set the level difference, which protects player in the same way
# Safe Zone does. 0 means players must have same level to fight,
# 1 means level 15 can fight level 16, etc. Set to -1 to disable
# this option.
PVP_SAFELEVEL = -1

# Option: ghosts can dive
GHOST_DIVING = false

# How long (per level of the unique) it should take a unique to respawn
BASE_UNIQUE_RESPAWN_TIME = 60

# The maximum respawn time of any unique -- to make all uniques have the
# same respawn time, set this equal to BASE_UNIQUE_RESPAWN_TIME.
# this should be less than 140 * BASE_UNIQUE_RESPAWN_TIME to be effective
MAX_UNIQUE_RESPAWN_TIME = 20000

# Option : set the base chance of a level respawning.
# This number roughly defines what the "one in x" chance of 50 feet respawning
# every minute, if no one is activly playing on it, should be.  The chance of a
# level respawning is reduced as the depth increases, such that this number
# also defines the "one in 2*x" chance of 250 feet respawning, the "one in 3*x"
# chance of 750 feet respawning, etc.  To prevent levels from unstaticing
# themselves, set this number to -1.
LEVEL_UNSTATIC_CHANCE = 30

# Option : set the number of minutes that a player will be automatically retired
# in after winning the game.  Setting this option is highly advised to prevent
# one character from killing Morgoth multiple times, not letting go of the best
# artifacts, etc.  To disable the retire timer, set this option to -1.  To set
# instant retiring upon victory, set this option to 0.
RETIRE_TIMER = 60000

# Option : build a wall around the town, which would not let anyone out in
# the wilderness.
TOWN_WALL = false

# Maximum number of townies that can be in the town at once
MAX_TOWNIES = 100

# Maximum number of trees for town. 0 means no trees in town.
# To disable the tree limit, set this option to -1.
MAX_TREES = 100

# Allow random artifacts to be generated
ALLOW_RANDOM_ARTIFACTS = false

# Artifact preservation mode.
# 0 - Each artifact could only be found one time.
# 1 - Leaving artifact on a level makes it unfindable.
# 2 - Selling artifact to a shop makes it unfindable.
# 3 - Maximum Preservation, players never loose artifacts.
PRESERVE_ARTIFACTS = 3

# Include pref file (you can include several via %:)
# This is mostly needed for character dumps to work,
# but could prove to be useful for other things.
LOAD_PREF_FILE = "font.prf"

# Output Scene of Death in character dumps with colour codes, if enabled
# these need additional processing to render.
CHARACTER_DUMP_COLOR = false

# Limit the number of houses a character can own.
# Set to 0 for no limit.
MAX_HOUSES = 0

# Option : share experience between players in the same party (default)
PARTY_SHARE_EXP = true

# Option : if set, killing *one* quest monster (Sauron, Morgoth) is enough
# for the whole party to proceed.
PARTY_SHARE_QUEST = false

# Option : share kill credit between party members. Enabling this option
# will reduce the number of uniques encountered by a party dramaticly, as
# each kill will count toward all members.
PARTY_SHARE_KILL = false

# Option : set this option to allow whole party to win the game by
# killing Morgoth only once.
PARTY_SHARE_WIN = true

# Option : don't share between party members if their level differs
# more than the number you set.  To disable that restriction, set
# this number to -1.
PARTY_SHARELEVEL = -1

# Option: do not allow new characters to be created.
# This can be used to gracefully phase out an instance.
INSTANCE_CLOSED = false

# Directory Path Hacks
#####################################################################
# You can use specific directories not related to PKGDATADIR, by
# specifying the following options:

#EDIT_DIR = "/usr/local/share/mangband/edit"
#HELP_DIR = "/usr/local/share/mangband/help"
#PREF_DIR = "/usr/local/share/mangband/pref"
#DATA_DIR = "/usr/local/var/mangband/data"
#SAVE_DIR = "/usr/local/var/mangband/save"
#BONE_DIR = "/usr/local/var/mangband/bone"

# Alternatively, you can use relative paths
#EDIT_DIR = "./lib/edit"
#HELP_DIR = "./lib/help"
#PREF_DIR = "./lib/pref"
#DATA_DIR = "./lib/data"
#SAVE_DIR = "./lib/save"
#BONE_DIR = "./lib/bone"
