# mouse.prf: Define "Mouse Maps" and "Mouse Macros".

#######################
##### Mouse Maps. #####
#######################

# This allows you to swap mouse functions around. For example,
# if the game has Ctrl+Click defined as some kind of action,
# but you want to use Alt+Click instead, use this section.
#
# The format is similar to regular keymaps. Each 'M' line takes form of:
# M:%%:$$
#   |  \-- $$ Mouse Button Index (| modifiers) to execute.
#   \----- %% Mouse Button Index (| modifiers) to map.
#
# See "MB mouse button index" table below, to get the hex values.


##### And now, the mappings. #####

# Swap right and left mouse buttons.
#M:01:03
#M:03:01

# Right-click in dungeon: act as Ctrl+Click.
#M:03:11

#########################
##### Mouse Macros. #####
#########################

# This is similar to regular macros, the 'A' line defines a new action
# and 'P' lines binds a "macro trigger" to it.
#
# The macro triggers for inventory-mice are built this way:
#   TERMxxx_YY_MB$$
#       |   |    \-- $$ Mouse Button Index (| modifiers)
#       |   \------- YY Inventory Index (hex)
#       \----------- xx Term name, such as "inven", "equip" and "floor".
#
# The MB mouse button index may contain modifiers:
# 0x10 CTRL pressed     0x01 Left mouse button
# 0x20 ALT pressed      0x02 Middle mouse button
# 0x40 SHIFT pressed    0x03 Right mouse button
# 0x50 CTRL and SHIFT   0x0F ..etc


##### And now, the bindings. #####

# Right-click in dungeon: enter targeting mode

#A:\e*
#P:^__TERMcave_MB03\r

# Left click (MB01) on inven window: Inspect

A:\eIa
P:^__TERMinven_00_MB01\r

A:\eIb
P:^__TERMinven_01_MB01\r

A:\eIc
P:^__TERMinven_02_MB01\r

A:\eId
P:^__TERMinven_03_MB01\r

A:\eIe
P:^__TERMinven_04_MB01\r

A:\eIf
P:^__TERMinven_05_MB01\r

A:\eIg
P:^__TERMinven_06_MB01\r

A:\eIh
P:^__TERMinven_07_MB01\r

A:\eIi
P:^__TERMinven_08_MB01\r

A:\eIj
P:^__TERMinven_09_MB01\r

A:\eIk
P:^__TERMinven_0A_MB01\r

A:\eIl
P:^__TERMinven_0B_MB01\r

A:\eIm
P:^__TERMinven_0C_MB01\r

A:\eIn
P:^__TERMinven_0D_MB01\r

A:\eIo
P:^__TERMinven_0E_MB01\r

A:\eIp
P:^__TERMinven_0F_MB01\r

A:\eIq
P:^__TERMinven_10_MB01\r

A:\eIr
P:^__TERMinven_11_MB01\r

A:\eIs
P:^__TERMinven_12_MB01\r

A:\eIt
P:^__TERMinven_13_MB01\r

A:\eIu
P:^__TERMinven_14_MB01\r

A:\eIv
P:^__TERMinven_15_MB01\r

A:\eIw
P:^__TERMinven_16_MB01\r

# Shift+click (MB21) on inven window: Use item

A:\e^Ua
P:^__TERMinven_00_MB21\r

A:\e^Ub
P:^__TERMinven_01_MB21\r

A:\e^Uc
P:^__TERMinven_02_MB21\r

A:\e^Ud
P:^__TERMinven_03_MB21\r

A:\e^Ue
P:^__TERMinven_04_MB21\r

A:\e^Uf
P:^__TERMinven_05_MB21\r

A:\e^Ug
P:^__TERMinven_06_MB21\r

A:\e^Uh
P:^__TERMinven_07_MB21\r

A:\e^Ui
P:^__TERMinven_08_MB21\r

A:\e^Uj
P:^__TERMinven_09_MB21\r

A:\e^Uk
P:^__TERMinven_0A_MB21\r

A:\e^Ul
P:^__TERMinven_0B_MB21\r

A:\e^Um
P:^__TERMinven_0C_MB21\r

A:\e^Un
P:^__TERMinven_0D_MB21\r

A:\e^Uo
P:^__TERMinven_0E_MB21\r

A:\e^Up
P:^__TERMinven_0F_MB21\r

A:\e^Uq
P:^__TERMinven_10_MB21\r

A:\e^Ur
P:^__TERMinven_11_MB21\r

A:\e^Us
P:^__TERMinven_12_MB21\r

A:\e^Ut
P:^__TERMinven_13_MB21\r

A:\e^Uu
P:^__TERMinven_14_MB21\r

A:\e^Uv
P:^__TERMinven_15_MB21\r

A:\e^Uw
P:^__TERMinven_16_MB21\r

# Ctrl+click (MB11) on inven: Drop item

A:\eda1\r
P:^__TERMinven_00_MB11\r

A:\edb1\r
P:^__TERMinven_01_MB11\r

A:\edc1\r
P:^__TERMinven_02_MB11\r

A:\edd1\r
P:^__TERMinven_03_MB11\r

A:\ede1\r
P:^__TERMinven_04_MB11\r

A:\edf1\r
P:^__TERMinven_05_MB11\r

A:\edg1\r
P:^__TERMinven_06_MB11\r

A:\edh1\r
P:^__TERMinven_07_MB11\r

A:\edi1\r
P:^__TERMinven_08_MB11\r

A:\edj1\r
P:^__TERMinven_09_MB11\r

A:\edk1\r
P:^__TERMinven_0A_MB11\r

A:\edl1\r
P:^__TERMinven_0B_MB11\r

A:\edm1\r
P:^__TERMinven_0C_MB11\r

A:\edn1\r
P:^__TERMinven_0D_MB11\r

A:\edo1\r
P:^__TERMinven_0E_MB11\r

A:\edp1\r
P:^__TERMinven_0F_MB11\r

A:\edq1\r
P:^__TERMinven_10_MB11\r

A:\edr1\r
P:^__TERMinven_11_MB11\r

A:\eds1\r
P:^__TERMinven_12_MB11\r

A:\edt1\r
P:^__TERMinven_13_MB11\r

A:\edu1\r
P:^__TERMinven_14_MB11\r

A:\edv1\r
P:^__TERMinven_15_MB11\r

A:\edw1\r
P:^__TERMinven_16_MB11\r

# Ctrl+click (MB11) on inven (while shopping): Sell item

A:saA\r
P:^__TERMinvenshop_00_MB11\r

A:sbA\r
P:^__TERMinvenshop_01_MB11\r

A:scA\r
P:^__TERMinvenshop_02_MB11\r

A:sdA\r
P:^__TERMinvenshop_03_MB11\r

A:seA\r
P:^__TERMinvenshop_04_MB11\r

A:sfA\r
P:^__TERMinvenshop_05_MB11\r

A:sgA\r
P:^__TERMinvenshop_06_MB11\r

A:shA\r
P:^__TERMinvenshop_07_MB11\r

A:siA\r
P:^__TERMinvenshop_08_MB11\r

A:sjA\r
P:^__TERMinvenshop_09_MB11\r

A:skA\r
P:^__TERMinvenshop_0A_MB11\r

A:slA\r
P:^__TERMinvenshop_0B_MB11\r

A:smA\r
P:^__TERMinvenshop_0C_MB11\r

A:snA\r
P:^__TERMinvenshop_0D_MB11\r

A:soA\r
P:^__TERMinvenshop_0E_MB11\r

A:spA\r
P:^__TERMinvenshop_0F_MB11\r

A:sqA\r
P:^__TERMinvenshop_10_MB11\r

A:srA\r
P:^__TERMinvenshop_11_MB11\r

A:ssA\r
P:^__TERMinvenshop_12_MB11\r

A:stA\r
P:^__TERMinvenshop_13_MB11\r

A:suA\r
P:^__TERMinvenshop_14_MB11\r

A:svA\r
P:^__TERMinvenshop_15_MB11\r

A:swA\r
P:^__TERMinvenshop_16_MB11\r

# Ctrl+click (MB11) on floor item: Destroy item

A:\ek-A\ry
P:^__TERMfloor_00_MB11\r

# Click (MB01) on floor item: Inspect

A:\eI-
P:^__TERMfloor_00_MB01\r

# Shift+click (MB21) on floor item: Pick up item

A:\eg
P:^__TERMfloor_00_MB21\r

# Left click (MB01) on equip: Inspect

A:\eI/a
P:^__TERMequip_00_MB01\r

A:\eI/b
P:^__TERMequip_01_MB01\r

A:\eI/c
P:^__TERMequip_02_MB01\r

A:\eI/d
P:^__TERMequip_03_MB01\r

A:\eI/e
P:^__TERMequip_04_MB01\r

A:\eI/f
P:^__TERMequip_05_MB01\r

A:\eI/g
P:^__TERMequip_06_MB01\r

A:\eI/h
P:^__TERMequip_07_MB01\r

A:\eI/i
P:^__TERMequip_08_MB01\r

A:\eI/j
P:^__TERMequip_09_MB01\r

A:\eI/k
P:^__TERMequip_0A_MB01\r

A:\eI/l
P:^__TERMequip_0B_MB01\r

# Shift+click (MB21) on equip: Activate

A:\eAa
P:^__TERMequip_00_MB21\r

A:\eAb
P:^__TERMequip_01_MB21\r

A:\eAc
P:^__TERMequip_02_MB21\r

A:\eAd
P:^__TERMequip_03_MB21\r

A:\eAe
P:^__TERMequip_04_MB21\r

A:\eAf
P:^__TERMequip_05_MB21\r

A:\eAg
P:^__TERMequip_06_MB21\r

A:\eAh
P:^__TERMequip_07_MB21\r

A:\eAi
P:^__TERMequip_08_MB21\r

A:\eAj
P:^__TERMequip_09_MB21\r

A:\eAk
P:^__TERMequip_0A_MB21\r

A:\eAl
P:^__TERMequip_0B_MB21\r

# Ctrl+click (MB11) on equip: Take off

A:\eta
P:^__TERMequip_00_MB11\r

A:\etb
P:^__TERMequip_01_MB11\r

A:\etc
P:^__TERMequip_02_MB11\r

A:\etd
P:^__TERMequip_03_MB11\r

A:\ete
P:^__TERMequip_04_MB11\r

A:\etf
P:^__TERMequip_05_MB11\r

A:\etg
P:^__TERMequip_06_MB11\r

A:\eth
P:^__TERMequip_07_MB11\r

A:\eti
P:^__TERMequip_08_MB11\r

A:\etj
P:^__TERMequip_09_MB11\r

A:\etk
P:^__TERMequip_0A_MB11\r

A:\etl
P:^__TERMequip_0B_MB11\r

# Ctrl+click (MB11) on equip in shop: Sell

A:s/a
P:^__TERMequipshop_00_MB11\r

A:s/b
P:^__TERMequipshop_01_MB11\r

A:s/c
P:^__TERMequipshop_02_MB11\r

A:s/d
P:^__TERMequipshop_03_MB11\r

A:s/e
P:^__TERMequipshop_04_MB11\r

A:s/f
P:^__TERMequipshop_05_MB11\r

A:s/g
P:^__TERMequipshop_06_MB11\r

A:s/h
P:^__TERMequipshop_07_MB11\r

A:s/i
P:^__TERMequipshop_08_MB11\r

A:s/j
P:^__TERMequipshop_09_MB11\r

A:s/k
P:^__TERMequipshop_0A_MB11\r

A:s/l
P:^__TERMequipshop_0B_MB11\r

# Click (MB01) on store item: Examine ('l')

A:la
P:^__TERMstore_00_MB01\r

A:lb
P:^__TERMstore_01_MB01\r

A:lc
P:^__TERMstore_02_MB01\r

A:ld
P:^__TERMstore_03_MB01\r

A:le
P:^__TERMstore_04_MB01\r

A:lf
P:^__TERMstore_05_MB01\r

A:lg
P:^__TERMstore_06_MB01\r

A:lh
P:^__TERMstore_07_MB01\r

A:li
P:^__TERMstore_08_MB01\r

A:lj
P:^__TERMstore_09_MB01\r

A:lk
P:^__TERMstore_0A_MB01\r

A:ll
P:^__TERMstore_0B_MB01\r

# Shift+click (MB21) on store item: Purchase ('p')

A:pa
P:^__TERMstore_00_MB21\r

A:pb
P:^__TERMstore_01_MB21\r

A:pc
P:^__TERMstore_02_MB21\r

A:pd
P:^__TERMstore_03_MB21\r

A:pe
P:^__TERMstore_04_MB21\r

A:pf
P:^__TERMstore_05_MB21\r

A:pg
P:^__TERMstore_06_MB21\r

A:ph
P:^__TERMstore_07_MB21\r

A:pi
P:^__TERMstore_08_MB21\r

A:pj
P:^__TERMstore_09_MB21\r

A:pk
P:^__TERMstore_0A_MB21\r

A:pl
P:^__TERMstore_0B_MB21\r
