# File: user.prf

#
# This file defines "override" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## Option -- Force the use of original commands
#X:rogue_like_commands

## Option -- Force the use of roguelike commands
#Y:rogue_like_commands

# User keymaps -- Original/Roguelike
%:keymaps.prf

# User Options
%:options.prf

# User Terminals Setup
%:window.prf

# Mouse Macros
#%:mouse.prf

##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:user-x11.prf

?:[EQU $SYS sdl]
%:user-sdl.prf

?:[EQU $SYS gcu]
%:user-gcu.prf

?:[EQU $SYS ami]
%:user-ami.prf

?:[EQU $SYS mac]
%:user-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:user-win.prf

?:[EQU $SYS emx]
%:user-emx.prf

?:[EQU $SYS acn]
%:user-acn.prf


##### Race Specific Subfiles #####

?:[EQU $RACE Human]
%:human.prf

?:[EQU $RACE Half-Elf]
%:half-elf.prf

?:[EQU $RACE Elf]
%:elf.prf

?:[EQU $RACE Hobbit]
%:hobbit.prf

?:[EQU $RACE Gnome]
%:gnome.prf

?:[EQU $RACE Dwarf]
%:dwarf.prf

?:[EQU $RACE Half-Orc]
%:half-orc.prf

# "Half-Troll.prf" is too long for stupid 8.3 filenames,
# so try to load the shortened filename too.
?:[EQU $RACE Half-Troll]
%:half-troll.prf
%:h-troll.prf

?:[EQU $RACE Dunadan]
%:dunadan.prf

?:[EQU $RACE High-Elf]
%:high-elf.prf

?:[EQU $RACE Kobold]
%:kobold.prf


##### Class Specific Subfiles #####

?:[EQU $CLASS Warrior]
%:warrior.prf

?:[EQU $CLASS Mage]
%:mage.prf

?:[EQU $CLASS Priest]
%:priest.prf

?:[EQU $CLASS Rogue]
%:rogue.prf

?:[EQU $CLASS Ranger]
%:ranger.prf

?:[EQU $CLASS Paladin]
%:paladin.prf


?:1

