# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.


# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the "special"
# artifacts, are never created "accidentally".


# Version stamp (required)

V:1.0.0


# The Phial of Galadriel

N:1:of Galadriel
I:39:4:0
W:5:5:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | 
F:INSTA_ART


# The Star of Elendil

N:2:of Elendil
I:39:5:0
W:30:25:5:30000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | 
F:INSTA_ART


# The Arkenstone of Thrain

N:3:of Thrain
I:39:6:0
W:50:50:5:50000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_LITE | RES_DARK | 
F:INSTA_ART


# The Amulet of Carlammas

N:4:of Carlammas
I:40:10:2
W:50:10:3:60000
F:CON | HIDE_TYPE | 
F:ACTIVATE | RES_FIRE | 
F:INSTA_ART


# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:3
W:65:30:3:90000
F:INT | WIS | CHR | INFRA | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | ACTIVATE | 
F:RES_ACID | RES_COLD | RES_ELEC | 
F:INSTA_ART


# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:70:50:3:75000
F:STR | CON | INFRA | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | REGEN | LITE | RES_FEAR | 
F:INSTA_ART


# New Artifact (7): The Palantir of Westernesse

N:7:of Westernesse
I:39:7:2
W:75:60:200:100000
P:0:10d10:0:0:0
F:ACTIVATE | 
F:INT | WIS | SEARCH | INFRA | SEE_INVIS | ESP_ALL | 
F:RES_CHAOS | RES_BLIND | AGGRAVATE | DRAIN_EXP | 
F:INSTA_ART | HIDE_TYPE


# The Ring of Barahir

N:8:of Barahir
I:45:32:1
W:50:25:2:65000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE | 
F:RES_POIS | RES_DARK | 
F:INSTA_ART


# The Ring of Tulkas

N:9:of Tulkas
I:45:33:4
W:70:50:2:150000
F:STR | DEX | CON | HIDE_TYPE | RES_FEAR | 
F:ACTIVATE | 
F:INSTA_ART


# The Ring of Power 'Narya'

N:10:of Power 'Narya'
I:45:34:1
W:70:60:2:100000
P:0:0d0:6:6:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | FREE_ACT | SEE_INVIS | 
F:SLOW_DIGEST | REGEN | 
F:SUST_STR | SUST_CON | SUST_WIS | SUST_CHR | 
F:IM_FIRE | RES_NETHER | RES_FEAR | 
F:INSTA_ART


# The Ring of Power 'Nenya'

N:11:of Power 'Nenya'
I:45:35:2
W:80:70:2:200000
P:0:0d0:8:8:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | REGEN | 
F:SUST_INT | SUST_WIS | SUST_CHR | 
F:IM_COLD | RES_BLIND | ESP_ALL | 
F:INSTA_ART


# The Ring of Power 'Vilya'

N:12:of Power 'Vilya'
I:45:36:3
W:90:80:2:300000
P:0:0d0:10:10:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | SLOW_DIGEST | REGEN | 
F:SUST_STR | SUST_DEX | SUST_CON | 
F:IM_ELEC | RES_POIS | RES_DISEN | 
F:INSTA_ART


# The Ring of Power 'The One Ring'

N:13:of Power 'The One Ring'
I:45:37:5
W:100:100:2:5000000
P:0:0d0:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID | RES_POIS | 
F:RES_NETHER | ESP_ALL | RES_BLIND | RES_DISEN | RES_FEAR | 
F:SUST_STR | SUST_DEX | SUST_CON | 
F:SUST_INT | SUST_WIS | SUST_CHR | 
F:INSTA_ART


# New Artifact (14): The Elfstone 'Elessar'

N:14:'Elessar'
I:40:16:2
W:60:60:3:40000
P:0:0d0:7:7:10
F:STR | WIS | CHR | SPEED | 
F:RES_FEAR | RES_FIRE | RES_POIS | HIDE_TYPE | 
F:ACTIVATE | 
F:INSTA_ART


# New Artifact (15): The Jewel 'Evenstar'

N:15:'Evenstar'
I:40:17:0
W:40:40:3:25000
F:HOLD_LIFE | SUST_CON | SUST_WIS | SUST_INT | 
F:RES_DARK | RES_COLD | 
F:ACTIVATE | 
F:INSTA_ART


# The Multi-Hued Dragon Scale Mail 'Razorback'

N:16:'Razorback'
I:38:6:0
W:90:9:500:400000
P:30:2d4:-4:0:25
F:FREE_ACT | IM_ELEC | 
F:RES_ACID | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_LITE | RES_DARK | 
F:LITE | SEE_INVIS | AGGRAVATE | 
F:ACTIVATE


# The Power Dragon Scale Mail 'Bladeturner'

N:17:'Bladeturner'
I:38:30:0
W:100:16:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | RES_FEAR | 
F:RES_LITE | RES_DARK | RES_BLIND | RES_SOUND | 
F:RES_SHARDS | RES_NETHER | RES_NEXUS | RES_CHAOS | RES_DISEN | 
F:ACTIVATE


# New Artifact (18): The Balance Dragon Scale Mail 'Mediator'

N:18:'Mediator'
I:38:20:0
W:95:12:500:400000
P:30:2d4:-4:0:25
F:RES_CHAOS | RES_DISEN | RES_SHARDS | RES_SOUND | 
F:RES_NEXUS | AGGRAVATE | 
F:FREE_ACT | SLOW_DIGEST | REGEN | 
F:ACTIVATE


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:37:30:2
W:75:9:420:300000
P:40:2d4:-4:0:20
F:CON | 
F:HOLD_LIFE | SUST_CON | 
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_NEXUS | 
F:RES_CHAOS | RES_FEAR | 
F:ACTIVATE


# The Full Plate Armour of Isildur

N:20:of Isildur
I:37:15:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_SOUND | RES_CONF | RES_NEXUS


# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:37:9:2
W:30:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX | HIDE_TYPE | RES_FEAR | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | RES_SOUND


# The Mithril Chain Mail 'Belegennon'

N:22:'Belegennon'
I:37:20:4
W:40:3:150:105000
P:28:1d4:-1:0:20
F:STEALTH | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE


# The Mithril Plate Mail of Celeborn

N:23:of Celeborn
I:37:25:4
W:40:3:250:150000
P:35:2d4:-3:0:25
F:STR | CHR | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | 
F:RES_DISEN | ACTIVATE


# The Chain Mail of Arvedui

N:24:of Arvedui
I:37:4:2
W:20:3:220:32000
P:14:1d4:-2:0:15
F:STR | CHR | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARDS | RES_NEXUS


# The Augmented Chain Mail of Caspanion

N:25:of Caspanion
I:37:6:3
W:25:9:270:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON | HIDE_TYPE | 
F:RES_ACID | RES_POIS | RES_CONF | ACTIVATE


# New Artifact (26): The Hard Leather Armour of Himring

N:26:of Himring
I:36:6:0
W:50:20:100:35000
P:6:0d0:0:0:15
F:RES_CHAOS | RES_NETHER | RES_POIS | ACTIVATE


# The Soft Leather Armour 'Hithlomir'

N:27:'Hithlomir'
I:36:4:4
W:20:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK


# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:36:11:3
W:20:3:60:25000
P:11:1d1:-1:0:25
F:DEX | SPEED | HIDE_TYPE | 
F:RES_ACID | RES_SHARDS


# New Artifact (29): The Shield of Deflection of Gil-galad.

N:29:of Gil-galad
I:34:10:5
W:70:4:80:65000
P:10:1d3:0:0:20
F:ACTIVATE | 
F:LITE | WIS | CHR | 
F:RES_ELEC | RES_ACID | RES_DISEN | RES_DARK | HIDE_TYPE | 
F:SUST_WIS | SUST_DEX | SUST_CHR


# The Small Metal Shield of Thorin

N:30:of Thorin
I:34:3:4
W:40:6:65:60000
P:3:1d2:0:0:25
F:STR | CON | HIDE_TYPE | RES_FEAR | 
F:FREE_ACT | IM_ACID | RES_SOUND | 
F:RES_CHAOS


# The Large Leather Shield of Celegorm

N:31:of Celegorm
I:34:4:0
W:30:3:60:12000
P:4:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK


# The Large Metal Shield of Anarion

N:32:of Anarion
I:34:5:0
W:40:9:120:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR


# New Artifact (33): The Metal Cap of Celebrimbor

N:33:of Celebrimbor
I:32:3:3
W:55:12:20:45000
P:3:1d1:0:0:18
F:INT | DEX | CHR | SEARCH | 
F:RES_FIRE | RES_ACID | RES_DISEN | RES_SHARDS


# The Massive Iron Crown of Morgoth

N:34:of Morgoth
I:33:50:125
W:100:1:400:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_CONF | RES_NEXUS | RES_NETHER | 
F:LITE | SEE_INVIS | ESP_ALL | RES_FEAR | 
F:CURSED | HEAVY_CURSE | PERMA_CURSE | 
F:INSTA_ART


# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:33:10:-5
W:40:12:20:1
P:0:1d1:0:0:20
F:STR | DEX | CON | HIDE_TYPE | 
F:FREE_ACT | SEE_INVIS | ESP_ALL | CURSED | HEAVY_CURSE


# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:32:2:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | 
F:RES_BLIND | ESP_ALL


# The Metal Cap of Thengel

N:37:of Thengel
I:32:3:3
W:10:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR | RES_CONF | HIDE_TYPE


# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:32:6:3
W:20:8:60:45000
P:6:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE | 
F:SUST_STR | SUST_DEX | SUST_CON | AGGRAVATE | 
F:RES_ACID | RES_NEXUS | RES_COLD | RES_DARK


# The Iron Helm of Dor-Lomin

N:39:of Dor-Lomin
I:32:5:4
W:40:20:75:300000
P:5:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE | RES_FEAR | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:LITE | SEE_INVIS | ESP_ALL


# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:32:5:2
W:20:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | 
F:RES_BLIND | RES_CONF | SEE_INVIS | ACTIVATE


# The Iron Helm of Gorlim

N:41:of Gorlim
I:32:5:-5
W:20:5:75:1
P:5:1d3:8:8:10
F:INT | WIS | SEARCH | HIDE_TYPE | RES_FEAR | 
F:SEE_INVIS | FREE_ACT | AGGRAVATE | CURSED | HEAVY_CURSE


# The Golden Crown of Gondor

N:42:of Gondor
I:33:11:3
W:40:40:30:100000
P:0:1d1:0:0:15
F:STR | WIS | CON | SPEED | HIDE_TYPE | 
F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | 
F:RES_SOUND | RES_CHAOS | 
F:LITE | SEE_INVIS | REGEN | ACTIVATE


# New Artifact (43): The Jewel Encrusted Crown of Numenor

N:43:of Numenor
I:33:12:3
W:60:30:40:50000
P:0:1d1:0:0:18
F:INT | DEX | CHR | SEARCH | SPEED | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | 
F:RES_SHARDS | RES_SOUND | RES_COLD | 
F:RES_LITE | RES_DARK | RES_BLIND | LITE


# The Cloak 'Colluin'

N:44:'Colluin'
I:35:1:0
W:5:45:10:50000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE


# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:35:1:2
W:5:25:10:18000
P:1:0d0:0:0:4
F:INT | WIS | SPEED | STEALTH | HIDE_TYPE | 
F:RES_ACID | ACTIVATE


# The Cloak of Thingol

N:46:of Thingol
I:35:1:3
W:5:50:10:35000
P:1:0d0:0:0:18
F:DEX | CHR | HIDE_TYPE | 
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE


# The Cloak of Thorongil

N:47:of Thorongil
I:35:1:0
W:5:10:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | RES_FEAR | SEE_INVIS


# The Cloak 'Colannon'

N:48:'Colannon'
I:35:1:3
W:5:20:10:20000
P:1:0d0:0:0:15
F:STEALTH | SPEED | HIDE_TYPE | 
F:RES_NEXUS | ACTIVATE


# The Shadow Cloak of Luthien

N:49:of Luthien
I:35:6:2
W:40:40:5:45000
P:6:0d0:0:0:20
F:INT | WIS | CHR | SPEED | STEALTH | HIDE_TYPE | 
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE


# The Shadow Cloak of Tuor

N:50:of Tuor
I:35:6:4
W:40:40:5:35000
P:6:0d0:0:0:12
F:STEALTH | DEX | HIDE_TYPE | 
F:FREE_ACT | IM_ACID | SEE_INVIS


# New Artifact (51): The Gauntlets of Eol 

N:51:of Eol
I:31:2:3
W:55:35:25:40000
P:2:1d1:-5:-5:15
F:INT | FREE_ACT | FEATHER | RES_ELEC | RES_DARK | RES_POIS | AGGRAVATE | 
F:ACTIVATE


# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:15
F:STR | CON | HIDE_TYPE | 
F:FREE_ACT | SHOW_MODS


# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:31:1:0
W:10:3:5:30000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE


# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:31:2:0
W:10:3:25:15000
P:2:1d1:0:0:15
F:RES_FIRE | REGEN | ACTIVATE


# The Set of Gauntlets 'Paurnimmen'

N:55:'Paurnimmen'
I:31:2:0
W:10:3:25:13000
P:2:1d1:0:0:15
F:RES_COLD | SLOW_DIGEST | ACTIVATE


# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:31:2:0
W:10:3:25:11000
P:2:1d1:0:0:15
F:RES_ELEC | LITE | ACTIVATE


# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:31:2:0
W:10:3:25:12000
P:2:1d1:0:0:15
F:RES_ACID | FEATHER | ACTIVATE


# The Set of Gauntlets 'Camlost'

N:58:'Camlost'
I:31:2:-3
W:10:20:25:0
P:2:1d1:-12:-12:0
F:STR | DEX | HIDE_TYPE | 
F:RES_FIRE | RES_DISEN | FREE_ACT | DRAIN_EXP | 
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS


# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:31:5:4
W:40:15:40:110000
P:5:1d1:10:10:20
F:DEX | HIDE_TYPE | 
F:FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS


# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:30:3:15
W:40:120:40:300000
P:3:1d1:0:0:20
F:SPEED | HIDE_TYPE | 
F:RES_NEXUS | ACTIVATE


# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:61:'Dal-i-thalion'
I:30:2:5
W:10:25:20:40000
P:2:1d1:0:0:15
F:DEX | HIDE_TYPE | 
F:ACTIVATE | FREE_ACT | 
F:RES_NETHER | RES_CHAOS | SUST_CON


# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:30:6:3
W:30:25:80:12000
P:6:1d1:0:0:20
F:STR | CON | SPEED | HIDE_TYPE | RES_FEAR


# New Artifact (63): The Pair of Soft Leather Boots of Wormtongue

N:63:of Wormtongue
I:30:2:3
W:10:15:20:17000
P:2:1d1:-8:-8:0
F:INT | DEX | STEALTH | SPEED | FEATHER | CURSED | HIDE_TYPE | 
F:ACTIVATE


# The Main Gauche of Maedhros

N:64:of Maedhros
I:23:5:3
W:15:30:30:20000
P:0:2d5:12:15:0
F:INT | DEX | SPEED | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS


# The Dagger 'Angrist'

N:65:'Angrist'
I:23:4:4
W:20:80:12:100000
P:0:2d4:10:15:5
F:DEX | SPEED | BRAND_ACID | RES_ACID | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_DARK | SUST_DEX | 
F:SHOW_MODS


# The Dagger 'Narthanc'

N:66:'Narthanc'
I:23:4:0
W:4:3:12:12000
P:0:2d4:4:6:0
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS


# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:23:4:0
W:4:3:12:11000
P:0:2d4:4:6:0
F:BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS


# The Dagger 'Dethanc'

N:68:'Dethanc'
I:23:4:0
W:4:3:12:13000
P:0:2d4:4:6:0
F:BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS


# The Dagger of Rilia

N:69:of Rilia
I:23:4:0
W:5:40:12:15000
P:0:2d4:4:3:0
F:SLAY_ORC | BRAND_POIS | RES_POIS | RES_DISEN | ACTIVATE | SHOW_MODS


# The Dagger 'Belangil'

N:70:'Belangil'
I:23:4:2
W:10:40:12:40000
P:0:2d4:6:9:0
F:DEX | HIDE_TYPE | 
F:BRAND_COLD | RES_COLD | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:SHOW_MODS


# The Bastard Sword 'Calris'

N:71:'Calris'
I:23:21:5
W:30:15:140:100000
P:0:5d4:-20:20:0
F:CON | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN | 
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS


# The Broad Sword 'Arunruth'

N:72:'Arunruth'
I:23:16:4
W:20:45:150:50000
P:0:3d5:20:12:0
F:DEX | HIDE_TYPE | 
F:SLAY_DEMON | SLAY_ORC | FREE_ACT | RES_COLD | FEATHER | 
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS


# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:23:16:1
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH | HIDE_TYPE | BLESSED | LITE | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | SLAY_DEMON | RES_FIRE | RES_LITE | 
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Aeglin'

N:74:'Aeglin'
I:23:16:1
W:20:30:150:45000
P:0:2d5:12:16:0
F:SEARCH | HIDE_TYPE | BLESSED | LITE | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | BRAND_ELEC | RES_ELEC | RES_BLIND | 
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Orcrist'

N:75:'Orcrist'
I:23:16:3
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH | HIDE_TYPE | BLESSED | LITE | 
F:SLAY_EVIL | BRAND_COLD | SLAY_ORC | SLAY_DRAGON | RES_COLD | RES_DARK | 
F:SLOW_DIGEST | SHOW_MODS


# The Two-Handed Sword 'Gurthang'

N:76:'Gurthang'
I:23:25:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | HIDE_TYPE | RES_FIRE | RES_POIS | 
F:BRAND_FIRE | BRAND_POIS | 
F:KILL_DRAGON | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS


# The Two-Handed Sword 'Zarcuthra'

N:77:'Zarcuthra'
I:23:25:4
W:30:180:250:200000
P:0:4d6:19:21:0
F:STR | CHR | INFRA | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:RES_FIRE | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE | SHOW_MODS


# The Two-Handed Sword 'Mormegil'

N:78:'Mormegil'
I:23:25:-10
W:30:15:250:10000
P:0:3d6:-15:-15:-10
F:BRAND_POIS | KILL_DRAGON | SLAY_UNDEAD | 
F:SPEED | HIDE_TYPE | SEE_INVIS | HOLD_LIFE | SHOW_MODS | 
F:AGGRAVATE | DRAIN_EXP | CURSED | HEAVY_CURSE


# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:23:12:3
W:20:8:110:28000
P:0:1d7:10:11:0
F:DEX | STEALTH | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS


# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:23:28:0
W:40:25:260:100000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Katana 'Aglarang'

N:81:'Aglarang'
I:23:20:5
W:30:25:50:40000
P:0:8d4:0:0:0
F:DEX | SPEED | HIDE_TYPE | 
F:SUST_DEX | SHOW_MODS


# The Long Sword 'Ringil'

N:82:'Ringil'
I:23:17:10
W:20:120:130:300000
P:0:4d5:22:25:0
F:SPEED | RES_FEAR | BLESSED | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | KILL_DEMON | SLAY_TROLL | 
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
F:ACTIVATE | SHOW_MODS


# The Long Sword 'Anduril'

N:83:'Anduril'
I:23:17:4
W:20:40:130:80000
P:0:3d5:10:15:10
F:STR | DEX | HIDE_TYPE | RES_FEAR | FREE_ACT | BLESSED | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | SLAY_UNDEAD | 
F:RES_FIRE | RES_DISEN | 
F:SUST_STR | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Long Sword 'Anguirel'

N:84:'Anguirel'
I:23:17:2
W:20:30:130:40000
P:0:2d5:8:12:0
F:STR | CON | SPEED | HIDE_TYPE | AGGRAVATE | 
F:SLAY_EVIL | BRAND_POIS | SLAY_DEMON | FREE_ACT | RES_ELEC | 
F:RES_LITE | RES_DARK | LITE | SEE_INVIS | SHOW_MODS


# The Long Sword 'Elvagil'

N:85:'Elvagil'
I:23:17:2
W:20:8:130:30000
P:0:2d5:2:7:0
F:DEX | CHR | STEALTH | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_ORC | FEATHER | SEE_INVIS | SHOW_MODS


# The Rapier 'Forasgil'

N:86:'Forasgil'
I:23:7:0
W:15:8:40:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS


# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:23:11:1
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SHOW_MODS


# The Small Sword 'Sting'

N:88:'Sting'
I:23:8:2
W:20:15:75:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | BLOWS | SPEED | HIDE_TYPE | RES_FEAR | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | SLAY_ANIMAL | 
F:FREE_ACT | RES_LITE | LITE | SEE_INVIS | SHOW_MODS


# The Scimitar 'Haradekket'

N:89:'Haradekket'
I:23:18:2
W:20:15:130:30000
P:0:2d5:9:11:0
F:DEX | BLOWS | HIDE_TYPE | 
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
F:SHOW_MODS


# The Short Sword 'Dagmor'

N:90:'Dagmor'
I:23:10:2
W:20:8:80:15000
P:0:1d7:3:7:0
F:BLOWS | HIDE_TYPE | BRAND_POIS | 
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS


# The Blade of Chaos 'Doomcaller'

N:91:'Doomcaller'
I:23:30:0
W:70:25:180:200000
P:0:6d5:18:28:-50
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | 
F:SLAY_DEMON | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_CHAOS | SEE_INVIS | ESP_ALL | AGGRAVATE | SHOW_MODS


# New Artifact (92): The Spear of Melkor

N:92:of Melkor
I:22:2:-4
W:65:45:200:100000
P:0:4d6:-12:20:0
F:STEALTH | WIS | CURSED | HEAVY_CURSE | DRAIN_EXP | AGGRAVATE | 
F:BRAND_POIS | RES_DARK | RES_BLIND | RES_LITE | RES_NETHER


# The Beaked Axe of Theoden

N:93:of Theoden
I:22:10:3
W:20:15:180:40000
P:0:2d6:8:10:0
F:WIS | CON | HIDE_TYPE | 
F:SLAY_DRAGON | ESP_ALL | SLOW_DIGEST | ACTIVATE | SHOW_MODS


# The Glaive of Pain

N:94:of Pain
I:22:13:0
W:30:25:300:50000
P:0:9d6:0:30:0
F:SHOW_MODS | RES_FEAR


# The Halberd 'Osondir'

N:95:'Osondir'
I:22:15:3
W:20:8:190:22000
P:0:3d5:6:9:0
F:CHR | HIDE_TYPE | 
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | 
F:FEATHER | SEE_INVIS | SHOW_MODS


# The Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:22:8:2
W:20:15:160:32000
P:0:2d5:10:12:10
F:INT | HIDE_TYPE | 
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | 
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS


# The Spear 'Aeglos'

N:97:'Aeglos'
I:22:2:4
W:15:45:50:140000
P:0:3d6:15:25:5
F:WIS | DEX | HIDE_TYPE | RES_FEAR | 
F:BRAND_COLD | RES_COLD | SLAY_EVIL | SLAY_TROLL | SLAY_ORC | KILL_UNDEAD | 
F:FREE_ACT | SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS


# The Spear of Orome

N:98:of Orome
I:22:2:4
W:15:45:50:60000
P:0:4d6:15:15:0
F:INT | SPEED | INFRA | HIDE_TYPE | 
F:BRAND_FIRE | SLAY_GIANT | SLAY_ANIMAL | RES_FIRE | RES_LITE | 
F:FEATHER | LITE | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS


# The Spear 'Nimloth'

N:99:'Nimloth'
I:22:2:3
W:15:12:50:30000
P:0:1d6:11:13:0
F:STEALTH | SPEED | HIDE_TYPE | BLESSED | 
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS


# The Lance of Eorlingas

N:100:of Eorlingas
I:22:20:2
W:20:23:360:55000
P:0:3d8:13:21:0
F:STR | DEX | SPEED | HIDE_TYPE | RES_FEAR | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Great Axe of Durin

N:101:of Durin
I:22:25:3
W:30:90:230:150000
P:0:4d4:10:20:15
F:STR | CON | TUNNEL | HIDE_TYPE | BRAND_ACID | BRAND_FIRE | 
F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_FEAR | 
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS


# The Great Axe of Eonwe

N:102:of Eonwe
I:22:25:2
W:30:120:230:200000
P:0:5d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE | RES_FEAR | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | KILL_DEMON | 
F:SLAY_ORC | FREE_ACT | IM_COLD | 
F:SEE_INVIS | ACTIVATE | 
F:BLESSED | SHOW_MODS


# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:22:22:3
W:30:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | HIDE_TYPE | 
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS


# The Battle Axe 'Lotharang'

N:104:'Lotharang'
I:22:22:1
W:30:15:170:21000
P:0:2d8:4:3:0
F:STR | DEX | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS


# The Lochaber Axe 'Mundwine'

N:105:'Mundwine'
I:22:28:0
W:30:8:250:30000
P:0:3d8:12:17:0
F:SLAY_EVIL | SLAY_ANIMAL | SLAY_DEMON | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SHOW_MODS


# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:22:11:3
W:20:8:160:50000
P:0:2d6:13:19:0
F:CON | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:SEE_INVIS | SHOW_MODS


# The Trident of Wrath

N:107:of Wrath
I:22:5:2
W:15:35:300:90000
P:0:3d8:16:18:0
F:STR | DEX | HIDE_TYPE | BRAND_POIS | 
F:SLAY_EVIL | KILL_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS | 
F:BLESSED | SHOW_MODS


# The Trident of Ulmo

N:108:of Ulmo
I:22:5:4
W:30:90:70:120000
P:0:4d8:15:19:0
F:DEX | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | 
F:IM_ACID | RES_NETHER | 
F:SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:BLESSED | SHOW_MODS


# The Scythe 'Avavir'

N:109:'Avavir'
I:22:17:3
W:40:8:250:18000
P:0:5d3:8:8:10
F:DEX | CHR | HIDE_TYPE | 
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# New Artifact (110): The Beaked Axe of Hurin

N:110:of Hurin
I:22:10:2
W:20:15:180:90000
P:0:3d6:12:15:0
F:ACTIVATE | KILL_DEMON | 
F:STR | CON | HIDE_TYPE | 
F:BRAND_ACID | RES_ACID | RES_DARK | RES_FIRE | LITE | 
F:SLAY_DRAGON | SLAY_TROLL | SHOW_MODS


# The Mighty Hammer 'Grond'

N:111:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | KILL_UNDEAD | 
F:KILL_DEMON | SLAY_TROLL | SLAY_ORC | 
F:SEE_INVIS | ESP_ALL | AGGRAVATE | SHOW_MODS | INSTA_ART


# The Flail 'Totila'

N:112:'Totila'
I:21:13:2
W:20:8:150:55000
P:0:3d6:6:8:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF | ACTIVATE | 
F:SHOW_MODS


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:21:18:4
W:45:38:300:160000
P:0:4d6:5:18:0
F:STR | CON | HIDE_TYPE | RES_FEAR | 
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:21:12:4
W:20:30:150:30000
P:0:2d6:8:22:0
F:STR | HIDE_TYPE | BRAND_POIS | 
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS | 
F:SHOW_MODS


# The Morning Star 'Firestar'

N:115:'Firestar'
I:21:12:0
W:20:15:150:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS


# The Mace 'Taratol'

N:116:'Taratol'
I:21:5:0
W:20:15:200:50000
P:0:3d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS


# The War Hammer of Aule

N:117:of Aule
I:21:8:4
W:40:75:120:250000
P:0:9d3:19:21:5
F:WIS | TUNNEL | HIDE_TYPE | RES_FEAR | 
F:KILL_DRAGON | SLAY_EVIL | BRAND_ACID | SLAY_UNDEAD | SLAY_DEMON | 
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
F:SEE_INVIS | SHOW_MODS


# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:21:3:3
W:20:18:150:70000
P:0:1d9:10:20:0
F:INT | HIDE_TYPE | 
F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS


# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:21:3:4
W:20:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS | HIDE_TYPE | 
F:SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Quarterstaff of Olorin

N:120:of Olorin
I:21:3:4
W:30:105:150:130000
P:0:2d9:10:13:0
F:INT | WIS | CHR | HIDE_TYPE | KILL_DEMON | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | 
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:21:20:6
W:80:38:400:400000
P:0:7d8:18:18:0
F:STR | TUNNEL | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | KILL_UNDEAD | BRAND_FIRE | 
F:IM_FIRE | RES_DARK | RES_CHAOS | RES_DISEN | AGGRAVATE | 
F:SHOW_MODS


# The Lucerne Hammer 'Turmil'

N:122:'Turmil'
I:21:10:4
W:20:15:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA | HIDE_TYPE | 
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN | 
F:ACTIVATE | SHOW_MODS


# New Artifact (123): The Whip of Gothmog

N:123:of Gothmog
I:21:2:-3
W:60:25:90:25000
P:0:6d3:13:15:0
F:INT | DEX | WIS | HIDE_TYPE | 
F:CURSED | HEAVY_CURSE | AGGRAVATE | 
F:BRAND_FIRE | IM_FIRE | RES_ELEC | RES_DARK | LITE | 
F:SLAY_ANIMAL | KILL_DRAGON | SLAY_TROLL | SLAY_GIANT | 
F:ACTIVATE | SHOW_MODS


# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:19:13:1
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | SPEED | STEALTH | XTRA_SHOTS | HIDE_TYPE | 
F:RES_DISEN | SHOW_MODS


# The Long Bow of Bard

N:125:of Bard
I:19:13:2
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | SPEED | XTRA_MIGHT | HIDE_TYPE | 
F:FREE_ACT | SHOW_MODS


# The Light Crossbow 'Cubragol'

N:126:'Cubragol'
I:19:23:10
W:50:25:110:50000
P:0:0d0:10:14:0
F:SPEED | HIDE_TYPE | 
F:RES_FIRE | ACTIVATE | SHOW_MODS


# New Artifact (127): The Heavy Crossbow of Umbar 

N:127:of Umbar
I:19:24:2
W:60:20:200:35000
P:0:4d1:18:18:0
F:STR | CON | XTRA_MIGHT | AGGRAVATE | 
F:RES_LITE | RES_DARK | RES_BLIND | RES_ELEC | 
F:HIDE_TYPE | ACTIVATE | SHOW_MODS


# New Artifact (128): The Short Bow of Amrod

N:128:of Amrod
I:19:12:2
W:25:10:30:9000
P:0:0d0:12:15:0
F:STR | CON | XTRA_MIGHT | 
F:RES_FIRE | RES_ELEC | RES_COLD | REGEN


# New Artifact (129): The Short Bow of Amras

N:129:of Amras
I:19:12:1
W:25:10:30:9000
P:0:0d0:12:15:0
F:INT | WIS | DEX | XTRA_SHOTS | XTRA_MIGHT | SPEED | 
F:RES_FIRE | RES_ELEC | RES_COLD | SLOW_DIGEST


# New Artifact (130): The Mattock of Nain

N:130:of Nain
I:20:7:6
W:60:8:250:30000
P:0:2d8:12:18:0
F:TUNNEL | INFRA | SEARCH | STR | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | SLAY_DRAGON | 
F:RES_DARK | RES_DISEN |
F:ACTIVATE


# New Artifact (131): The Dwarven Pick of Erebor

N:131:of Erebor
I:20:6:5
W:55:5:200:30000
P:0:3d4:5:20:0
F:STR | CON | TUNNEL | SUST_STR | HIDE_TYPE | LITE | 
F:SLAY_ORC | SLAY_TROLL | SLAY_DEMON | BRAND_ACID | 
F:RES_CHAOS | RES_LITE | RES_DARK


# New Artifact (132): The Ball-and-Chain of Fundin Bluecloak 

N:132:of Fundin Bluecloak
I:21:6:4
W:65:100:130:60000
P:0:4d4:13:17:10
F:STR | WIS | SPEED | LITE | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_UNDEAD | 
F:RES_FIRE | RES_ELEC | RES_NETHER | HOLD_LIFE | 
F:ACTIVATE


# New Artifact (133): The Main Gauche of Azaghal

N:133:of Azaghal
I:23:5:0
W:18:30:30:50000
P:0:2d5:12:14:0
F:KILL_DRAGON | IM_FIRE | RES_ACID | RES_FEAR


# New Artifact (134): The Large Leather Shield of the Haradrim

N:134:of the Haradrim
I:34:4:2
W:35:12:120:25000
P:4:1d2:0:0:15
F:ACTIVATE | 
F:STR | CON | SUST_STR | SUST_CON | HIDE_TYPE | 
F:RES_FEAR | RES_BLIND | RES_POIS | AGGRAVATE


# New Artifact (135): The Broken Sword 'Narsil'

N:135:'Narsil'
I:23:2:2
W:10:4:30:2000
P:0:3d2:6:10:0
F:STR | DEX | BLOWS |
F:SLAY_ORC | SLAY_TROLL | RES_FIRE | 
F:BLESSED | HIDE_TYPE


# New Artifact (136): The Bastard Sword of Eowyn

N:136:of Eowyn
I:23:21:4
W:30:100:140:120000
P:0:4d4:12:16:0
F:STR | CHR | STEALTH | SPEED | 
F:SLAY_EVIL | KILL_UNDEAD | SLAY_GIANT | SLAY_ANIMAL | 
F:RES_NETHER | RES_FEAR | RES_DARK | RES_COLD


# Artifact 137 is used for randarts
