
bin_PROGRAMS = mangclient

LDADD = ../common/libcommon.a
AM_CFLAGS = -DDEFAULT_PATH=\"$(pkgdatadir)\"

mangclient_SOURCES = c-birth.c c-cmd.c c-files.c c-init.c c-inven.c c-spell.c c-store.c \
		     c-tables.c c-util.c c-xtra1.c c-xtra2.c client.c maid-x11.c \
		     maim-sdl.c main-cap.c main-gcu.c main-ibm.c main-sdl.c main-win.c \
		     main-x11.c main-xaw.c netclient.c readdib.c sdl-xxx.c set_focus.c \
		     variable.c z-term.c \
		     c-angband.h c-defines.h c-externs.h maid-x11.h main-sdl.h netclient.h \
	             readdib.h resource.h z-term.h
