# File: font-xxx.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

# Each spell-bolt effect is defined by 9 'S' lines.
# The format is 'S:<index>:<attr>/<char>'
# The <index> is calculated as (SPELL * 9 + DIRECTION - 1).
# Directions are:
#
#           \  |  /
#           7  8  9
#           -  *  -
#           4  5  6
#           /  |  \
#           1  2  3
#


# (unused) (0x000 - 0x008)
S:0x008:0x01/0x2F
S:0x007:0x01/0x7C
S:0x006:0x01/0x5C
S:0x005:0x01/0x2D
S:0x004:0x01/0x2A
S:0x003:0x01/0x2D
S:0x002:0x01/0x5C
S:0x001:0x01/0x7C
S:0x000:0x01/0x2F

# GF_ELEC (0x009 - 0x011)
S:0x011:0x06/0x2F
S:0x010:0x06/0x7C
S:0x00f:0x06/0x5C
S:0x00e:0x06/0x2D
S:0x00d:0x06/0x2A
S:0x00c:0x06/0x2D
S:0x00b:0x06/0x5C
S:0x00a:0x06/0x7C
S:0x009:0x06/0x2F

# GF_POIS (0x012 - 0x01a)
S:0x01a:0x05/0x2F
S:0x019:0x05/0x7C
S:0x018:0x05/0x5C
S:0x017:0x05/0x2D
S:0x016:0x05/0x2A
S:0x015:0x05/0x2D
S:0x014:0x05/0x5C
S:0x013:0x05/0x7C
S:0x012:0x05/0x2F

# GF_ACID (0x01b - 0x023)
S:0x023:0x02/0x2F
S:0x022:0x02/0x7C
S:0x021:0x02/0x5C
S:0x020:0x02/0x2D
S:0x01f:0x02/0x2A
S:0x01e:0x02/0x2D
S:0x01d:0x02/0x5C
S:0x01c:0x02/0x7C
S:0x01b:0x02/0x2F

# GF_COLD (0x024 - 0x02c)
S:0x02c:0x01/0x2F
S:0x02b:0x01/0x7C
S:0x02a:0x01/0x5C
S:0x029:0x01/0x2D
S:0x028:0x01/0x2A
S:0x027:0x01/0x2D
S:0x026:0x01/0x5C
S:0x025:0x01/0x7C
S:0x024:0x01/0x2F

# GF_FIRE (0x02d - 0x035)
S:0x035:0x04/0x2F
S:0x034:0x04/0x7C
S:0x033:0x04/0x5C
S:0x032:0x04/0x2D
S:0x031:0x04/0x2A
S:0x030:0x04/0x2D
S:0x02f:0x04/0x5C
S:0x02e:0x04/0x7C
S:0x02d:0x04/0x2F

# (unused) (0x036 - 0x03e)
S:0x03e:0x00/0x2F
S:0x03d:0x00/0x7C
S:0x03c:0x00/0x5C
S:0x03b:0x00/0x2D
S:0x03a:0x00/0x2A
S:0x039:0x00/0x2D
S:0x038:0x00/0x5C
S:0x037:0x00/0x7C
S:0x036:0x00/0x2F

# (unused) (0x03f - 0x047)
S:0x047:0x00/0x2F
S:0x046:0x00/0x7C
S:0x045:0x00/0x5C
S:0x044:0x00/0x2D
S:0x043:0x00/0x2A
S:0x042:0x00/0x2D
S:0x041:0x00/0x5C
S:0x040:0x00/0x7C
S:0x03f:0x00/0x2F

# GF_BOULDER (0x048 - 0x050)
S:0x050:0x01/0x2F
S:0x04f:0x01/0x7C
S:0x04e:0x01/0x5C
S:0x04d:0x01/0x2D
S:0x04c:0x01/0x25
S:0x04b:0x01/0x2D
S:0x04a:0x01/0x5C
S:0x049:0x01/0x7C
S:0x048:0x01/0x2F

# GF_BOLT (crossbow) (0x051 - 0x059)
S:0x059:0x02/0x2F
S:0x058:0x02/0x7C
S:0x057:0x02/0x5C
S:0x056:0x02/0x2D
S:0x055:0x02/0x7B
S:0x054:0x02/0x2D
S:0x053:0x02/0x5C
S:0x052:0x02/0x7C
S:0x051:0x02/0x2F

# GF_MISSILE (magic) (0x05a - 0x062)
# (color 0x7f stands for multi-hued)
S:0x062:0x7f/0x2F
S:0x061:0x7f/0x7C
S:0x060:0x7f/0x5C
S:0x05f:0x7f/0x2D
S:0x05e:0x7f/0x2A
S:0x05d:0x7f/0x2D
S:0x05c:0x7f/0x5C
S:0x05b:0x7f/0x7C
S:0x05a:0x7f/0x2F

# GF_ARROW (bow) (0x063 - 0x06b)
S:0x06b:0x07/0x2F
S:0x06a:0x07/0x7C
S:0x069:0x07/0x5C
S:0x068:0x07/0x2D
S:0x067:0x07/0x7B
S:0x066:0x07/0x2D
S:0x065:0x07/0x5C
S:0x064:0x07/0x7C
S:0x063:0x07/0x2F

# GF_PLASMA (0x06c - 0x074)
S:0x074:0x04/0x2F
S:0x073:0x04/0x7C
S:0x072:0x04/0x5C
S:0x071:0x04/0x2D
S:0x070:0x04/0x2A
S:0x06f:0x04/0x2D
S:0x06e:0x04/0x5C
S:0x06d:0x04/0x7C
S:0x06c:0x04/0x2F

# GF_HOLY_ORB (0x075 - 0x07d)
S:0x07d:0x08/0x2F
S:0x07c:0x08/0x7C
S:0x07b:0x08/0x5C
S:0x07a:0x08/0x2D
S:0x079:0x08/0x2A
S:0x078:0x08/0x2D
S:0x077:0x08/0x5C
S:0x076:0x08/0x7C
S:0x075:0x08/0x2F

# GF_WATER (0x07e - 0x086)
S:0x086:0x0E/0x2F
S:0x085:0x0E/0x7C
S:0x084:0x0E/0x5C
S:0x083:0x0E/0x2D
S:0x082:0x0E/0x2A
S:0x081:0x0E/0x2D
S:0x080:0x0E/0x5C
S:0x07f:0x0E/0x7C
S:0x07e:0x0E/0x2F

# GF_LITE (0x087 - 0x08f)
S:0x08f:0x03/0x2F
S:0x08e:0x03/0x7C
S:0x08d:0x03/0x5C
S:0x08c:0x03/0x2D
S:0x08b:0x03/0x2A
S:0x08a:0x03/0x2D
S:0x089:0x03/0x5C
S:0x088:0x03/0x7C
S:0x087:0x03/0x2F

# GF_DARK (0x090 - 0x098)
S:0x098:0x08/0x2F
S:0x097:0x08/0x7C
S:0x096:0x08/0x5C
S:0x095:0x08/0x2D
S:0x094:0x08/0x2A
S:0x093:0x08/0x2D
S:0x092:0x08/0x5C
S:0x091:0x08/0x7C
S:0x090:0x08/0x2F

# GF_LITE_WEAK (0x099 - 0x0a1)
S:0x0a1:0x03/0x2F
S:0x0a0:0x03/0x7C
S:0x09f:0x03/0x5C
S:0x09e:0x03/0x2D
S:0x09d:0x03/0x2A
S:0x09c:0x03/0x2D
S:0x09b:0x03/0x5C
S:0x09a:0x03/0x7C
S:0x099:0x03/0x2F

# GF_DARK_WEAK (0x0a2 - 0x0aa)
S:0x0aa:0x08/0x2F
S:0x0a9:0x08/0x7C
S:0x0a8:0x08/0x5C
S:0x0a7:0x08/0x2D
S:0x0a6:0x08/0x2A
S:0x0a5:0x08/0x2D
S:0x0a4:0x08/0x5C
S:0x0a3:0x08/0x7C
S:0x0a2:0x08/0x2F

# (unused) (0x0ab - 0x0b3)
S:0x0b3:0x00/0x2F
S:0x0b2:0x00/0x7C
S:0x0b1:0x00/0x5C
S:0x0b0:0x00/0x2D
S:0x0af:0x00/0x2A
S:0x0ae:0x00/0x2D
S:0x0ad:0x00/0x5C
S:0x0ac:0x00/0x7C
S:0x0ab:0x00/0x2F

# GF_SHARDS (0x0b4 - 0x0bc)
S:0x0bc:0x07/0x2F
S:0x0bb:0x07/0x7C
S:0x0ba:0x07/0x5C
S:0x0b9:0x07/0x2D
S:0x0b8:0x07/0x2A
S:0x0b7:0x07/0x2D
S:0x0b6:0x07/0x5C
S:0x0b5:0x07/0x7C
S:0x0b4:0x07/0x2F

# GF_SOUND (0x0bd - 0x0c5)
S:0x0c5:0x0B/0x2F
S:0x0c4:0x0B/0x7C
S:0x0c3:0x0B/0x5C
S:0x0c2:0x0B/0x2D
S:0x0c1:0x0B/0x2A
S:0x0c0:0x0B/0x2D
S:0x0bf:0x0B/0x5C
S:0x0be:0x0B/0x7C
S:0x0bd:0x0B/0x2F

# GF_CONFUSION (0x0c6 - 0x0ce)
S:0x0ce:0x0F/0x2F
S:0x0cd:0x0F/0x7C
S:0x0cc:0x0F/0x5C
S:0x0cb:0x0F/0x2D
S:0x0ca:0x0F/0x2A
S:0x0c9:0x0F/0x2D
S:0x0c8:0x0F/0x5C
S:0x0c7:0x0F/0x7C
S:0x0c6:0x0F/0x2F

# GF_FORCE (0x0cf - 0x0d7)
S:0x0d7:0x07/0x2F
S:0x0d6:0x07/0x7C
S:0x0d5:0x07/0x5C
S:0x0d4:0x07/0x2D
S:0x0d3:0x07/0x2A
S:0x0d2:0x07/0x2D
S:0x0d1:0x07/0x5C
S:0x0d0:0x07/0x7C
S:0x0cf:0x07/0x2F

# GF_INERTia (0x0d8 - 0x0e0)
S:0x0e0:0x09/0x2F
S:0x0df:0x09/0x7C
S:0x0de:0x09/0x5C
S:0x0dd:0x09/0x2D
S:0x0dc:0x09/0x2A
S:0x0db:0x09/0x2D
S:0x0da:0x09/0x5C
S:0x0d9:0x09/0x7C
S:0x0d8:0x09/0x2F

# (unused) (0x0e1 - 0x0e9)
S:0x0e9:0x00/0x2F
S:0x0e8:0x00/0x7C
S:0x0e7:0x00/0x5C
S:0x0e6:0x00/0x2D
S:0x0e5:0x00/0x2A
S:0x0e4:0x00/0x2D
S:0x0e3:0x00/0x5C
S:0x0e2:0x00/0x7C
S:0x0e1:0x00/0x2F

# GF_MANA (storm) (0x0ea - 0x0f2)
S:0x0f2:0x08/0x2F
S:0x0f1:0x08/0x7C
S:0x0f0:0x08/0x5C
S:0x0ef:0x08/0x2D
S:0x0ee:0x08/0x2A
S:0x0ed:0x08/0x2D
S:0x0ec:0x08/0x5C
S:0x0eb:0x08/0x7C
S:0x0ea:0x08/0x2F

# GF_METEOR (0x0f3 - 0x0fb)
S:0x0fb:0x04/0x2F
S:0x0fa:0x04/0x7C
S:0x0f9:0x04/0x5C
S:0x0f8:0x04/0x2D
S:0x0f7:0x04/0x2A
S:0x0f6:0x04/0x2D
S:0x0f5:0x04/0x5C
S:0x0f4:0x04/0x7C
S:0x0f3:0x04/0x2F

# GF_ICE (0x0fc - 0x104)
S:0x104:0x01/0x2F
S:0x103:0x01/0x7C
S:0x102:0x01/0x5C
S:0x101:0x01/0x2D
S:0x100:0x01/0x2A
S:0x0ff:0x01/0x2D
S:0x0fe:0x01/0x5C
S:0x0fd:0x01/0x7C
S:0x0fc:0x01/0x2F

# (unused) (0x105 - 0x10d)
S:0x10d:0x00/0x2F
S:0x10c:0x00/0x7C
S:0x10b:0x00/0x5C
S:0x10a:0x00/0x2D
S:0x109:0x00/0x2A
S:0x108:0x00/0x2D
S:0x107:0x00/0x5C
S:0x106:0x00/0x7C
S:0x105:0x00/0x2F

# GF_CHAOS (0x10e - 0x116)
# (color 0x7f stands for multi-hued)
S:0x116:0x7f/0x2F
S:0x115:0x7f/0x7C
S:0x114:0x7f/0x5C
S:0x113:0x7f/0x2D
S:0x112:0x7f/0x2A
S:0x111:0x7f/0x2D
S:0x110:0x7f/0x5C
S:0x10f:0x7f/0x7C
S:0x10e:0x7f/0x2F

# GF_NETHER (0x117 - 0x11f)
S:0x11f:0x0D/0x2F
S:0x11e:0x0D/0x7C
S:0x11d:0x0D/0x5C
S:0x11c:0x0D/0x2D
S:0x11b:0x0D/0x2A
S:0x11a:0x0D/0x2D
S:0x119:0x0D/0x5C
S:0x118:0x0D/0x7C
S:0x117:0x0D/0x2F

# GF_DISENCHANT (0x120 - 0x128)
S:0x128:0x0A/0x2F
S:0x127:0x0A/0x7C
S:0x126:0x0A/0x5C
S:0x125:0x0A/0x2D
S:0x124:0x0A/0x2A
S:0x123:0x0A/0x2D
S:0x122:0x0A/0x5C
S:0x121:0x0A/0x7C
S:0x120:0x0A/0x2F

# GF_NEXUS (0x129 - 0x131)
S:0x131:0x0C/0x2F
S:0x130:0x0C/0x7C
S:0x12f:0x0C/0x5C
S:0x12e:0x0C/0x2D
S:0x12d:0x0C/0x2A
S:0x12c:0x0C/0x2D
S:0x12b:0x0C/0x5C
S:0x12a:0x0C/0x7C
S:0x129:0x0C/0x2F

# GF_TIME (0x132 - 0x13a)
S:0x13a:0x0E/0x2F
S:0x139:0x0E/0x7C
S:0x138:0x0E/0x5C
S:0x137:0x0E/0x2D
S:0x136:0x0E/0x2A
S:0x135:0x0E/0x2D
S:0x134:0x0E/0x5C
S:0x133:0x0E/0x7C
S:0x132:0x0E/0x2F

# GF_GRAVITY (0x13b - 0x143)
S:0x143:0x09/0x2F
S:0x142:0x09/0x7C
S:0x141:0x09/0x5C
S:0x140:0x09/0x2D
S:0x13f:0x09/0x2A
S:0x13e:0x09/0x2D
S:0x13d:0x09/0x5C
S:0x13c:0x09/0x7C
S:0x13b:0x09/0x2F

# (unused) (0x144 - 0x14c)
S:0x14c:0x00/0x2F
S:0x14b:0x00/0x7C
S:0x14a:0x00/0x5C
S:0x149:0x00/0x2D
S:0x148:0x00/0x2A
S:0x147:0x00/0x2D
S:0x146:0x00/0x5C
S:0x145:0x00/0x7C
S:0x144:0x00/0x2F

# (unused) (0x14d - 0x155)
S:0x155:0x00/0x2F
S:0x154:0x00/0x7C
S:0x153:0x00/0x5C
S:0x152:0x00/0x2D
S:0x151:0x00/0x2A
S:0x150:0x00/0x2D
S:0x14f:0x00/0x5C
S:0x14e:0x00/0x7C
S:0x14d:0x00/0x2F

# (unused) (0x156 - 0x15e)
S:0x15e:0x00/0x2F
S:0x15d:0x00/0x7C
S:0x15c:0x00/0x5C
S:0x15b:0x00/0x2D
S:0x15a:0x00/0x2A
S:0x159:0x00/0x2D
S:0x158:0x00/0x5C
S:0x157:0x00/0x7C
S:0x156:0x00/0x2F

# (unused) (0x15f - 0x167)
S:0x167:0x00/0x2F
S:0x166:0x00/0x7C
S:0x165:0x00/0x5C
S:0x164:0x00/0x2D
S:0x163:0x00/0x2A
S:0x162:0x00/0x2D
S:0x161:0x00/0x5C
S:0x160:0x00/0x7C
S:0x15f:0x00/0x2F

# GF_KILL_WALL (0x168 - 0x170)
S:0x170:0x08/0x2F
S:0x16f:0x08/0x7C
S:0x16e:0x08/0x5C
S:0x16d:0x08/0x2D
S:0x16c:0x08/0x2A
S:0x16b:0x08/0x2D
S:0x16a:0x08/0x5C
S:0x169:0x08/0x7C
S:0x168:0x08/0x2F

# GF_KILL_DOOR (0x171 - 0x179)
S:0x179:0x08/0x2F
S:0x178:0x08/0x7C
S:0x177:0x08/0x5C
S:0x176:0x08/0x2D
S:0x175:0x08/0x2A
S:0x174:0x08/0x2D
S:0x173:0x08/0x5C
S:0x172:0x08/0x7C
S:0x171:0x08/0x2F

# GF_KILL_TRAP (0x17a - 0x182)
S:0x182:0x08/0x2F
S:0x181:0x08/0x7C
S:0x180:0x08/0x5C
S:0x17f:0x08/0x2D
S:0x17e:0x08/0x2A
S:0x17d:0x08/0x2D
S:0x17c:0x08/0x5C
S:0x17b:0x08/0x7C
S:0x17a:0x08/0x2F

# (unused) (0x183 - 0x18b)
S:0x18b:0x00/0x2F
S:0x18a:0x00/0x7C
S:0x189:0x00/0x5C
S:0x188:0x00/0x2D
S:0x187:0x00/0x2A
S:0x186:0x00/0x2D
S:0x185:0x00/0x5C
S:0x184:0x00/0x7C
S:0x183:0x00/0x2F

# (unused) (0x18c - 0x194)
S:0x194:0x00/0x2F
S:0x193:0x00/0x7C
S:0x192:0x00/0x5C
S:0x191:0x00/0x2D
S:0x190:0x00/0x2A
S:0x18f:0x00/0x2D
S:0x18e:0x00/0x5C
S:0x18d:0x00/0x7C
S:0x18c:0x00/0x2F

# GF_MAKE_WALL (0x195 - 0x19d)
S:0x19d:0x08/0x2F
S:0x19c:0x08/0x7C
S:0x19b:0x08/0x5C
S:0x19a:0x08/0x2D
S:0x199:0x08/0x2A
S:0x198:0x08/0x2D
S:0x197:0x08/0x5C
S:0x196:0x08/0x7C
S:0x195:0x08/0x2F

# GF_MAKE_DOOR (0x19e - 0x1a6)
S:0x1a6:0x08/0x2F
S:0x1a5:0x08/0x7C
S:0x1a4:0x08/0x5C
S:0x1a3:0x08/0x2D
S:0x1a2:0x08/0x2A
S:0x1a1:0x08/0x2D
S:0x1a0:0x08/0x5C
S:0x19f:0x08/0x7C
S:0x19e:0x08/0x2F

# GF_MAKE_TRAP (0x1a7 - 0x1af)
S:0x1af:0x08/0x2F
S:0x1ae:0x08/0x7C
S:0x1ad:0x08/0x5C
S:0x1ac:0x08/0x2D
S:0x1ab:0x08/0x2A
S:0x1aa:0x08/0x2D
S:0x1a9:0x08/0x5C
S:0x1a8:0x08/0x7C
S:0x1a7:0x08/0x2F

# (unused) (0x1b0 - 0x1b8)
S:0x1b8:0x00/0x2F
S:0x1b7:0x00/0x7C
S:0x1b6:0x00/0x5C
S:0x1b5:0x00/0x2D
S:0x1b4:0x00/0x2A
S:0x1b3:0x00/0x2D
S:0x1b2:0x00/0x5C
S:0x1b1:0x00/0x7C
S:0x1b0:0x00/0x2F

# (unused) (0x1b9 - 0x1c1)
S:0x1c1:0x00/0x2F
S:0x1c0:0x00/0x7C
S:0x1bf:0x00/0x5C
S:0x1be:0x00/0x2D
S:0x1bd:0x00/0x2A
S:0x1bc:0x00/0x2D
S:0x1bb:0x00/0x5C
S:0x1ba:0x00/0x7C
S:0x1b9:0x00/0x2F

# (unused) (0x1c2 - 0x1ca)
S:0x1ca:0x00/0x2F
S:0x1c9:0x00/0x7C
S:0x1c8:0x00/0x5C
S:0x1c7:0x00/0x2D
S:0x1c6:0x00/0x2A
S:0x1c5:0x00/0x2D
S:0x1c4:0x00/0x5C
S:0x1c3:0x00/0x7C
S:0x1c2:0x00/0x2F

# GF_OLD_CLONE (0x1cb - 0x1d3)
S:0x1d3:0x08/0x2F
S:0x1d2:0x08/0x7C
S:0x1d1:0x08/0x5C
S:0x1d0:0x08/0x2D
S:0x1cf:0x08/0x2A
S:0x1ce:0x08/0x2D
S:0x1cd:0x08/0x5C
S:0x1cc:0x08/0x7C
S:0x1cb:0x08/0x2F

# GF_OLD_POLY (0x1d4 - 0x1dc)
S:0x1dc:0x08/0x2F
S:0x1db:0x08/0x7C
S:0x1da:0x08/0x5C
S:0x1d9:0x08/0x2D
S:0x1d8:0x08/0x2A
S:0x1d7:0x08/0x2D
S:0x1d6:0x08/0x5C
S:0x1d5:0x08/0x7C
S:0x1d4:0x08/0x2F

# GF_OLD_HEAL (0x1dd - 0x1e5)
S:0x1e5:0x08/0x2F
S:0x1e4:0x08/0x7C
S:0x1e3:0x08/0x5C
S:0x1e2:0x08/0x2D
S:0x1e1:0x08/0x2A
S:0x1e0:0x08/0x2D
S:0x1df:0x08/0x5C
S:0x1de:0x08/0x7C
S:0x1dd:0x08/0x2F

# GF_OLD_SPEED (0x1e6 - 0x1ee)
S:0x1ee:0x08/0x2F
S:0x1ed:0x08/0x7C
S:0x1ec:0x08/0x5C
S:0x1eb:0x08/0x2D
S:0x1ea:0x08/0x2A
S:0x1e9:0x08/0x2D
S:0x1e8:0x08/0x5C
S:0x1e7:0x08/0x7C
S:0x1e6:0x08/0x2F

# GF_OLD_SLOW (0x1ef - 0x1f7)
S:0x1f7:0x08/0x2F
S:0x1f6:0x08/0x7C
S:0x1f5:0x08/0x5C
S:0x1f4:0x08/0x2D
S:0x1f3:0x08/0x2A
S:0x1f2:0x08/0x2D
S:0x1f1:0x08/0x5C
S:0x1f0:0x08/0x7C
S:0x1ef:0x08/0x2F

# GF_OLD_CONF (0x1f8 - 0x200)
S:0x200:0x08/0x2F
S:0x1ff:0x08/0x7C
S:0x1fe:0x08/0x5C
S:0x1fd:0x08/0x2D
S:0x1fc:0x08/0x2A
S:0x1fb:0x08/0x2D
S:0x1fa:0x08/0x5C
S:0x1f9:0x08/0x7C
S:0x1f8:0x08/0x2F

# GF_OLD_SLEEP (0x201 - 0x209)
S:0x209:0x08/0x2F
S:0x208:0x08/0x7C
S:0x207:0x08/0x5C
S:0x206:0x08/0x2D
S:0x205:0x08/0x2A
S:0x204:0x08/0x2D
S:0x203:0x08/0x5C
S:0x202:0x08/0x7C
S:0x201:0x08/0x2F

# GF_OLD_DRAIN (0x20a - 0x212)
S:0x212:0x08/0x2F
S:0x211:0x08/0x7C
S:0x210:0x08/0x5C
S:0x20f:0x08/0x2D
S:0x20e:0x08/0x2A
S:0x20d:0x08/0x2D
S:0x20c:0x08/0x5C
S:0x20b:0x08/0x7C
S:0x20a:0x08/0x2F

# (unused) (0x213 - 0x21b)
S:0x21b:0x00/0x2F
S:0x21a:0x00/0x7C
S:0x219:0x00/0x5C
S:0x218:0x00/0x2D
S:0x217:0x00/0x2A
S:0x216:0x00/0x2D
S:0x215:0x00/0x5C
S:0x214:0x00/0x7C
S:0x213:0x00/0x2F

# (unused) (0x21c - 0x224)
S:0x224:0x00/0x2F
S:0x223:0x00/0x7C
S:0x222:0x00/0x5C
S:0x221:0x00/0x2D
S:0x220:0x00/0x2A
S:0x21f:0x00/0x2D
S:0x21e:0x00/0x5C
S:0x21d:0x00/0x7C
S:0x21c:0x00/0x2F

# GF_AWAY_UNDEAD (0x225 - 0x22d)
S:0x22d:0x08/0x2F
S:0x22c:0x08/0x7C
S:0x22b:0x08/0x5C
S:0x22a:0x08/0x2D
S:0x229:0x08/0x2A
S:0x228:0x08/0x2D
S:0x227:0x08/0x5C
S:0x226:0x08/0x7C
S:0x225:0x08/0x2F

# GF_AWAY_EVIL (0x22e - 0x236)
S:0x236:0x08/0x2F
S:0x235:0x08/0x7C
S:0x234:0x08/0x5C
S:0x233:0x08/0x2D
S:0x232:0x08/0x2A
S:0x231:0x08/0x2D
S:0x230:0x08/0x5C
S:0x22f:0x08/0x7C
S:0x22e:0x08/0x2F

# GF_AWAY_ALL (0x237 - 0x23f)
S:0x23f:0x08/0x2F
S:0x23e:0x08/0x7C
S:0x23d:0x08/0x5C
S:0x23c:0x08/0x2D
S:0x23b:0x08/0x2A
S:0x23a:0x08/0x2D
S:0x239:0x08/0x5C
S:0x238:0x08/0x7C
S:0x237:0x08/0x2F

# GF_TURN_UNDEAD (0x240 - 0x248)
S:0x248:0x08/0x2F
S:0x247:0x08/0x7C
S:0x246:0x08/0x5C
S:0x245:0x08/0x2D
S:0x244:0x08/0x2A
S:0x243:0x08/0x2D
S:0x242:0x08/0x5C
S:0x241:0x08/0x7C
S:0x240:0x08/0x2F

# GF_TURN_EVIL (0x249 - 0x251)
S:0x251:0x08/0x2F
S:0x250:0x08/0x7C
S:0x24f:0x08/0x5C
S:0x24e:0x08/0x2D
S:0x24d:0x08/0x2A
S:0x24c:0x08/0x2D
S:0x24b:0x08/0x5C
S:0x24a:0x08/0x7C
S:0x249:0x08/0x2F

# GF_TURN_ALL (0x252 - 0x25a)
S:0x25a:0x08/0x2F
S:0x259:0x08/0x7C
S:0x258:0x08/0x5C
S:0x257:0x08/0x2D
S:0x256:0x08/0x2A
S:0x255:0x08/0x2D
S:0x254:0x08/0x5C
S:0x253:0x08/0x7C
S:0x252:0x08/0x2F

# GF_DISP_UNDEAD (0x25b - 0x263)
S:0x263:0x08/0x2F
S:0x262:0x08/0x7C
S:0x261:0x08/0x5C
S:0x260:0x08/0x2D
S:0x25f:0x08/0x2A
S:0x25e:0x08/0x2D
S:0x25d:0x08/0x5C
S:0x25c:0x08/0x7C
S:0x25b:0x08/0x2F

# GF_DISP_EVIL (0x264 - 0x26c)
S:0x26c:0x08/0x2F
S:0x26b:0x08/0x7C
S:0x26a:0x08/0x5C
S:0x269:0x08/0x2D
S:0x268:0x08/0x2A
S:0x267:0x08/0x2D
S:0x266:0x08/0x5C
S:0x265:0x08/0x7C
S:0x264:0x08/0x2F

# GF_DISP_ALL (0x26d - 0x275)
S:0x275:0x08/0x2F
S:0x274:0x08/0x7C
S:0x273:0x08/0x5C
S:0x272:0x08/0x2D
S:0x271:0x08/0x2A
S:0x270:0x08/0x2D
S:0x26f:0x08/0x5C
S:0x26e:0x08/0x7C
S:0x26d:0x08/0x2F

# GF_HEAL_PRAYER (0x276 - 0x27e)
S:0x27e:0x0D/0x2E
S:0x27d:0x0D/0x2E
S:0x27c:0x0D/0x2E
S:0x27b:0x0D/0x2E
S:0x27a:0x0D/0x2A
S:0x279:0x0D/0x2E
S:0x278:0x0D/0x2E
S:0x277:0x0D/0x2E
S:0x276:0x0D/0x2E

# GF_PROJECT_SPELL (0x27f - 0x287)
S:0x287:0x0C/0x2E
S:0x286:0x0C/0x2E
S:0x285:0x0C/0x2E
S:0x284:0x0C/0x2E
S:0x283:0x0C/0x3F
S:0x282:0x0C/0x2E
S:0x281:0x0C/0x2E
S:0x280:0x0C/0x2E
S:0x27f:0x0C/0x2E

# GF_PROJECT_PRAYER (0x288 - 0x290)
S:0x290:0x0D/0x2E
S:0x28f:0x0D/0x2E
S:0x28e:0x0D/0x2E
S:0x28d:0x0D/0x2E
S:0x28c:0x0D/0x3F
S:0x28b:0x0D/0x2E
S:0x28a:0x0D/0x2E
S:0x289:0x0D/0x2E
S:0x288:0x0D/0x2E


##### Default inventory object colors #####


# SKELETON
E:1:0x01

# BOTTLE
E:2:0x01

# JUNK
E:3:0x01

# SPIKE
E:5:0x02

# CHEST
E:7:0x02

# SHOT
E:16:0x0F

# ARROW
E:17:0x0F

# BOLT
E:18:0x0F

# BOW
E:19:0x07

# DIGGING
E:20:0x02

# HAFTED
E:21:0x01

# POLEARM
E:22:0x01

# SWORD
E:23:0x01

# BOOTS
E:30:0x0F

# GLOVES
E:31:0x0F

# HELM
E:32:0x0F

# CROWN
E:33:0x0F

# SHIELD
E:34:0x0F

# CLOAK
E:35:0x0F

# SOFT_ARMOR
E:36:0x02

# HARD_ARMOR
E:37:0x02

# DRAG_ARMOR
E:38:0x02

# LITE
E:39:0x0B

# AMULET
E:40:0x03

# RING
E:45:0x04

# STAFF
E:55:0x0F

# WAND
E:65:0x05

# ROD
E:66:0x0A

# SCROLL
E:70:0x01

# POTION
E:75:0x0E

# FLASK
E:77:0x0B

# FOOD
E:80:0x0F

# MAGIC_BOOK
E:90:0x0C

# PRAYER_BOOK
E:91:0x0D

