# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

#MAngband-specific:

F:64:0x80/0x81 #dirt
F:65:0x80/0x82 #grass
F:66:0x80/0x83 #crops
F:68:0x80/0x81 #loose dirt
F:72:0x80/0x81 #mud
F:76:0x83/0x80 #water
F:80:0x82/0x91 #drawbridge

F:81:0x82/0x84 #opened door

F:95:0x80/0x93 #pvp arena wall
F:96:0x82/0x93 #log

F:97:0x82/0x97 #tree
F:98:0x82/0x98 #dark tree

F:112:0x80/0x80 #border permawall

F:113:0x82/0x83 #closed door
F:114:0x82/0x83 #closed door
F:115:0x82/0x83 #closed door
F:116:0x82/0x83 #closed door
F:117:0x82/0x83 #closed door
F:118:0x82/0x83 #closed door
F:119:0x82/0x83 #closed door
F:120:0x82/0x83 #closed door

K:399:0xAE/0x98 # house foundation stone

##### Special attr/char values #####

# GF_ELEC (0x009 - 0x011)
S:0x011:0x8f/0x8a
S:0x010:0x8f/0x88
S:0x00f:0x8f/0x8b
S:0x00e:0x8f/0x89
S:0x00d:0x8e/0x9e
S:0x00c:0x8f/0x89
S:0x00b:0x8f/0x8b
S:0x00a:0x8f/0x88
S:0x009:0x8f/0x8a

# GF_POIS (0x012 - 0x01a)
S:0x01a:0x8f/0x92
S:0x019:0x8f/0x90
S:0x018:0x8f/0x93
S:0x017:0x8f/0x91
S:0x016:0x91/0x8b
S:0x015:0x8f/0x91
S:0x014:0x8f/0x93
S:0x013:0x8f/0x90
S:0x012:0x8f/0x92

# GF_ACID (0x01b - 0x023)
S:0x023:0x8f/0x8e
S:0x022:0x8f/0x8c
S:0x021:0x8f/0x8f
S:0x020:0x8f/0x8d
S:0x01f:0x8e/0x9d
S:0x01e:0x8f/0x8d
S:0x01d:0x8f/0x8f
S:0x01c:0x8f/0x8c
S:0x01b:0x8f/0x8e

# GF_COLD (0x024 - 0x02c)
S:0x02c:0x8f/0x86
S:0x02b:0x8f/0x84
S:0x02a:0x8f/0x87
S:0x029:0x8f/0x85
S:0x028:0x91/0x89
S:0x027:0x8f/0x85
S:0x026:0x8f/0x87
S:0x025:0x8f/0x84
S:0x024:0x8f/0x86

# GF_FIRE (0x02d - 0x035)
S:0x035:0x8f/0x82
S:0x034:0x8f/0x80
S:0x033:0x8f/0x83
S:0x032:0x8f/0x81
S:0x031:0x91/0x88
S:0x030:0x8f/0x81
S:0x02f:0x8f/0x83
S:0x02e:0x8f/0x80
S:0x02d:0x8f/0x82

# (unused) (0x036 - 0x03e)
S:0x03e:0x80/0x80
S:0x03d:0x80/0x80
S:0x03c:0x80/0x80
S:0x03b:0x80/0x80
S:0x03a:0x80/0x80
S:0x039:0x80/0x80
S:0x038:0x80/0x80
S:0x037:0x80/0x80
S:0x036:0x80/0x80

# (unused) (0x03f - 0x047)
S:0x047:0x80/0x80
S:0x046:0x80/0x80
S:0x045:0x80/0x80
S:0x044:0x80/0x80
S:0x043:0x80/0x80
S:0x042:0x80/0x80
S:0x041:0x80/0x80
S:0x040:0x80/0x80
S:0x03f:0x80/0x80

# GF_BOULDER (0x048 - 0x050)
S:0x050:0x88/0x96
S:0x04f:0x88/0x96
S:0x04e:0x88/0x96
S:0x04d:0x88/0x96
S:0x04c:0x88/0x96
S:0x04b:0x88/0x96
S:0x04a:0x88/0x96
S:0x049:0x88/0x96
S:0x048:0x88/0x96

# GF_BOLT (crossbow) (0x051 - 0x059)
S:0x059:0xae/0x8f
S:0x058:0xae/0x8b
S:0x057:0xae/0x90
S:0x056:0xae/0x8e
S:0x055:0x80/0x80
S:0x054:0xae/0x8d
S:0x053:0xae/0x91
S:0x052:0xae/0x8c
S:0x051:0xae/0x92

# GF_MISSILE (MM) (0x05a - 0x062)
S:0x062:0x90/0x82
S:0x061:0x90/0x80
S:0x060:0x90/0x83
S:0x05f:0x90/0x81
S:0x05e:0x91/0x95
S:0x05d:0x90/0x81
S:0x05c:0x90/0x83
S:0x05b:0x90/0x80
S:0x05a:0x90/0x82

# GF_ARROW (0x063 - 0x06b)
S:0x06b:0xae/0x87
S:0x06a:0xae/0x83
S:0x069:0xae/0x88
S:0x068:0xbb/0x8d
S:0x067:0x80/0x80
S:0x066:0xae/0x85
S:0x065:0xae/0x89
S:0x064:0xae/0x84
S:0x063:0xae/0x8a

# GF_PLASMA (0x06c - 0x074)
S:0x074:0x8f/0x96
S:0x073:0x8f/0x94
S:0x072:0x8f/0x97
S:0x071:0xbc/0x8c
S:0x070:0x91/0x8d
S:0x06f:0x8f/0x95
S:0x06e:0x8f/0x97
S:0x06d:0x8f/0x94
S:0x06c:0x8f/0x96

# GF_HOLY_ORB (0x075 - 0x07d)
S:0x07d:0x8f/0x92
S:0x07c:0x8f/0x90
S:0x07b:0x8f/0x93
S:0x07a:0x8f/0x91
S:0x079:0x91/0x97
S:0x078:0x8f/0x91
S:0x077:0x8f/0x93
S:0x076:0x8f/0x90
S:0x075:0x8f/0x92

# GF_WATER (0x07e - 0x086)
S:0x086:0x8f/0x86
S:0x085:0x8f/0x84
S:0x084:0x8f/0x87
S:0x083:0x8f/0x85
S:0x082:0x91/0x8c
S:0x081:0x8f/0x85
S:0x080:0x8f/0x87
S:0x07f:0x8f/0x84
S:0x07e:0x8f/0x86

# GF_LITE (0x087 - 0x08f)
S:0x08f:0x90/0x96
S:0x08e:0x90/0x94
S:0x08d:0x90/0x97
S:0x08c:0xbb/0x8d
S:0x08b:0x91/0x8e
S:0x08a:0x90/0x95
S:0x089:0x90/0x97
S:0x088:0x90/0x94
S:0x087:0x90/0x96

# GF_DARK (0x090 - 0x098)
S:0x098:0x90/0x86
S:0x097:0x90/0x84
S:0x096:0x90/0x87
S:0x095:0x90/0x85
S:0x094:0x91/0x91
S:0x093:0x90/0x85
S:0x092:0x90/0x87
S:0x091:0x90/0x84
S:0x090:0x90/0x86

# GF_LITE_WEAK (0x099 - 0x0a1)
S:0x0a1:0x90/0x96
S:0x0a0:0x90/0x94
S:0x09f:0x90/0x97
S:0x09e:0x90/0x95
S:0x09d:0x91/0x97
S:0x09c:0x90/0x95
S:0x09b:0x90/0x97
S:0x09a:0x90/0x94
S:0x099:0x90/0x96

# GF_DARK_WEAK (0x0a2 - 0x0aa)
S:0x0aa:0x90/0x86
S:0x0a9:0x90/0x84
S:0x0a8:0x90/0x87
S:0x0a7:0x8f/0x9d
S:0x0a6:0x91/0x98
S:0x0a5:0x90/0x85
S:0x0a4:0x90/0x87
S:0x0a3:0x90/0x84
S:0x0a2:0x90/0x86

# (unused) (0x0ab - 0x0b3)
S:0x0b3:0x80/0x80
S:0x0b2:0x80/0x80
S:0x0b1:0x80/0x80
S:0x0b0:0x80/0x80
S:0x0af:0x80/0x80
S:0x0ae:0x80/0x80
S:0x0ad:0x80/0x80
S:0x0ac:0x80/0x80
S:0x0ab:0x80/0x80

# GF_SHARDS (0x0b4 - 0x0bc)
S:0x0bc:0x91/0x82
S:0x0bb:0x91/0x80
S:0x0ba:0x91/0x83
S:0x0b9:0x91/0x81
S:0x0b8:0x91/0x98
S:0x0b7:0x91/0x81
S:0x0b6:0x91/0x83
S:0x0b5:0x91/0x80
S:0x0b4:0x91/0x82

# GF_SOUND (0x0bd - 0x0c5)
S:0x0c5:0x8f/0x9a
S:0x0c4:0x8f/0x98
S:0x0c3:0x8f/0x9b
S:0x0c2:0x8f/0x99
S:0x0c1:0x8e/0x9f
S:0x0c0:0x8f/0x99
S:0x0bf:0x8f/0x9b
S:0x0be:0x8f/0x98
S:0x0bd:0x8f/0x9a

# GF_CONFUSION (0x0c6 - 0x0ce)
S:0x0ce:0x8f/0x9a
S:0x0cd:0x8f/0x98
S:0x0cc:0x8f/0x9b
S:0x0cb:0x8f/0x99
S:0x0ca:0x8e/0x9d
S:0x0c9:0x8f/0x99
S:0x0c8:0x8f/0x9b
S:0x0c7:0x8f/0x98
S:0x0c6:0x8f/0x9a

# GF_FORCE (0x0cf - 0x0d7)
S:0x0d7:0x90/0x9a
S:0x0d6:0x90/0x98
S:0x0d5:0x90/0x9b
S:0x0d4:0x90/0x99
S:0x0d3:0xb7/0x89
S:0x0d2:0x90/0x99
S:0x0d1:0x90/0x9b
S:0x0d0:0x90/0x98
S:0x0cf:0x90/0x9a

# GF_INERT (0x0d8 - 0x0e0)
S:0x0e0:0x8f/0x92
S:0x0df:0x8f/0x90
S:0x0de:0x8f/0x93
S:0x0dd:0x8f/0x91
S:0x0dc:0x91/0x99
S:0x0db:0x8f/0x91
S:0x0da:0x8f/0x93
S:0x0d9:0x8f/0x90
S:0x0d8:0x8f/0x92

# (unused) (0x0e1 - 0x0e9)
S:0x0e9:0x80/0x80
S:0x0e8:0x80/0x80
S:0x0e7:0x80/0x80
S:0x0e6:0x80/0x80
S:0x0e5:0x80/0x80
S:0x0e4:0x80/0x80
S:0x0e3:0x80/0x80
S:0x0e2:0x80/0x80
S:0x0e1:0x80/0x80

# GF_MANA (0x0ea - 0x0f2)
S:0x0f2:0x8f/0x86
S:0x0f1:0x8f/0x84
S:0x0f0:0x8f/0x87
S:0x0ef:0x8f/0x85
S:0x0ee:0x91/0x8a
S:0x0ed:0x8f/0x85
S:0x0ec:0x8f/0x87
S:0x0eb:0x8f/0x84
S:0x0ea:0x8f/0x86

# GF_METEOR (0x0f3 - 0x0fb)
S:0x0fb:0x8f/0x82
S:0x0fa:0x8f/0x80
S:0x0f9:0x8f/0x83
S:0x0f8:0x8f/0x81
S:0x0f7:0x91/0x93
S:0x0f6:0x8f/0x81
S:0x0f5:0x8f/0x83
S:0x0f4:0x8f/0x80
S:0x0f3:0x8f/0x82

# GF_ICE (0x0fc - 0x104)
S:0x104:0x8f/0x86
S:0x103:0x8f/0x84
S:0x102:0x8f/0x87
S:0x101:0x8f/0x85
S:0x100:0x91/0x89
S:0x0ff:0x8f/0x85
S:0x0fe:0x8f/0x87
S:0x0fd:0x8f/0x84
S:0x0fc:0x8f/0x86

# (unused) (0x105 - 0x10d)
S:0x10d:0x80/0x80
S:0x10c:0x80/0x80
S:0x10b:0x80/0x80
S:0x10a:0x80/0x80
S:0x109:0x80/0x80
S:0x108:0x80/0x80
S:0x107:0x80/0x80
S:0x106:0x80/0x80
S:0x105:0x80/0x80

# GF_CHAOS (0x10e - 0x116)
S:0x116:0x90/0x82
S:0x115:0x90/0x80
S:0x114:0x90/0x83
S:0x113:0x90/0x81
S:0x112:0x91/0x95
S:0x111:0x90/0x81
S:0x110:0x90/0x83
S:0x10f:0x90/0x80
S:0x10e:0x90/0x82

# GF_NETHER (0x117 - 0x11f)
S:0x11f:0x8f/0x96
S:0x11e:0x8f/0x94
S:0x11d:0x8f/0x97
S:0x11c:0x8f/0x95
S:0x11b:0xbc/0x8c
S:0x11a:0x8f/0x95
S:0x119:0x8f/0x97
S:0x118:0x8f/0x94
S:0x117:0x8f/0x96

# GF_DISENCHANT (0x120 - 0x128)
S:0x128:0x90/0x96
S:0x127:0x90/0x94
S:0x126:0x90/0x97
S:0x125:0x90/0x95
S:0x124:0x91/0x96
S:0x123:0x90/0x95
S:0x122:0x90/0x97
S:0x121:0x90/0x94
S:0x120:0x90/0x96

# GF_NEXUS (0x129 - 0x131)
S:0x131:0x90/0x8a
S:0x130:0x90/0x88
S:0x12f:0x90/0x8b
S:0x12e:0x90/0x89
S:0x12d:0x91/0x9a
S:0x12c:0x90/0x89
S:0x12b:0x90/0x8b
S:0x12a:0x90/0x88
S:0x129:0x90/0x8a

# GF_TIME (0x132 - 0x13a)
S:0x13a:0x8f/0x8a
S:0x139:0x8f/0x88
S:0x138:0x8f/0x8b
S:0x137:0x8f/0x89
S:0x136:0x91/0x8c
S:0x135:0x8f/0x89
S:0x134:0x8f/0x8b
S:0x133:0x8f/0x88
S:0x132:0x8f/0x8a

# GF_GRAVITY (0x13b - 0x143)
S:0x143:0x8f/0x92
S:0x142:0x8f/0x90
S:0x141:0x8f/0x93
S:0x140:0x8f/0x91
S:0x13f:0x91/0x99
S:0x13e:0x8f/0x91
S:0x13d:0x8f/0x93
S:0x13c:0x8f/0x90
S:0x13b:0x8f/0x92

# (unused) (0x144 - 0x14c)
S:0x14c:0x80/0x80
S:0x14b:0x80/0x80
S:0x14a:0x80/0x80
S:0x149:0x80/0x80
S:0x148:0x80/0x80
S:0x147:0x80/0x80
S:0x146:0x80/0x80
S:0x145:0x80/0x80
S:0x144:0x80/0x80

# (unused) (0x14d - 0x155)
S:0x155:0x80/0x80
S:0x154:0x80/0x80
S:0x153:0x80/0x80
S:0x152:0x80/0x80
S:0x151:0x80/0x80
S:0x150:0x80/0x80
S:0x14f:0x80/0x80
S:0x14e:0x80/0x80
S:0x14d:0x80/0x80

# (unused) (0x156 - 0x15e)
S:0x15e:0x80/0x80
S:0x15d:0x80/0x80
S:0x15c:0x80/0x80
S:0x15b:0x80/0x80
S:0x15a:0x80/0x80
S:0x159:0x80/0x80
S:0x158:0x80/0x80
S:0x157:0x80/0x80
S:0x156:0x80/0x80

# (unused) (0x15f - 0x167)
S:0x167:0x80/0x80
S:0x166:0x80/0x80
S:0x165:0x80/0x80
S:0x164:0x80/0x80
S:0x163:0x80/0x80
S:0x162:0x80/0x80
S:0x161:0x80/0x80
S:0x160:0x80/0x80
S:0x15f:0x80/0x80

# GF_KILL_WALL (0x168 - 0x170)
S:0x170:0x91/0x9e
S:0x16f:0x91/0x9c
S:0x16e:0x91/0x9f
S:0x16d:0x91/0x9d
S:0x16c:0x91/0x8c
S:0x16b:0x91/0x9d
S:0x16a:0x91/0x9f
S:0x169:0x91/0x9c
S:0x168:0x91/0x9e

# GF_KILL_DOOR (0x171 - 0x179)
S:0x179:0x91/0x9e
S:0x178:0x91/0x9c
S:0x177:0x91/0x9f
S:0x176:0x91/0x9d
S:0x175:0x91/0x8c
S:0x174:0x91/0x9d
S:0x173:0x91/0x9f
S:0x172:0x91/0x9c
S:0x171:0x91/0x9e

# GF_KILL_TRAP (0x17a - 0x182)
S:0x182:0x91/0x9e
S:0x181:0x91/0x9c
S:0x180:0x91/0x9f
S:0x17f:0x91/0x9d
S:0x17e:0x91/0x8c
S:0x17d:0x91/0x9d
S:0x17c:0x91/0x9f
S:0x17b:0x91/0x9c
S:0x17a:0x91/0x9e

# (unused) (0x183 - 0x18b)
S:0x18b:0x80/0x80
S:0x18a:0x80/0x80
S:0x189:0x80/0x80
S:0x188:0x80/0x80
S:0x187:0x80/0x80
S:0x186:0x80/0x80
S:0x185:0x80/0x80
S:0x184:0x80/0x80
S:0x183:0x80/0x80

# (unused) (0x18c - 0x194)
S:0x194:0x80/0x80
S:0x193:0x80/0x80
S:0x192:0x80/0x80
S:0x191:0x80/0x80
S:0x190:0x80/0x80
S:0x18f:0x80/0x80
S:0x18e:0x80/0x80
S:0x18d:0x80/0x80
S:0x18c:0x80/0x80

# GF_MAKE_WALL (0x195 - 0x19d)
S:0x19d:0x91/0x9e
S:0x19c:0x91/0x9c
S:0x19b:0x91/0x9f
S:0x19a:0x91/0x9d
S:0x199:0x91/0x8c
S:0x198:0x91/0x9d
S:0x197:0x91/0x9f
S:0x196:0x91/0x9c
S:0x195:0x91/0x9e

# GF_MAKE_DOOR (0x19e - 0x1a6)
S:0x1a6:0x91/0x9e
S:0x1a5:0x91/0x9c
S:0x1a4:0x91/0x9f
S:0x1a3:0x91/0x9d
S:0x1a2:0x91/0x8c
S:0x1a1:0x91/0x9d
S:0x1a0:0x91/0x9f
S:0x19f:0x91/0x9c
S:0x19e:0x91/0x9e

# GF_MAKE_TRAP (0x1a7 - 0x1af)
S:0x1af:0x91/0x9e
S:0x1ae:0x91/0x9c
S:0x1ad:0x91/0x9f
S:0x1ac:0x91/0x9d
S:0x1ab:0x91/0x8c
S:0x1aa:0x91/0x9d
S:0x1a9:0x91/0x9f
S:0x1a8:0x91/0x9c
S:0x1a7:0x91/0x9e

# (unused) (0x1b0 - 0x1b8)
S:0x1b8:0x80/0x80
S:0x1b7:0x80/0x80
S:0x1b6:0x80/0x80
S:0x1b5:0x80/0x80
S:0x1b4:0x80/0x80
S:0x1b3:0x80/0x80
S:0x1b2:0x80/0x80
S:0x1b1:0x80/0x80
S:0x1b0:0x80/0x80

# (unused) (0x1b9 - 0x1c1)
S:0x1c1:0x80/0x80
S:0x1c0:0x80/0x80
S:0x1bf:0x80/0x80
S:0x1be:0x80/0x80
S:0x1bd:0x80/0x80
S:0x1bc:0x80/0x80
S:0x1bb:0x80/0x80
S:0x1ba:0x80/0x80
S:0x1b9:0x80/0x80

# (unused) (0x1c2 - 0x1ca)
S:0x1ca:0x80/0x80
S:0x1c9:0x80/0x80
S:0x1c8:0x80/0x80
S:0x1c7:0x80/0x80
S:0x1c6:0x80/0x80
S:0x1c5:0x80/0x80
S:0x1c4:0x80/0x80
S:0x1c3:0x80/0x80
S:0x1c2:0x80/0x80

# GF_OLD_CLONE (0x1cb - 0x1d3)
S:0x1d3:0x90/0x9e
S:0x1d2:0x90/0x9c
S:0x1d1:0x90/0x9f
S:0x1d0:0x90/0x9d
S:0x1cf:0x91/0x96
S:0x1ce:0x90/0x9d
S:0x1cd:0x90/0x9f
S:0x1cc:0x90/0x9c
S:0x1cb:0x90/0x9e

# GF_OLD_POLY (0x1d4 - 0x1dc)
S:0x1dc:0x90/0x9e
S:0x1db:0x90/0x9c
S:0x1da:0x90/0x9f
S:0x1d9:0x90/0x9d
S:0x1d8:0x91/0x96
S:0x1d7:0x90/0x9d
S:0x1d6:0x90/0x9f
S:0x1d5:0x90/0x9c
S:0x1d4:0x90/0x9e

# GF_OLD_HEAL (0x1dd - 0x1e5)
S:0x1e5:0x90/0x9e
S:0x1e4:0x90/0x9c
S:0x1e3:0x90/0x9f
S:0x1e2:0x90/0x9d
S:0x1e1:0x8e/0x9d
S:0x1e0:0x90/0x9d
S:0x1df:0x90/0x9f
S:0x1de:0x90/0x9c
S:0x1dd:0x90/0x9e

# GF_OLD_SPEED (0x1e6 - 0x1ee)
S:0x1ee:0x90/0x9e
S:0x1ed:0x90/0x9c
S:0x1ec:0x90/0x9f
S:0x1eb:0x90/0x9d
S:0x1ea:0x8e/0x9f
S:0x1e9:0x90/0x9d
S:0x1e8:0x90/0x9f
S:0x1e7:0x90/0x9c
S:0x1e6:0x90/0x9e

# GF_OLD_SLOW (0x1ef - 0x1f7)
S:0x1f7:0x90/0x9e
S:0x1f6:0x90/0x9c
S:0x1f5:0x90/0x9f
S:0x1f4:0x90/0x9d
S:0x1f3:0x8e/0x9f
S:0x1f2:0x90/0x9d
S:0x1f1:0x90/0x9f
S:0x1f0:0x90/0x9c
S:0x1ef:0x90/0x9e

# GF_OLD_SLEEP (0x201 - 0x209)
S:0x209:0x90/0x9e
S:0x208:0x90/0x9c
S:0x207:0x90/0x9f
S:0x206:0x90/0x9d
S:0x205:0x8e/0x9e
S:0x204:0x90/0x9d
S:0x203:0x90/0x9f
S:0x202:0x90/0x9c
S:0x201:0x90/0x9e

# GF_OLD_DRAIN (0x20a - 0x212)
S:0x212:0x90/0x9e
S:0x211:0x90/0x9c
S:0x210:0x90/0x9f
S:0x20f:0x90/0x9d
S:0x20e:0x8e/0x9e
S:0x20d:0x90/0x9d
S:0x20c:0x90/0x9f
S:0x20b:0x90/0x9c
S:0x20a:0x90/0x9e

# (unused) (0x213 - 0x21b)
S:0x21b:0x80/0x80
S:0x21a:0x80/0x80
S:0x219:0x80/0x80
S:0x218:0x80/0x80
S:0x217:0x80/0x80
S:0x216:0x80/0x80
S:0x215:0x80/0x80
S:0x214:0x80/0x80
S:0x213:0x80/0x80

# (unused) (0x21c - 0x224)
S:0x224:0x80/0x80
S:0x223:0x80/0x80
S:0x222:0x80/0x80
S:0x221:0x80/0x80
S:0x220:0x80/0x80
S:0x21f:0x80/0x80
S:0x21e:0x80/0x80
S:0x21d:0x80/0x80
S:0x21c:0x80/0x80

# GF_AWAY_UNDEAD (0x225 - 0x22d)
S:0x22d:0x90/0x96
S:0x22c:0x90/0x94
S:0x22b:0x90/0x97
S:0x22a:0x90/0x95
S:0x229:0x80/0x80
S:0x228:0x90/0x95
S:0x227:0x90/0x97
S:0x226:0x90/0x94
S:0x225:0x90/0x96

# GF_AWAY_EVIL (0x22e - 0x236)
S:0x236:0x90/0x96
S:0x235:0x90/0x94
S:0x234:0x90/0x97
S:0x233:0x90/0x95
S:0x232:0x91/0x9b
S:0x231:0x90/0x95
S:0x230:0x90/0x97
S:0x22f:0x90/0x94
S:0x22e:0x90/0x96

# GF_AWAY_ALL (0x237 - 0x23f)
S:0x23f:0x90/0x96
S:0x23e:0x90/0x94
S:0x23d:0x90/0x97
S:0x23c:0x90/0x95
S:0x23b:0x80/0x80
S:0x23a:0x90/0x95
S:0x239:0x90/0x97
S:0x238:0x90/0x94
S:0x237:0x90/0x96

# GF_TURN_UNDEAD (0x240 - 0x248)
S:0x248:0x91/0x9e
S:0x247:0x91/0x9c
S:0x246:0x91/0x9f
S:0x245:0x91/0x9d
S:0x244:0x80/0x80
S:0x243:0x91/0x9d
S:0x242:0x91/0x9f
S:0x241:0x91/0x9c
S:0x240:0x91/0x9e

# GF_TURN_EVIL (0x249 - 0x251)
S:0x251:0x91/0x9e
S:0x250:0x91/0x9c
S:0x24f:0x91/0x9f
S:0x24e:0x91/0x9d
S:0x24d:0x80/0x80
S:0x24c:0x91/0x9d
S:0x24b:0x91/0x9f
S:0x24a:0x91/0x9c
S:0x249:0x91/0x9e

# GF_TURN_ALL (0x252 - 0x25a)
S:0x25a:0x91/0x9e
S:0x259:0x91/0x9c
S:0x258:0x91/0x9f
S:0x257:0x91/0x9d
S:0x256:0x80/0x80
S:0x255:0x91/0x9d
S:0x254:0x91/0x9f
S:0x253:0x91/0x9c
S:0x252:0x91/0x9e

# GF_DISP_UNDEAD (0x25b - 0x263)
S:0x263:0x90/0x86
S:0x262:0x90/0x84
S:0x261:0x90/0x87
S:0x260:0x90/0x85
S:0x25f:0x80/0x80
S:0x25e:0x90/0x85
S:0x25d:0x90/0x87
S:0x25c:0x90/0x84
S:0x25b:0x90/0x86

# GF_DISP_EVIL (0x264 - 0x26c)
S:0x26c:0x90/0x86
S:0x26b:0x90/0x84
S:0x26a:0x90/0x87
S:0x269:0x90/0x85
S:0x268:0x80/0x80
S:0x267:0x90/0x85
S:0x266:0x90/0x87
S:0x265:0x90/0x84
S:0x264:0x90/0x86

# GF_DISP_ALL (0x26d - 0x275)
S:0x275:0x90/0x86
S:0x274:0x90/0x84
S:0x273:0x90/0x87
S:0x272:0x90/0x85
S:0x271:0x80/0x80
S:0x270:0x90/0x85
S:0x26f:0x90/0x87
S:0x26e:0x90/0x84
S:0x26d:0x90/0x86

# GF_HEAL_PLAYER (0x276 - 0x27e)
S:0x27e:0x90/0x9a
S:0x27d:0x90/0x98
S:0x27c:0x90/0x9b
S:0x27b:0x90/0x99
S:0x27a:0x80/0x80
S:0x279:0x90/0x99
S:0x278:0x90/0x9b
S:0x277:0x90/0x98
S:0x276:0x90/0x9a

# GF_PROJECT_SPELL (0x27f - 0x287)
S:0x287:0x90/0x8a
S:0x286:0x90/0x88
S:0x285:0x90/0x8b
S:0x284:0x90/0x89
S:0x283:0x80/0x80
S:0x282:0x90/0x89
S:0x281:0x90/0x8b
S:0x280:0x90/0x88
S:0x27f:0x90/0x8a

# GF_PROJECT_PRAYER (0x288 - 0x290)
S:0x290:0x90/0x9a
S:0x28f:0x90/0x98
S:0x28e:0x90/0x9b
S:0x28d:0x90/0x99
S:0x28c:0x80/0x80
S:0x28b:0x90/0x99
S:0x28a:0x90/0x9b
S:0x289:0x90/0x98
S:0x288:0x90/0x9a



##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# General Store
F:8:0x82/0x87

# Armoury
F:9:0x82/0x88

# Weapon Smiths
F:10:0x82/0x89

# Temple
F:11:0x82/0x8A

# Alchemy Shop
F:12:0x82/0x8B

# Magic Shop
F:13:0x82/0x8C

# Black Market
F:14:0x82/0x8D

# Home
F:15:0x82/0x8E

# visible trap -- trap door
F:16:0x81/0x8C

# visible trap -- open pit
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x90

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93


##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x85/0x94

# Mushroom of Paranoia
K:2:0x85/0x94

# Mushroom of Confusion
K:3:0x85/0x94

# Mushroom of Hallucination
K:4:0x85/0x94

# Mushroom of Cure Poison
K:5:0x85/0x94

# Mushroom of Cure Blindness
K:6:0x85/0x94

# Mushroom of Cure Paranoia
K:7:0x85/0x94

# Mushroom of Cure Confusion
K:8:0x85/0x94

# Mushroom of Weakness
K:9:0x85/0x94

# Mushroom of Unhealth
K:10:0x85/0x94

# Mushroom of Restore Constitution
K:11:0x85/0x94

# Mushroom of Restoring
K:12:0x85/0x94

# Mushroom of Stupidity
K:13:0x85/0x94

# Mushroom of Naivety
K:14:0x85/0x94

# Mushroom of Poison
K:15:0x85/0x94

# Mushroom of Sickness
K:16:0x85/0x94

# Mushroom of Paralysis
K:17:0x85/0x94

# Mushroom of Restore Strength
K:18:0x85/0x94

# Mushroom of Disease
K:19:0x85/0x94

# Mushroom of Cure Serious Wounds
K:20:0x85/0x94

# & Ration~ of Food
K:21:0x8E/0x84

# & Hard Biscuit~
K:22:0x8E/0x82

# & Strip~ of Beef Jerky
K:23:0x8E/0x83

# & Slime Mold~
K:24:0x8E/0x85

# & Piece~ of Elvish Waybread
K:25:0x8E/0x86

# & Pint~ of Fine Ale
K:26:0x8E/0x80

# & Pint~ of Fine Wine
K:27:0x8E/0x80

# & Broken Dagger~
K:30:0x8A/0x8D

# & Bastard Sword~
K:31:0x8A/0x8E

# & Scimitar~
K:32:0x8A/0x97

# & Tulwar~
K:33:0x8A/0x95

# & Broad Sword~
K:34:0x8A/0x98

# & Short Sword~
K:35:0x8A/0x94

# & Blade~ of Chaos
K:36:0x8A/0x9E

# & Two-Handed Sword~
K:37:0x8A/0x9C

# & Main Gauche~
K:38:0x8A/0x90

# & Cutlass~
K:39:0x8A/0x96

# & Executioner's Sword~
K:40:0x8A/0x9D

# & Katana~
K:41:0x8A/0x9B

# & Long Sword~
K:42:0x8A/0x99

# & Dagger~
K:43:0x8A/0x8F

# & Rapier~
K:44:0x8A/0x91

# & Sabre~
K:45:0x8A/0x93

# & Small Sword~
K:46:0x8A/0x92

# & Broken Sword~
K:47:0x8A/0x8E

# & Ball-and-Chain~
K:48:0x8B/0x86

# & Whip~
K:49:0x8A/0x9F

# & Flail~
K:50:0x8B/0x83

# & Two-Handed Flail~
K:51:0x8B/0x87

# & Morning Star~
K:52:0x8B/0x84

# & Mace~
K:53:0x8B/0x81

# & Quarterstaff~
K:54:0x8B/0x82

# & War Hammer~
K:55:0x8B/0x80

# & Lead-Filled Mace~
K:56:0x8B/0x85

# & Mace~ of Disruption
K:57:0x8B/0x88

# & Lucerne Hammer~
K:58:0x8B/0x8D

# & Beaked Axe~
K:59:0x8B/0x90

# & Glaive~
K:60:0x8B/0x92

# & Halberd~
K:61:0x8B/0x93

# & Awl-Pike~
K:62:0x8B/0x8B

# & Pike~
K:63:0x8B/0x8F

# & Spear~
K:64:0x8B/0x89

# & Trident~
K:65:0x8B/0x8A

# & Lance~
K:66:0x8B/0x8C

# & Great Axe~
K:67:0x8B/0x95

# & Battle Axe~
K:68:0x8B/0x8E

# & Lochaber Axe~
K:69:0x8B/0x94

# & Broad Axe~
K:70:0x8B/0x91

# & Scythe~
K:71:0x8B/0x96

# & Scythe~ of Slicing
K:72:0x8B/0x97

# & Short Bow~
K:73:0x8B/0x98

# & Long Bow~
K:74:0x8B/0x99

# & Light Crossbow~
K:75:0x8B/0x9A

# & Heavy Crossbow~
K:76:0x8B/0x9B

# & Sling~
K:77:0x8B/0x9C

# & Arrow~
K:78:0x8C/0x80

# & Seeker Arrow~
K:79:0x8C/0x81

# & Bolt~
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Shield of Deflection
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# Ring of Strength
K:132:0x84/0x81

# Ring of Dexterity
K:133:0x84/0x83

# Ring of Constitution
K:134:0x84/0x83

# Ring of Intelligence
K:135:0x84/0x83

# Ring of Speed
K:136:0x84/0x83

# Ring of Searching
K:137:0x84/0x83

# Ring of Teleportation
K:138:0x84/0x83

# Ring of Slow Digestion
K:139:0x84/0x83

# Ring of Resist Fire
K:140:0x84/0x83

# Ring of Resist Cold
K:141:0x84/0x83

# Ring of Feather Falling
K:142:0x84/0x83

# Ring of Poison Resistance
K:143:0x84/0x83

# Ring of Free Action
K:144:0x84/0x83

# Ring of Weakness
K:145:0x84/0x83

# Ring of Flames
K:146:0x84/0x83

# Ring of Acid
K:147:0x84/0x83

# Ring of Ice
K:148:0x84/0x83

# Ring of Woe
K:149:0x84/0x83

# Ring of Stupidity
K:150:0x84/0x83

# Ring of Damage
K:151:0x84/0x83

# Ring of Accuracy
K:152:0x84/0x83

# Ring of Protection
K:153:0x84/0x83

# Ring of Aggravate Monster
K:154:0x84/0x83

# Ring of See Invisible
K:155:0x84/0x83

# Ring of Sustain Strength
K:156:0x84/0x83

# Ring of Sustain Intelligence
K:157:0x84/0x83

# Ring of Sustain Wisdom
K:158:0x84/0x83

# Ring of Sustain Constitution
K:159:0x84/0x83

# Ring of Sustain Dexterity
K:160:0x84/0x83

# Ring of Sustain Charisma
K:161:0x84/0x83

# Ring of Slaying
K:162:0x84/0x83

# Amulet of Wisdom
K:163:0x87/0x83

# Amulet of Charisma
K:164:0x87/0x83

# Amulet of Searching
K:165:0x87/0x83

# Amulet of Teleportation
K:166:0x87/0x83

# Amulet of Slow Digestion
K:167:0x87/0x83

# Amulet of Resist Acid
K:168:0x87/0x83

# Amulet of Adornment
K:169:0x87/0x83

# Amulet of the Magi
K:171:0x87/0x83

# Amulet of DOOM
K:172:0x87/0x83

# Scroll of Enchant Weapon To-Hit
K:173:0x83/0x9C

# Scroll of Enchant Weapon To-Dam
K:174:0x83/0x9C

# Scroll of Enchant Armor
K:175:0x83/0x9C

# Scroll of Identify
K:176:0x83/0x9C

# Scroll of *Identify*
K:177:0x83/0x9C

# Scroll of Light
K:181:0x83/0x9C

# Scroll of Summon Monster
K:184:0x83/0x9C

# Scroll of Phase Door
K:185:0x83/0x9C

# Scroll of Teleport
K:186:0x83/0x9C

# Scroll of Teleport Level
K:187:0x83/0x9C

# Scroll of Monster Confusion
K:188:0x83/0x9C

# Scroll of Magic Mapping
K:189:0x83/0x9C

# Scroll of Rune of Protection
K:190:0x83/0x9C

# Scroll of *Remove Curse*
K:191:0x83/0x9C

# Scroll of Treasure Detection
K:192:0x83/0x9C

# Scroll of Object Detection
K:193:0x83/0x9C

# Scroll of Trap Detection
K:194:0x83/0x9C

# Scroll of Door/Stair Location
K:197:0x83/0x9C

# Scroll of Acquirement
K:198:0x83/0x9C

# Scroll of *Acquirement*
K:199:0x83/0x9C

# Scroll of Mass Banishment
K:200:0x83/0x9C

# Scroll of Detect Invisible
K:201:0x83/0x9C

# Scroll of Aggravate Monster
K:202:0x83/0x9C

# Scroll of Trap Creation
K:203:0x83/0x9C

# Scroll of Trap/Door Destruction
K:204:0x83/0x9C

# Scroll of Recharging
K:206:0x83/0x9C

# Scroll of Banishment
K:207:0x83/0x9C

# Scroll of Darkness
K:208:0x83/0x9C

# Scroll of Protection from Evil
K:209:0x83/0x9C

# Scroll of Satisfy Hunger
K:210:0x83/0x9C

# Scroll of Dispel Undead
K:211:0x83/0x9C

# Scroll of *Enchant Weapon*
K:212:0x83/0x9C

# Scroll of Curse Weapon
K:213:0x83/0x9C

# Scroll of *Enchant Armor*
K:214:0x83/0x9C

# Scroll of Curse Armor
K:215:0x83/0x9C

# Scroll of Summon Undead
K:216:0x83/0x9C

# Scroll of Blessing
K:217:0x83/0x9C

# Scroll of Holy Chant
K:218:0x83/0x9C

# Scroll of Holy Prayer
K:219:0x83/0x9C

# Scroll of Word of Recall
K:220:0x83/0x9C

# Scroll of *Destruction*
K:221:0x83/0x9C

# Potion of Slime Mold Juice
K:222:0x85/0x85

# Potion of Apple Juice
K:223:0x85/0x85

# Potion of Water
K:224:0x85/0x85

# Potion of Strength
K:225:0x85/0x85

# Potion of Weakness
K:226:0x85/0x85

# Potion of Restore Strength
K:227:0x85/0x85

# Potion of Intelligence
K:228:0x85/0x85

# Potion of Stupidity
K:229:0x85/0x85

# Potion of Restore Intelligence
K:230:0x85/0x85

# Potion of Wisdom
K:231:0x85/0x85

# Potion of Naivety
K:232:0x85/0x85

# Potion of Restore Wisdom
K:233:0x85/0x85

# Potion of Charisma
K:234:0x85/0x85

# Potion of Ugliness
K:235:0x85/0x85

# Potion of Restore Charisma
K:236:0x85/0x85

# Potion of Curing
K:237:0x85/0x85

# Potion of Invulnerability
K:238:0x85/0x85

# Potion of New Life
K:239:0x85/0x85

# Potion of Cure Serious Wounds
K:240:0x85/0x85

# Potion of Cure Critical Wounds
K:241:0x85/0x85

# Potion of Healing
K:242:0x85/0x85

# Potion of Constitution
K:243:0x85/0x85

# Potion of Experience
K:244:0x85/0x85

# Potion of Sleep
K:245:0x85/0x85

# Potion of Blindness
K:246:0x85/0x85

# Potion of Booze
K:247:0x85/0x85

# Potion of Poison
K:248:0x85/0x85

# Potion of Speed
K:249:0x85/0x85

# Potion of Slowness
K:250:0x85/0x85

# Potion of Dexterity
K:251:0x85/0x85

# Potion of Restore Dexterity
K:252:0x85/0x85

# Potion of Restore Constitution
K:253:0x85/0x85

# Potion of Lose Memories
K:254:0x85/0x85

# Potion of Salt Water
K:255:0x85/0x85

# Potion of Enlightenment
K:256:0x85/0x85

# Potion of Heroism
K:257:0x85/0x85

# Potion of Berserk Strength
K:258:0x85/0x85

# Potion of Boldness
K:259:0x85/0x85

# Potion of Restore Life Levels
K:260:0x85/0x85

# Potion of Resist Heat
K:261:0x85/0x85

# Potion of Resist Cold
K:262:0x85/0x85

# Potion of Detect Invisible
K:263:0x85/0x85

# Potion of Slow Poison
K:264:0x85/0x85

# Potion of Neutralize Poison
K:265:0x85/0x85

# Potion of Restore Mana
K:266:0x85/0x85

# Potion of Infra-vision
K:267:0x85/0x85

# Wand of Light
K:269:0x86/0x93

# Wand of Lightning Bolts
K:270:0x86/0x93

# Wand of Frost Bolts
K:271:0x86/0x93

# Wand of Fire Bolts
K:272:0x86/0x93

# Wand of Stone to Mud
K:273:0x86/0x93

# Wand of Polymorph
K:274:0x86/0x93

# Wand of Heal Monster
K:275:0x86/0x93

# Wand of Haste Monster
K:276:0x86/0x93

# Wand of Slow Monster
K:277:0x86/0x93

# Wand of Confuse Monster
K:278:0x86/0x93

# Wand of Sleep Monster
K:279:0x86/0x93

# Wand of Drain Life
K:280:0x86/0x93

# Wand of Trap/Door Destruction
K:281:0x86/0x93

# Wand of Magic Missile
K:282:0x86/0x93

# Wand of Clone Monster
K:283:0x86/0x93

# Wand of Scare Monster
K:284:0x86/0x93

# Wand of Teleport Away
K:285:0x86/0x93

# Wand of Disarming
K:286:0x86/0x93

# Wand of Lightning Balls
K:287:0x86/0x93

# Wand of Cold Balls
K:288:0x86/0x93

# Wand of Fire Balls
K:289:0x86/0x93

# Wand of Stinking Cloud
K:290:0x86/0x93

# Wand of Acid Balls
K:291:0x86/0x93

# Wand of Wonder
K:292:0x86/0x93

# Wand of Acid Bolts
K:294:0x86/0x93

# Wand of Dragon's Flame
K:295:0x86/0x93

# Wand of Dragon's Frost
K:296:0x86/0x93

# Wand of Dragon's Breath
K:297:0x86/0x93

# Wand of Annihilation
K:298:0x86/0x93

# Staff of Trap Location
K:300:0x87/0x92

# Staff of Treasure Location
K:301:0x87/0x92

# Staff of Object Location
K:302:0x87/0x92

# Staff of Teleportation
K:303:0x87/0x92

# Staff of Earthquakes
K:304:0x87/0x92

# Staff of Summoning
K:305:0x87/0x92

# Staff of Light
K:306:0x87/0x92

# Staff of *Destruction*
K:307:0x87/0x92

# Staff of Starlight
K:308:0x87/0x92

# Staff of Haste Monsters
K:309:0x87/0x92

# Staff of Slow Monsters
K:310:0x87/0x92

# Staff of Sleep Monsters
K:311:0x87/0x92

# Staff of Cure Light Wounds
K:312:0x87/0x92

# Staff of Detect Invisible
K:313:0x87/0x92

# Staff of Speed
K:314:0x87/0x92

# Staff of Slowness
K:315:0x87/0x92

# Staff of Door/Stair Location
K:316:0x87/0x92

# Staff of Remove Curse
K:317:0x87/0x92

# Staff of Detect Evil
K:318:0x87/0x92

# Staff of Curing
K:319:0x87/0x92

# Staff of Dispel Evil
K:320:0x87/0x92

# Staff of Probing
K:321:0x87/0x92

# Staff of Darkness
K:322:0x87/0x92

# Staff of Banishment
K:323:0x87/0x92

# Staff of Power
K:324:0x87/0x92

# Staff of the Magi
K:325:0x87/0x92

# Staff of Perception
K:326:0x87/0x92

# Staff of Holiness
K:327:0x87/0x92

# Staff of Enlightenment
K:328:0x87/0x92

# Staff of Healing
K:329:0x87/0x92

# [Magic for Beginners]
K:330:0x8C/0x86

# [Conjurings and Tricks]
K:331:0x8C/0x87

# [Incantations and Illusions]
K:332:0x8C/0x88

# [Sorcery and Evocations]
K:333:0x8C/0x89

# [Beginners Handbook]
K:334:0x8C/0x8F

# [Words of Wisdom]
K:335:0x8C/0x90

# [Chants and Blessings]
K:336:0x8C/0x91

# [Exorcism and Dispelling]
K:337:0x8C/0x92

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# Rod of Door/Stair Location
K:351:0x86/0x83

# Rod of Trap Location
K:352:0x86/0x83

# Rod of Probing
K:353:0x86/0x83

# Rod of Recall
K:354:0x86/0x83

# Rod of Illumination
K:355:0x86/0x83

# Rod of Light
K:356:0x86/0x83

# Rod of Lightning Bolts
K:357:0x86/0x83

# Rod of Frost Bolts
K:358:0x86/0x83

# Rod of Fire Bolts
K:359:0x86/0x83

# Rod of Polymorph
K:360:0x86/0x83

# Rod of Slow Monster
K:361:0x86/0x83

# Rod of Sleep Monster
K:362:0x86/0x83

# Rod of Drain Life
K:363:0x86/0x83

# Rod of Teleport Other
K:364:0x86/0x83

# Rod of Disarming
K:365:0x86/0x83

# Rod of Lightning Balls
K:366:0x86/0x83

# Rod of Cold Balls
K:367:0x86/0x83

# Rod of Fire Balls
K:368:0x86/0x83

# Rod of Acid Balls
K:369:0x86/0x83

# Rod of Acid Bolts
K:370:0x86/0x83

# Rod of Enlightenment
K:371:0x86/0x83

# Rod of Perception
K:372:0x86/0x83

# Rod of Curing
K:373:0x86/0x83

# Rod of Healing
K:374:0x86/0x83

# Rod of Detection
K:375:0x86/0x83

# Rod of Restoration
K:376:0x86/0x83

# Rod of Speed
K:377:0x86/0x83

# [Resistance of Scarabtarices]
K:379:0x8C/0x8A

# [Mordenkainen's Escapes]
K:380:0x8C/0x8B

# [Kelek's Grimoire of Power]
K:381:0x8C/0x8C

# [Tenser's Transformations]
K:382:0x8C/0x8D

# [Raal's Tome of Destruction]
K:383:0x8C/0x8E

# [Ethereal Openings]
K:384:0x8C/0x93

# [Godly Insights]
K:385:0x8C/0x94

# [Purifications and Healing]
K:386:0x8C/0x95

# [Holy Infusions]
K:387:0x8C/0x96

# [Wrath of God]
K:388:0x8C/0x97

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Potion of Death
K:415:0x85/0x85

# Potion of Ruination
K:416:0x85/0x85

# Potion of Detonations
K:417:0x85/0x85

# Potion of Augmentation
K:418:0x85/0x85

# Potion of *Healing*
K:419:0x85/0x85

# Potion of Life
K:420:0x85/0x85

# Potion of Self Knowledge
K:421:0x85/0x85

# Potion of *Enlightenment*
K:422:0x85/0x85

# & Mithril Shot~
K:437:0xB6:0x8F

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown (Grond)
K:499:0x8B/0x9E

# Phial of Galadriel
K:500:0x8E/0x9D

# Star of Elendil
K:501:0x8E/0x9E

# Jewel of Judgement
K:502:0x8E/0x9F

# The Amulet of Carlammas
K:503:0x84/0x96

# The Amulet of Ingwe
K:504:0x84/0x97

# The Necklace of the Dwarves
K:505:0x84/0x98

# The Ring of Barahir
K:506:0x84/0x8F

# The Ring of the Tulkas
K:507:0x84/0x90

# Narya
K:508:0x84/0x92

# Nenya
K:509:0x84/0x93

# Vilya
K:510:0x84/0x94

# The One Ring
K:511:0x84/0x95

# & Jewel~
K:514:0x8E:0x9F


##### Monster attr/char definitions #####


# player
R:0:0x92/0x80

# filthy street urchin
R:1:0xAA/0x80

# scrawny cat
R:2:0xA7/0x82

# scruffy little dog
R:3:0x9D/0x9A

# farmer maggot
R:4:0xAA/0x81

# blubbering idiot
R:5:0xAA/0x82

# boil-covered wretch
R:6:0xAA/0x83

# village idiot
R:7:0xAA/0x84

# pitiful-looking beggar
R:8:0xAA/0x85

# mangy-looking leper
R:9:0xAA/0x86

# squint-eyed rogue
R:10:0xAA/0x87

# singing, happy drunk
R:11:0xAA/0x88

# aimless-looking merchant
R:12:0xAA/0x89

# mean-looking mercenary
R:13:0xAA/0x8A

# battle-scarred veteran
R:14:0xAA/0x8B

# grey mold
R:15:0xA8/0x9F

# grey mushroom patch
R:16:0x9D/0x85

# giant yellow centipede
R:17:0xA5/0x94

# giant white centipede
R:18:0xA5/0x95

# white icky thing
R:19:0xA8/0x83

# clear icky thing
R:20:0xA8/0x84

# giant white mouse
R:21:0xAC/0x85

# large brown snake
R:22:0xA2/0x84

# large white snake
R:23:0xA2/0x85

# small kobold
R:24:0xA8/0x99

# kobold
R:25:0xA8/0x9A

# white worm mass
R:26:0xAC/0x9D

# floating eye
R:27:0xA6/0x9B

# rock lizard
R:28:0xA2/0x86

# jackal
R:29:0x9D/0x9B

# soldier ant
R:30:0xA5/0x87

# fruit bat
R:31:0xA5/0x8F

# shrieker mushroom patch
R:32:0x9D/0x86

# blubbering icky thing
R:33:0xA8/0x85

# metallic green centipede
R:34:0xA5/0x96

# novice warrior
R:35:0xAA/0x8C

# novice rogue
R:36:0xAA/0x8D

# novice priest
R:37:0xAA/0x8E

# novice mage
R:38:0xAA/0x8F

# yellow mushroom patch
R:39:0x9D/0x87

# white jelly
R:40:0xA8/0x8A

# giant green frog
R:41:0xA2/0x87

# giant black ant
R:42:0xA5/0x88

# salamander
R:43:0xA2/0x88

# white harpy
R:44:0xA0/0x88

# blue yeek
R:45:0xAD/0x87

# grip, farmer maggot's dog
R:46:0x9D/0x9C

# fang, farmer maggot's dog
R:47:0x9D/0x9D

# green worm mass
R:48:0xAC/0x9E

# large yellow snake
R:49:0xA2/0x89

# cave spider
R:50:0xA2/0x9D

# wild cat
R:51:0xA7/0x83

# smeagol
R:52:0xAA/0x90

# green ooze
R:53:0xA8/0x8B

# poltergeist
R:54:0x9F/0x99

# metallic blue centipede
R:55:0xA5/0x97

# giant white louse
R:56:0xA8/0x9D

# black naga
R:57:0xA9/0x88

# spotted mushroom patch
R:58:0x9D/0x88

# silver jelly
R:59:0xA8/0x8C

# yellow jelly
R:60:0xA8/0x8D

# scruffy looking hobbit
R:61:0xA7/0x93

# giant white ant
R:62:0xA5/0x89

# yellow mold
R:63:0xA9/0x80

# metallic red centipede
R:64:0xA5/0x98

# yellow worm mass
R:65:0xAC/0x9F

# clear worm mass
R:66:0xAD/0x80

# radiation eye
R:67:0xA6/0x9C

# cave lizard
R:68:0xA2/0x8A

# novice ranger
R:69:0xAA/0x91

# novice paladin
R:70:0xAA/0x92

# blue jelly
R:71:0xA8/0x8E

# creeping copper coins
R:72:0x9D/0x80

# giant white rat
R:73:0xAC/0x86

# blue worm mass
R:74:0xAD/0x81

# large grey snake
R:75:0xA2/0x8B

# bullroarer the hobbit
R:76:0xA7/0x94

# novice mage
R:77:0xAA/0x8F

# green naga
R:78:0xA9/0x89

# blue ooze
R:79:0xA8/0x8F

# green glutton ghost
R:80:0x9F/0x9A

# green jelly
R:81:0xA8/0x90

# large kobold
R:82:0xA8/0x9B

# skeleton kobold
R:83:0xAC/0x89

# grey icky thing
R:84:0xA8/0x86

# disenchanter eye
R:85:0xA6/0x9D

# red worm mass
R:86:0xAD/0x82

# copperhead snake
R:87:0xA2/0x8C

# purple mushroom patch
R:88:0x9D/0x89

# novice priest
R:89:0xAA/0x8E

# novice warrior
R:90:0xAA/0x8C

# novice rogue
R:91:0xAA/0x8D

# brown mold
R:92:0xA9/0x81

# giant brown bat
R:93:0xA5/0x90

# novice archer
R:94:0xAA/0x97

# creeping silver coins
R:95:0x9D/0x81

# snaga
R:96:0xA9/0x8E

# rattlesnake
R:97:0xA2/0x8D

# cave orc
R:98:0xA9/0x8F

# wood spider
R:99:0xA2/0x9E

# manes
R:100:0xA0/0x91

# bloodshot eye
R:101:0xA6/0x9E

# red naga
R:102:0xA9/0x8A

# red jelly
R:103:0xA8/0x91

# giant red frog
R:104:0xA2/0x8E

# green icky thing
R:105:0xA8/0x87

# zombified kobold
R:106:0xAD/0x8C

# lost soul
R:107:0x9F/0x9B

# dark elf
R:108:0xA7/0x95

# night lizard
R:109:0xA2/0x8F

# mughash the kobold lord
R:110:0xA8/0x9C

# wormtongue, agent of saruman
R:111:0xAA/0x98

# lagduf, the snaga
R:112:0xA9/0x90

# brown yeek
R:113:0xAD/0x88

# novice ranger
R:114:0xAA/0x91

# giant salamander
R:115:0xA2/0x90

# green mold
R:116:0xA9/0x82

# skeleton orc
R:117:0xAC/0x8A

# novice paladin
R:118:0xAA/0x92

# lemure
R:119:0xA0/0x92

# hill orc
R:120:0xA9/0x91

# bandit
R:121:0xAA/0x9B

# yeti
R:122:0xA4/0x91

# bloodshot icky thing
R:123:0xA8/0x88

# giant grey rat
R:124:0xAC/0x87

# black harpy
R:125:0xA0/0x89

# orc shaman
R:126:0xA9/0x92

# baby blue dragon
R:127:0xA5/0x9D

# baby white dragon
R:128:0xA5/0x9E

# baby green dragon
R:129:0xA5/0x9F

# baby black dragon
R:130:0xA6/0x80

# baby red dragon
R:131:0xA6/0x81

# giant fire ant
R:132:0xA5/0x8D

# brodda, the easterling
R:133:0xAA/0x9C

# king cobra
R:134:0xA2/0x91

# giant spider
R:135:0xA2/0x9F

# dark elven mage
R:136:0xA7/0x96

# orfax, son of boldor
R:137:0xAD/0x89

# dark elven warrior
R:138:0xA7/0x97

# clear mushroom patch
R:139:0x9D/0x8A

# grishnakh, the hill orc
R:140:0xA9/0x93

# giant white tick
R:141:0xAC/0x92

# hairy mold
R:142:0xA9/0x83

# disenchanter mold
R:143:0xA9/0x84

# pseudo-dragon
R:144:0xA6/0x82

# tengu
R:145:0xA0/0x93

# creeping gold coins
R:146:0x9D/0x82

# wolf
R:147:0x9D/0x9E

# giant fruit fly
R:148:0x9F/0x91

# panther
R:149:0xA7/0x84

# brigand
R:150:0xAA/0x9B

# baby multi-hued dragon
R:151:0xA6/0x83

# hippogriff
R:152:0xA0/0x8A

# zombified orc
R:153:0xAD/0x8D

# gnome mage
R:154:0xA7/0x98

# black mamba
R:155:0xA2/0x92

# white wolf
R:156:0x9D/0x9F

# grape jelly
R:157:0xA8/0x92

# nether worm mass
R:158:0xAD/0x83

# golfimbul, the hill orc chief
R:159:0xA9/0x94

# master yeek
R:160:0xAD/0x8A

# priest
R:161:0xAA/0x9E

# dark elven priest
R:162:0xA7/0x99

# air spirit
R:163:0x9E/0x9F

# skeleton human
R:164:0xAC/0x8B

# zombified human
R:165:0xAD/0x8E

# tiger
R:166:0xA7/0x85

# moaning spirit
R:167:0x9F/0x9C

# swordsman
R:168:0xAA/0x9F

# stegocentipede
R:169:0xA5/0x99

# spotted jelly
R:170:0xA8/0x93

# drider
R:171:0xA3/0x80

# killer brown beetle
R:172:0xA0/0x9B

# boldor, king of the yeeks
R:173:0xAD/0x8B

# ogre
R:174:0xA1/0x8B

# creeping mithril coins
R:175:0x9D/0x83

# illusionist
R:176:0xAB/0x80

# druid
R:177:0xAB/0x81

# black orc
R:178:0xA9/0x95

# ochre jelly
R:179:0xA8/0x94

# giant flea
R:180:0x9F/0x92

# ufthak of cirith ungol
R:181:0xA9/0x96

# giant white dragon fly
R:182:0x9F/0x93

# blue icky thing
R:183:0xA8/0x89

# hill giant
R:184:0xA1/0x91

# flesh golem
R:185:0xA7/0x89

# warg
R:186:0x9E/0x80

# giant black louse
R:187:0xA8/0x9E

# lurker
R:188:0xAD/0x9F

# wererat
R:189:0xAC/0x88

# black ogre
R:190:0xA1/0x8C

# magic mushroom patch
R:191:0x9D/0x8B

# guardian naga
R:192:0xA9/0x8B

# light hound
R:193:0xA4/0x93

# dark hound
R:194:0xA4/0x94

# half-orc
R:195:0xA9/0x97

# giant tarantula
R:196:0xA3/0x81

# giant clear centipede
R:197:0xA5/0x9A

# mirkwood spider
R:198:0xA3/0x82

# frost giant
R:199:0xA1/0x92

# griffon
R:200:0xA0/0x8B

# homunculus
R:201:0xA0/0x94

# gnome mage
R:202:0xA7/0x98

# clear hound
R:203:0xA4/0x95

# clay golem
R:204:0xA7/0x8A

# umber hulk
R:205:0xA3/0x99

# orc captain
R:206:0xA9/0x98

# gelatinous cube
R:207:0xA8/0x95

# giant green dragon fly
R:208:0x9F/0x94

# fire giant
R:209:0xA1/0x93

# hummerhorn
R:210:0x9F/0x96

# ulfast, son of ulfang
R:211:0xAB/0x82

# quasit
R:212:0xA0/0x95

# imp
R:213:0xA0/0x96

# forest troll
R:214:0xA3/0x89

# nar, the dwarf
R:215:0xA7/0x99

# 2-headed hydra
R:216:0xA2/0x93

# water spirit
R:217:0x9F/0x80

# giant red scorpion
R:218:0xA3/0x83

# earth spirit
R:219:0x9F/0x81

# fire spirit
R:220:0x9F/0x82

# fire hound
R:221:0xA4/0x96

# cold hound
R:222:0xA4/0x97

# energy hound
R:223:0xA4/0x98

# potion mimic
R:224:0x9D/0x8E

# blink dog
R:225:0x9E/0x81

# uruk
R:226:0xA9/0x99

# shagrat, the orc captain
R:227:0xA9/0x9A

# gorbag, the orc captain
R:228:0xA9/0x9B

# shambling mound
R:229:0x9D/0x8C

# stone giant
R:230:0xA1/0x94

# giant black dragon fly
R:231:0x9F/0x96

# stone golem
R:232:0xA7/0x8B

# red mold
R:233:0xA9/0x85

# giant gold dragon fly
R:234:0x9F/0x97

# bolg, son of azog
R:235:0xA9/0x9C

# phase spider
R:236:0xA3/0x84

# 3-headed hydra
R:237:0xA2/0x94

# earth hound
R:238:0xA4/0x99

# air hound
R:239:0xA4/0x9A

# sabre-tooth tiger
R:240:0xA7/0x86

# water hound
R:241:0xA4/0x9B

# chimaera
R:242:0xA0/0x8C

# quylthulg
R:243:0xA1/0x9A

# sasquatch
R:244:0xA4/0x92

# werewolf
R:245:0x9E/0x82

# dark elven lord
R:246:0xA7/0x9C

# cloud giant
R:247:0xA1/0x96

# lugdush, the uruk
R:248:0xA9/0x9E

# ugluk, the uruk
R:249:0xA9/0x9D

# blue dragon bat
R:250:0xA5/0x91

# scroll mimic
R:251:0x9D/0x8D

# fire vortex
R:252:0xAC/0x94

# water vortex
R:253:0xAC/0x95

# cold vortex
R:254:0xAC/0x96

# energy vortex
R:255:0xAC/0x97

# mummified orc
R:256:0xA1/0x88

# killer stag beetle
R:257:0xA0/0x9D

# iron golem
R:258:0xA7/0x8C

# giant yellow scorpion
R:259:0xA3/0x85

# black ooze
R:260:0xA8/0x96

# hardened warrior
R:261:0xAB/0x83

# azog, king of the uruk-hai
R:262:0xA9/0x9F

# master rogue
R:263:0xAB/0x84

# red dragon bat
R:264:0xA5/0x92

# killer white beetle
R:265:0xA0/0x9C

# giant bronze dragon fly
R:266:0x9F/0x98

# forest wight
R:267:0xA3/0x9E

# ibun, son of mim
R:268:0xA7/0x9B

# khim, son of mim
R:269:0xA7/0x9C

# 4-headed hydra
R:270:0xA2/0x95

# mummified human
R:271:0xA1/0x89

# vampire bat
R:272:0xA5/0x93

# sangahyando of umbar
R:273:0xAB/0x85

# angamaite of umbar
R:274:0xAB/0x86

# banshee
R:275:0x9F/0x9D

# pukelman
R:276:0xA7/0x8D

# dark elven druid
R:277:0xA7/0x9F

# stone troll
R:278:0xA3/0x8A

# troll priest
R:279:0xA3/0x8B

# wereworm
R:280:0xAD/0x84

# carrion crawler
R:281:0xA5/0x9C

# killer red beetle
R:282:0xA0/0x9F

# giant grey ant
R:283:0xA5/0x8C

# ulwarth, son of ulfang
R:284:0xAB/0x87

# displacer beast
R:285:0xA7/0x87

# giant fire tick
R:286:0xAC/0x93

# cave ogre
R:287:0xA1/0x8D

# white wraith
R:288:0xA3/0x9F

# angel
R:289:0x9D/0x8F

# mim, betrayer of turin
R:290:0xA8/0x80

# killer fire beetle
R:291:0xA1/0x80

# creeping adamantite coins
R:292:0x9D/0x84

# algroth
R:293:0xA3/0x8C

# vibration hound
R:294:0xA4/0x9C

# nexus hound
R:295:0xA4/0x9D

# ogre mage
R:296:0xA1/0x8E

# lokkak, the ogre chieftain
R:297:0xA1/0x90

# vampire
R:298:0xA3/0x9A

# gorgimaera
R:299:0xA0/0x8D

# colbran
R:300:0xA7/0x8E

# spirit naga
R:301:0xA9/0x8C

# 5-headed hydra
R:302:0xA2/0x96

# black knight
R:303:0xAB/0x88

# uldor the accursed
R:304:0xAB/0x89

# mage
R:305:0xAB/0x8A

# mind flayer
R:306:0xAB/0x8B

# draebor, the imp
R:307:0xA0/0x97

# basilisk
R:308:0xA2/0x97

# ice troll
R:309:0xA3/0x8D

# purple worm
R:310:0xAD/0x85

# archangel
R:311:0x9D/0x90

# catoblepas
R:312:0xAC/0x81

# ring mimic
R:313:0xAD/0x9E

# young blue dragon
R:314:0xA6/0x84

# young white dragon
R:315:0xA6/0x85

# young green dragon
R:316:0xA6/0x86

# young bronze dragon
R:317:0xA6/0x87

# mithril golem
R:318:0xA7/0x8F

# shadow drake
R:319:0xA6/0x88

# skeleton troll
R:320:0xAC/0x8C

# manticore
R:321:0xA0/0x8E

# giant blue ant
R:322:0xA5/0x8B

# giant army ant
R:323:0xAE/0x81

# grave wight
R:324:0xA4/0x80

# killer slicer beetle
R:325:0xA1/0x81

# ghost
R:326:0x9F/0x9E

# death watch beetle
R:327:0xA1/0x82

# ogre shaman
R:328:0xA1/0x8F

# nexus quylthulg
R:329:0xA1/0x9B

# shelob, spider of darkness
R:330:0xA3/0x86

# ninja
R:331:0xAB/0x8C

# memory moss
R:332:0xA9/0x86

# storm giant
R:333:0xA1/0x95

# cave troll
R:334:0xA3/0x8E

# half-troll
R:335:0xA3/0x8F

# mystic
R:336:0xAB/0x8D

# barrow wight
R:337:0xA4/0x81

# giant skeleton troll
R:338:0xAC/0x8D

# chaos drake
R:339:0xA6/0x89

# law drake
R:340:0xA6/0x8A

# balance drake
R:341:0xA6/0x8B

# ethereal drake
R:342:0xA6/0x8C

# bert the stone troll
R:343:0xA3/0x90

# bill the stone troll
R:344:0xA3/0x91

# tom the stone troll
R:345:0xA3/0x92

# shade
R:346:0x9F/0x9F

# spectre
R:347:0xA0/0x80

# water troll
R:348:0xA3/0x93

# fire elemental
R:349:0x9F/0x83

# cherub
R:350:0x9D/0x91

# water elemental
R:351:0x9F/0x84

# invisible stalker
R:352:0x9F/0x85

# carrion crawler
R:353:0xA5/0x9C

# master thief
R:354:0xAB/0x8E

# ulfang the black
R:355:0xAB/0x8F

# lich
R:356:0xA1/0x83

# master vampire
R:357:0xA3/0x9B

# giant grey scorpion
R:358:0xA3/0x87

# earth elemental
R:359:0x9F/0x86

# air elemental
R:360:0x9F/0x87

# hell hound
R:361:0x9E/0x83

# eog golem
R:362:0xA7/0x90

# olog
R:363:0xA3/0x94

# dagashi
R:364:0xAB/0x90

# gravity hound
R:365:0xA4/0x9E

# acidic cytoplasm
R:366:0xA8/0x97

# inertia hound
R:367:0xA4/0x9F

# impact hound
R:368:0xA5/0x80

# dread
R:369:0xA0/0x81

# ooze elemental
R:370:0x9F/0x88

# smoke elemental
R:371:0x9F/0x89

# young black dragon
R:372:0xA6/0x8D

# mumak
R:373:0xAC/0x82

# giant fire ant
R:374:0xA5/0x8D

# mature white dragon
R:375:0xA6/0x8E

# xorn
R:376:0xA4/0x8F

# shadow
R:377:0xA0/0x82

# phantom
R:378:0xA0/0x83

# grey wraith
R:379:0xA4/0x82

# young multi-hued dragon
R:380:0xA6/0x8F

# colossus
R:381:0xB2/0x89

# young gold dragon
R:382:0xA6/0x90

# rogrog the black troll
R:383:0xA3/0x95

# mature blue dragon
R:384:0xA6/0x91

# mature green dragon
R:385:0xA6/0x92

# mature bronze dragon
R:386:0xA6/0x93

# young red dragon
R:387:0xA6/0x94

# trapper
R:388:0xAD/0x9F

# bodak
R:389:0xA0/0x98

# ice elemental
R:390:0x9F/0x8A

# necromancer
R:391:0xAB/0x91

# lorgan, chief of the easterlings
R:392:0xAB/0x92

# demonologist
R:393:0xAB/0x93

# mummified troll
R:394:0xA1/0x8A

# the queen ant
R:395:0xA5/0x8E

# will o' the wisp
R:396:0x9F/0x8B

# magma elemental
R:397:0x9F/0x8C

# black pudding
R:398:0xA8/0x98

# killer blue beetle
R:399:0xA0/0x9E

# nexus vortex
R:400:0xAE/0x80

# plasma vortex
R:401:0xAC/0x98

# mature red dragon
R:402:0xA6/0x95

# mature gold dragon
R:403:0xA6/0x96

# crystal drake
R:404:0xA6/0x97

# mature black dragon
R:405:0xA6/0x98

# mature multi-hued dragon
R:406:0xA6/0x99

# death knight
R:407:0xAB/0x94

# castamir the usurper
R:408:0xAB/0x95

# time vortex
R:409:0xAC/0x99

# shimmering vortex
R:410:0xAC/0x9A

# ancient blue dragon
R:411:0x9E/0x88

# ancient bronze dragon
R:412:0x9E/0x89

# beholder
R:413:0xA6/0x9F

# emperor wight
R:414:0xA4/0x83

# seraph
R:415:0x9D/0x92

# vargo, tyrant of fire
R:416:0x9F/0x8D

# black wraith
R:417:0xA4/0x84

# erinyes
R:418:0xAD/0x8F

# nether wraith
R:419:0xA4/0x85

# eldrak
R:420:0xA3/0x96

# ettin
R:421:0xA3/0x97

# waldern, king of water
R:422:0x9F/0x8E

# kavlax the many-headed
R:423:0xA6/0x9A

# ancient white dragon
R:424:0x9E/0x8A

# ancient green dragon
R:425:0x9E/0x8B

# 7-headed hydra
R:426:0xA2/0x98

# night mare
R:427:0xAC/0x83

# vampire lord
R:428:0xA3/0x9C

# ancient black dragon
R:429:0x9E/0x8C

# disenchanter worm mass
R:430:0xAD/0x86

# rotting quylthulg
R:431:0xA1/0x9C

# spirit troll
R:432:0xA3/0x98

# lesser titan
R:433:0xA1/0x97

# 9-headed hydra
R:434:0xA2/0x99

# enchantress
R:435:0xAB/0x96

# archpriest
R:436:0xAB/0x97

# sorcerer
R:437:0xAB/0x98

# xaren
R:438:0xA4/0x90

# giant roc
R:439:0x9D/0x97

# uvatha the horseman
R:440:0xA4/0x86

# minotaur
R:441:0xA0/0x8F

# medusa, the gorgon
R:442:0xA9/0x8D

# death drake
R:443:0x9E/0x8D

# ancient red dragon
R:444:0x9E/0x8E

# ancient gold dragon
R:445:0x9E/0x8F

# great crystal drake
R:446:0x9E/0x90

# vrock
R:447:0xAD/0x90

# death quasit
R:448:0xA0/0x99

# adunaphel the quiet
R:449:0xA4/0x87

# dark elven sorcerer
R:450:0xA8/0x81

# master lich
R:451:0xA1/0x84

# hezrou
R:452:0xAD/0x91

# akhorahil the blind
R:453:0xA4/0x88

# gorlim, betrayer of barahir
R:454:0xAB/0x99

# archon
R:455:0x9D/0x93

# glabrezu
R:456:0xAD/0x92

# ren the unclean
R:457:0xAD/0x9D

# nalfeshnee
R:458:0xAD/0x93

# undead beholder
R:459:0xA7/0x80

# dread
R:460:0xA0/0x81

# mumak
R:461:0xAC/0x82

# ancient multi-hued dragon
R:462:0x9E/0x91

# ethereal dragon
R:463:0x9E/0x92

# ji indur dawndeath
R:464:0xAD/0x9C

# marilith
R:465:0xAD/0x94

# quaker, master of earth
R:466:0x9F/0x8F

# lesser balrog
R:467:0xAD/0x95

# ariel, queen of air
R:468:0x9F/0x91

# 11-headed hydra
R:469:0xA2/0x9A

# patriarch
R:470:0xAB/0x9A

# dreadmaster
R:471:0xA0/0x85

# drolem
R:472:0xA7/0x92

# scatha the worm
R:473:0xAD/0x9B

# dwar, dog lord of waw
R:474:0xA4/0x89

# smaug the golden
R:475:0x9E/0x93

# dracolich
R:476:0x9E/0x95

# greater titan
R:477:0xA1/0x98

# dracolisk
R:478:0x9E/0x94

# death mold
R:479:0xA9/0x87

# itangast the fire drake
R:480:0x9E/0x96

# glaurung, father of the dragons
R:481:0xAD/0x9A

# master mystic
R:482:0xAB/0x9B

# the balrog of moria
R:483:0xAD/0x96

# nightwing
R:484:0xAD/0x9D

# nether hound
R:485:0xA5/0x81

# time hound
R:486:0xA5/0x82

# plasma hound
R:487:0xA5/0x83

# demonic quylthulg
R:488:0xA1/0x9D

# great storm wyrm
R:489:0x9E/0x97

# baphomet the minotaur lord
R:490:0xA0/0x90

# harowen the black hand
R:491:0xAB/0x9C

# hoarmurath of dir
R:492:0xA4/0x8A

# grand master mystic
R:493:0xAB/0x9D

# khamul, the black easterling
R:494:0xA4/0x8B

# ethereal hound
R:495:0xA5/0x84

# great ice wyrm
R:496:0x9E/0x98

# the phoenix
R:497:0x9D/0x98

# nightcrawler
R:498:0xA4/0x8C

# hand druj
R:499:0xAC/0x8E

# eye druj
R:500:0xAC/0x8F

# skull druj
R:501:0xAC/0x90

# chaos vortex
R:502:0xAC/0x9B

# aether vortex
R:503:0xAC/0x9C

# the lernaean hydra
R:504:0xA2/0x9B

# thuringwethil, the vampire messenger
R:505:0xA3/0x9D

# great hell wyrm
R:506:0x9E/0x99

# draconic quylthulg
R:507:0xA1/0x9E

# fundin bluecloak
R:508:0xA8/0x82

# uriel, angel of fire
R:509:0x9D/0x94

# azriel, angel of death
R:510:0x9D/0x95

# ancalagon the black
R:511:0x9E/0x9A

# nightwalker
R:512:0xA4/0x8D

# gabriel, the messenger
R:513:0x9D/0x96

# saruman of many colours
R:514:0xAB/0x9E

# dreadlord
R:515:0xA0/0x86

# the cat lord
R:516:0xA7/0x88

# chaos beetle
R:517:0xA0/0x9A

# chaos hound
R:518:0xA5/0x85

# great wyrm of chaos
R:519:0x9E/0x9B

# great wyrm of law
R:520:0x9E/0x9C

# great wyrm of balance
R:521:0x9E/0x9D

# tselakus, the dreadlord
R:522:0xA0/0x87

# tiamat, celestial dragon of evil
R:523:0x9E/0x9E

# black reaver
R:524:0xA1/0x85

# master quylthulg
R:525:0xA1/0x9F

# greater draconic quylthulg
R:526:0xA2/0x80

# greater rotting quylthulg
R:527:0xA2/0x81

# vecna, the emperor lich
R:528:0xA1/0x86

# omarax, the eye tyrant
R:529:0xA7/0x81

# ungoliant, the unlight
R:530:0xA3/0x88

# aether hound
R:531:0xA5/0x86

# the mouth of sauron
R:532:0xAB/0x9F

# the emperor quylthulg
R:533:0xA2/0x82

# qlzqqlzuup, the emperor quylthulg
R:534:0xA2/0x83

# the witch-king of angmar
R:535:0xA4/0x8E

# pazuzu, lord of air
R:536:0x9D/0x98

# hell hound
R:537:0x9E/0x83

# cantoras, the skeletal lord
R:538:0xAC/0x91

# the tarrasque
R:539:0xA2/0x9C

# lungorthin, the balrog of white fire
R:540:0xAD/0x97

# draugluin, sire of all werewolves
R:541:0x9E/0x85

# feagwath the undead sorceror
R:542:0xA1/0x87

# huan, wolfhound of the valar
# R:543:ToDo (cerberus, guardian of hades)
R:543:0x9E/0x87

# carcharoth, the jaws of thirst
R:544:0x9E/0x86

# gothmog, the high captain of balrogs
R:545:0xAD/0x98

# sauron, the sorcerer
R:546:0xAC/0x80

# morgoth, lord of darkness
R:547:0xA1/0x99

# silver mouse
# R:548:ToDo

# rot jelly
# R:549:ToDo

# giant tan bat
# R:550:ToDo

# giant silver ant
# R:551:ToDo

# giant brown tick
# R:552:ToDo

# disenchanter bat
# R:553:ToDo

# shimmering mold
# R:554:ToDo

# wyvern
R:555:0xB1/0x83

# chest mimic
R:556:0xB9/0x88

# demilich
# R:557:ToDo

# archlich
# R:558:ToDo

# crow
R:559:0xB7/0x86

# raven
R:560:0xB7/0x87

# crebain
# R:561:ToDo

# winged horror
# R:562:ToDo

# cave bear
# R:563:ToDo

# grizzly bear
R:564:0xB8/0x81

# werebear
# R:565:ToDo

# beorn, the shape-changer
# R:566:ToDo

# barbazu
# R:567:ToDo

# bile demon
# R:568:ToDo

# osyluth
# R:569:ToDo

# gelugon
# R:570:ToDo

# horned reaper
# R:571:ToDo

# pit fiend
# R:572:ToDo

# greater balrog
# R:573:ToDo

# baby bronze dragon
# R:574:ToDo

# baby gold dragon
# R:575:ToDo

# great swamp wyrm
# R:576:ToDo

# great wyrm of perplexity
# R:577:ToDo

# great bile wyrm
# R:578:ToDo

# great wyrm of thunder
# R:579:ToDo

# ranger
# R:580:ToDo

# paladin
# R:581:ToDo

# ranger chieftain
# R:582:ToDo

# berserker
R:583:0xB8/0x95

# cyclops
R:584:0xBA/0x81

# polyphemus, the blind cyclops
# R:585:ToDo

# atlas, the titan
# R:586:ToDo

# kronos, lord of the titans
# R:587:ToDo

# evil eye
# R:588:ToDo

# spectator
R:589:0xB1/0x9B

# gauth
# R:590:ToDo

# beholder hive-mother
# R:591:ToDo

# neekerbreeker
# R:592:ToDo

# giant firefly
# R:593:ToDo

# eol, the dark elf
# R:594:ToDo

# maeglin, the traitor of gondolin
# R:595:ToDo

# elder vampire
# R:596:ToDo

# silent watcher
R:597:0xB1/0x8E

# nighthawk
# R:598:ToDo

# ghoul
R:599:0xB4/0x8F

# ghast
R:600:0xB9/0x80

# greater basilisk
# R:601:ToDo

# aranea
# R:602:ToDo

# elder aranea
# R:603:ToDo

# kobold shaman
# R:604:ToDo

# bat of gorgoroth
# R:605:ToDo

# doombat
R:606:0xBA/0x8C

# wolf chieftain
# R:607:ToDo

# bone golem
# R:608:ToDo

# bronze golem
# R:609:ToDo

# ogre chieftain
# R:610:ToDo

# ar-pharazon the golden
# R:611:ToDo

# troll chieftain
# R:612:ToDo

# shardstorm
# R:613:ToDo

# storm of unmagic
# R:614:ToDo

# greater mummy
R:615:0xBA/0x91

# multi-hued hound
R:616:0xB2/0x81


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

