# File: graf-xxx.prf
#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>
#

##### MAngband-specific features #####

F:64:0xCF/0x8d #dirt
F:65:0xCB/0x85 #grass -- 75 x 5
F:66:0xD0/0x8D #crops
F:68:0xCF/0x8D #loose dirt
F:72:0xCF/0x88 #mud
F:76:0xD2/0x80 #water
F:80:0xD2/0x82 #drawbridge

F:81:0x81/0x87 #opened door

F:95:0x80/0x95 #pvp arena wall
F:96:0xCF/0x98 #log

F:97:0xCF/0x82 #tree
F:98:0xCF/0x83 #dark tree

F:113:0x81/0x8B #closed door
#F:114:0x85/0xD5 #closed door
#F:115:0x96/0xD4 #closed door
#F:116:0x82/0xD5 #closed door
F:117:0xD5/0x83 #closed door 5 blue
#F:118:0x80/0xD5 #closed door
#F:119:0x85/0xD5 #closed door
F:120:0x81/0x98 #closed door

K:399:0xCF/0x97 # house foundation stone

##### Special attr/char values #####

# (unused) (0x000 - 0x008)
S:0x008:0x84/0x2F
S:0x007:0x84/0x7C
S:0x006:0x84/0x5C
S:0x005:0x84/0x2D
S:0x004:0x85/0x8C
S:0x003:0x84/0x2D
S:0x002:0x84/0x5C
S:0x001:0x84/0x7C
S:0x000:0x84/0x2F

# GF_ELEC (0x009 - 0x011)
S:0x011:0x85/0x82
S:0x010:0x85/0x80
S:0x00f:0x85/0x83
S:0x00e:0x85/0x81
S:0x00d:0x85/0x90
S:0x00c:0x85/0x81
S:0x00b:0x85/0x83
S:0x00a:0x85/0x80
S:0x009:0x85/0x82

# GF_POIS (0x012 - 0x01a)
S:0x01a:0x84/0x8E
S:0x019:0x84/0x8C
S:0x018:0x84/0x8F
S:0x017:0x84/0x8D
S:0x016:0x85/0x8F
S:0x015:0x84/0x8D
S:0x014:0x84/0x8F
S:0x013:0x84/0x8C
S:0x012:0x84/0x8E

# GF_ACID (0x01b - 0x023)
S:0x023:0x84/0x8F
S:0x022:0x84/0x8C
S:0x021:0x84/0x8F
S:0x020:0x84/0x8D
S:0x01f:0x85/0x8F
S:0x01e:0x84/0x8D
S:0x01d:0x84/0x8F
S:0x01c:0x84/0x8C
S:0x01b:0x84/0x8F

# GF_COLD (0x024 - 0x02c)
S:0x02c:0x84/0x9A
S:0x02b:0x84/0x98
S:0x02a:0x84/0x9B
S:0x029:0x84/0x99
S:0x028:0x85/0x94
S:0x027:0x84/0x99
S:0x026:0x84/0x9B
S:0x025:0x84/0x98
S:0x024:0x84/0x9A

# GF_FIRE (0x02d - 0x035)
S:0x035:0x84/0x82
S:0x034:0x84/0x80
S:0x033:0x84/0x83
S:0x032:0x84/0x81
S:0x031:0x85/0x8C
S:0x030:0x84/0x81
S:0x02f:0x84/0x83
S:0x02e:0x84/0x80
S:0x02d:0x84/0x82

# (unused) (0x036 - 0x03e)
S:0x03e:0x84/0x2F
S:0x03d:0x84/0x7C
S:0x03c:0x84/0x5C
S:0x03b:0x84/0x2D
S:0x03a:0x85/0x8C
S:0x039:0x84/0x2D
S:0x038:0x84/0x5C
S:0x037:0x84/0x7C
S:0x036:0x84/0x2F

# (unused) (0x03f - 0x047)
S:0x047:0x84/0x2F
S:0x046:0x84/0x7C
S:0x045:0x84/0x5C
S:0x044:0x84/0x2D
S:0x043:0x85/0x8C
S:0x042:0x84/0x2D
S:0x041:0x84/0x5C
S:0x040:0x84/0x7C
S:0x03f:0x84/0x2F

# GF_BOULDER (0x048 - 0x050)
S:0x050:0xD1/0x80
S:0x04f:0xD1/0x80
S:0x04e:0xD1/0x80
S:0x04d:0xD1/0x80
S:0x04c:0xD1/0x80
S:0x04b:0xD1/0x80
S:0x04a:0xD1/0x80
S:0x049:0xD1/0x80
S:0x048:0xD1/0x80

# GF_BOLT (crossbow) (0x051 - 0x059)
S:0x059:0x84/0x9E
S:0x058:0x84/0x9C
S:0x057:0x84/0x9F
S:0x056:0x84/0x9D
S:0x055:0x00/0x00
S:0x054:0x84/0x9D
S:0x053:0x84/0x9F
S:0x052:0x84/0x9C
S:0x051:0x84/0x9E

# GF_MISSILE (magic) (0x05a - 0x062)
S:0x062:0x85/0x8A
S:0x061:0x85/0x88
S:0x060:0x85/0x8B
S:0x05f:0x85/0x89
S:0x05e:0x85/0x8D
S:0x05d:0x85/0x89
S:0x05c:0x85/0x8B
S:0x05b:0x85/0x88
S:0x05a:0x85/0x8A

# GF_ARROW (bow) (0x063 - 0x06b)
S:0x06b:0x84/0x9A
S:0x06a:0x84/0x98
S:0x069:0x84/0x9B
S:0x068:0x84/0x99
S:0x067:0x00/0x00
S:0x066:0x84/0x99
S:0x065:0x84/0x9B
S:0x064:0x84/0x98
S:0x063:0x84/0x9A

# GF_PLASMA (0x06c - 0x074)
S:0x074:0x84/0x96
S:0x073:0x84/0x94
S:0x072:0x84/0x97
S:0x071:0x84/0x95
S:0x070:0x85/0x91
S:0x06f:0x84/0x95
S:0x06e:0x84/0x97
S:0x06d:0x84/0x94
S:0x06c:0x84/0x96

# GF_HOLY_ORB (0x075 - 0x07d)
S:0x07d:0x84/0x9E
S:0x07c:0x84/0x9C
S:0x07b:0x84/0x9F
S:0x07a:0x84/0x9D
S:0x079:0x85/0x8C
S:0x078:0x84/0x9D
S:0x077:0x84/0x9F
S:0x076:0x84/0x9C
S:0x075:0x84/0x9E

# GF_WATER (0x07e - 0x086)
S:0x086:0x84/0x92
S:0x085:0x84/0x90
S:0x084:0x84/0x93
S:0x083:0x84/0x91
S:0x082:0x85/0x90
S:0x081:0x84/0x91
S:0x080:0x84/0x93
S:0x07f:0x84/0x90
S:0x07e:0x84/0x92

# GF_LITE (0x087 - 0x08f)
S:0x08f:0x84/0x9A
S:0x08e:0x84/0x98
S:0x08d:0x84/0x9B
S:0x08c:0x84/0x99
S:0x08b:0x85/0x92
S:0x08a:0x84/0x99
S:0x089:0x84/0x9B
S:0x088:0x84/0x98
S:0x087:0x84/0x9A

# GF_DARK (0x090 - 0x098)
S:0x098:0x84/0x9E
S:0x097:0x84/0x9C
S:0x096:0x84/0x9F
S:0x095:0x84/0x9D
S:0x094:0x85/0x93
S:0x093:0x84/0x9D
S:0x092:0x84/0x9F
S:0x091:0x84/0x9C
S:0x090:0x84/0x9E

# GF_LITE_WEAK (0x099 - 0x0a1)
S:0x0a1:0x84/0x9A
S:0x0a0:0x84/0x98
S:0x09f:0x84/0x9B
S:0x09e:0x84/0x99
S:0x09d:0x85/0x92
S:0x09c:0x84/0x99
S:0x09b:0x84/0x9B
S:0x09a:0x84/0x98
S:0x099:0x84/0x9A

# GF_DARK_WEAK (0x0a2 - 0x0aa)
S:0x0aa:0x84/0x9E
S:0x0a9:0x84/0x9C
S:0x0a8:0x84/0x9F
S:0x0a7:0x84/0x9D
S:0x0a6:0x85/0x93
S:0x0a5:0x84/0x9D
S:0x0a4:0x84/0x9F
S:0x0a3:0x84/0x9C
S:0x0a2:0x84/0x9E

# (unused) (0x0ab - 0x0b3)
S:0x0b3:0x84/0x2F
S:0x0b2:0x84/0x7C
S:0x0b1:0x84/0x5C
S:0x0b0:0x84/0x2D
S:0x0af:0x85/0x8C
S:0x0ae:0x84/0x2D
S:0x0ad:0x84/0x5C
S:0x0ac:0x84/0x7C
S:0x0ab:0x84/0x2F

# GF_SHARDS (0x0b4 - 0x0bc)
S:0x0bc:0x85/0x86
S:0x0bb:0x85/0x84
S:0x0ba:0x85/0x87
S:0x0b9:0x85/0x85
S:0x0b8:0x85/0x8E
S:0x0b7:0x85/0x85
S:0x0b6:0x85/0x87
S:0x0b5:0x85/0x84
S:0x0b4:0x85/0x86

# GF_SOUND (0x0bd - 0x0c5)
S:0x0c5:0x84/0x8A
S:0x0c4:0x84/0x88
S:0x0c3:0x84/0x8B
S:0x0c2:0x84/0x89
S:0x0c1:0x85/0x8E
S:0x0c0:0x84/0x89
S:0x0bf:0x84/0x8B
S:0x0be:0x84/0x88
S:0x0bd:0x84/0x8A

# GF_CONFUSION (0x0c6 - 0x0ce)
S:0x0ce:0x85/0x86
S:0x0cd:0x85/0x84
S:0x0cc:0x85/0x87
S:0x0cb:0x85/0x85
S:0x0ca:0x85/0x95
S:0x0c9:0x85/0x85
S:0x0c8:0x85/0x87
S:0x0c7:0x85/0x84
S:0x0c6:0x85/0x86

# GF_FORCE (0x0cf - 0x0d7)
S:0x0d7:0x85/0x86
S:0x0d6:0x85/0x84
S:0x0d5:0x85/0x87
S:0x0d4:0x85/0x85
S:0x0d3:0x85/0x9E
S:0x0d2:0x85/0x85
S:0x0d1:0x85/0x87
S:0x0d0:0x85/0x84
S:0x0cf:0x85/0x86

# GF_INERTia (0x0d8 - 0x0e0)
S:0x0e0:0x85/0x86
S:0x0df:0x85/0x84
S:0x0de:0x85/0x87
S:0x0dd:0x85/0x85
S:0x0dc:0x85/0x9E
S:0x0db:0x85/0x85
S:0x0da:0x85/0x87
S:0x0d9:0x85/0x84
S:0x0d8:0x85/0x86

# (unused) (0x0e1 - 0x0e9)
S:0x0e9:0x84/0x2F
S:0x0e8:0x84/0x7C
S:0x0e7:0x84/0x5C
S:0x0e6:0x84/0x2D
S:0x0e5:0x85/0x8C
S:0x0e4:0x84/0x2D
S:0x0e3:0x84/0x5C
S:0x0e2:0x84/0x7C
S:0x0e1:0x84/0x2F

# GF_MANA (storm) (0x0ea - 0x0f2)
S:0x0f2:0x85/0x82
S:0x0f1:0x85/0x80
S:0x0f0:0x85/0x83
S:0x0ef:0x85/0x81
S:0x0ee:0x85/0x91
S:0x0ed:0x85/0x81
S:0x0ec:0x85/0x83
S:0x0eb:0x85/0x80
S:0x0ea:0x85/0x82

# GF_METEOR (0x0f3 - 0x0fb)
S:0x0fb:0x84/0x82
S:0x0fa:0x84/0x80
S:0x0f9:0x84/0x83
S:0x0f8:0x84/0x81
S:0x0f7:0x85/0x8D
S:0x0f6:0x84/0x81
S:0x0f5:0x84/0x83
S:0x0f4:0x84/0x80
S:0x0f3:0x84/0x82

# GF_ICE (0x0fc - 0x104)
S:0x104:0x84/0x9A
S:0x103:0x84/0x98
S:0x102:0x84/0x9B
S:0x101:0x84/0x99
S:0x100:0x85/0x94
S:0x0ff:0x84/0x99
S:0x0fe:0x84/0x9B
S:0x0fd:0x84/0x98
S:0x0fc:0x84/0x9A

# (unused) (0x105 - 0x10d)
S:0x10d:0x84/0x2F
S:0x10c:0x84/0x7C
S:0x10b:0x84/0x5C
S:0x10a:0x84/0x2D
S:0x109:0x85/0x8C
S:0x108:0x84/0x2D
S:0x107:0x84/0x5C
S:0x106:0x84/0x7C
S:0x105:0x84/0x2F

# GF_CHAOS (0x10e - 0x116)
S:0x116:0x85/0x8A
S:0x115:0x85/0x88
S:0x114:0x85/0x8B
S:0x113:0x85/0x89
S:0x112:0x85/0x91
S:0x111:0x85/0x89
S:0x110:0x85/0x8B
S:0x10f:0x85/0x88
S:0x10e:0x85/0x8A

# GF_NETHER (0x117 - 0x11f)
S:0x11f:0x84/0x8E
S:0x11e:0x84/0x8C
S:0x11d:0x84/0x8F
S:0x11c:0x84/0x8D
S:0x11b:0x85/0x8F
S:0x11a:0x84/0x8D
S:0x119:0x84/0x8F
S:0x118:0x84/0x8C
S:0x117:0x84/0x8E

# GF_DISENCHANT (0x120 - 0x128)
S:0x128:0x84/0x96
S:0x127:0x84/0x94
S:0x126:0x84/0x97
S:0x125:0x84/0x95
S:0x124:0x85/0x91
S:0x123:0x84/0x95
S:0x122:0x84/0x97
S:0x121:0x84/0x94
S:0x120:0x84/0x96

# GF_NEXUS (0x129 - 0x131)
S:0x131:0x84/0x2F
S:0x130:0x84/0x7C
S:0x12f:0x84/0x5C
S:0x12e:0x84/0x2D
S:0x12d:0x85/0x8C
S:0x12c:0x84/0x2D
S:0x12b:0x84/0x5C
S:0x12a:0x84/0x7C
S:0x129:0x84/0x2F

# GF_TIME (0x132 - 0x13a)
S:0x13a:0x85/0x82
S:0x139:0x85/0x80
S:0x138:0x85/0x83
S:0x137:0x85/0x81
S:0x136:0x85/0x8C
S:0x135:0x85/0x81
S:0x134:0x85/0x83
S:0x133:0x85/0x80
S:0x132:0x85/0x82

# GF_GRAVITY (0x13b - 0x143)
S:0x143:0x84/0x9A
S:0x142:0x84/0x98
S:0x141:0x84/0x9B
S:0x140:0x84/0x99
S:0x13f:0x85/0x8E
S:0x13e:0x84/0x99
S:0x13d:0x84/0x9B
S:0x13c:0x84/0x98
S:0x13b:0x84/0x9A

# (unused) (0x144 - 0x14c)
S:0x14c:0x84/0x2F
S:0x14b:0x84/0x7C
S:0x14a:0x84/0x5C
S:0x149:0x84/0x2D
S:0x148:0x85/0x8C
S:0x147:0x84/0x2D
S:0x146:0x84/0x5C
S:0x145:0x84/0x7C
S:0x144:0x84/0x2F

# (unused) (0x14d - 0x155)
S:0x155:0x84/0x2F
S:0x154:0x84/0x7C
S:0x153:0x84/0x5C
S:0x152:0x84/0x2D
S:0x151:0x85/0x8C
S:0x150:0x84/0x2D
S:0x14f:0x84/0x5C
S:0x14e:0x84/0x7C
S:0x14d:0x84/0x2F

# (unused) (0x156 - 0x15e)
S:0x15e:0x84/0x2F
S:0x15d:0x84/0x7C
S:0x15c:0x84/0x5C
S:0x15b:0x84/0x2D
S:0x15a:0x85/0x8C
S:0x159:0x84/0x2D
S:0x158:0x84/0x5C
S:0x157:0x84/0x7C
S:0x156:0x84/0x2F

# (unused) (0x15f - 0x167)
S:0x167:0x84/0x2F
S:0x166:0x84/0x7C
S:0x165:0x84/0x5C
S:0x164:0x84/0x2D
S:0x163:0x85/0x8C
S:0x162:0x84/0x2D
S:0x161:0x84/0x5C
S:0x160:0x84/0x7C
S:0x15f:0x84/0x2F

# GF_KILL_WALL (0x168 - 0x170)
S:0x170:0x84/0x9E
S:0x16f:0x84/0x9C
S:0x16e:0x84/0x9F
S:0x16d:0x84/0x9D
S:0x16c:0x85/0x95
S:0x16b:0x84/0x9D
S:0x16a:0x84/0x9F
S:0x169:0x84/0x9C
S:0x168:0x84/0x9E

# GF_KILL_DOOR (0x171 - 0x179)
S:0x179:0x84/0x9E
S:0x178:0x84/0x9C
S:0x177:0x84/0x9F
S:0x176:0x84/0x9D
S:0x175:0x85/0x95
S:0x174:0x84/0x9D
S:0x173:0x84/0x9F
S:0x172:0x84/0x9C
S:0x171:0x84/0x9E

# GF_KILL_TRAP (0x17a - 0x182)
S:0x182:0x84/0x9E
S:0x181:0x84/0x9C
S:0x180:0x84/0x9F
S:0x17f:0x84/0x9D
S:0x17e:0x85/0x95
S:0x17d:0x84/0x9D
S:0x17c:0x84/0x9F
S:0x17b:0x84/0x9C
S:0x17a:0x84/0x9E

# (unused) (0x183 - 0x18b)
S:0x18b:0x84/0x9E
S:0x18a:0x84/0x9C
S:0x189:0x84/0x9F
S:0x188:0x84/0x9D
S:0x187:0x85/0x95
S:0x186:0x84/0x9D
S:0x185:0x84/0x9F
S:0x184:0x84/0x9C
S:0x183:0x84/0x9E

# (unused) (0x18c - 0x194)
S:0x194:0x84/0x9E
S:0x193:0x84/0x9C
S:0x192:0x84/0x9F
S:0x191:0x84/0x9D
S:0x190:0x85/0x95
S:0x18f:0x84/0x9D
S:0x18e:0x84/0x9F
S:0x18d:0x84/0x9C
S:0x18c:0x84/0x9E

# GF_MAKE_WALL (0x195 - 0x19d)
S:0x19d:0x84/0x9E
S:0x19c:0x84/0x9C
S:0x19b:0x84/0x9F
S:0x19a:0x84/0x9D
S:0x199:0x85/0x95
S:0x198:0x84/0x9D
S:0x197:0x84/0x9F
S:0x196:0x84/0x9C
S:0x195:0x84/0x9E

# GF_MAKE_DOOR (0x19e - 0x1a6)
S:0x1a6:0x84/0x9E
S:0x1a5:0x84/0x9C
S:0x1a4:0x84/0x9F
S:0x1a3:0x84/0x9D
S:0x1a2:0x85/0x95
S:0x1a1:0x84/0x9D
S:0x1a0:0x84/0x9F
S:0x19f:0x84/0x9C
S:0x19e:0x84/0x9E

# GF_MAKE_TRAP (0x1a7 - 0x1af)
S:0x1af:0x84/0x9E
S:0x1ae:0x84/0x9C
S:0x1ad:0x84/0x9F
S:0x1ac:0x84/0x9D
S:0x1ab:0x85/0x95
S:0x1aa:0x84/0x9D
S:0x1a9:0x84/0x9F
S:0x1a8:0x84/0x9C
S:0x1a7:0x84/0x9E

# (unused) (0x1b0 - 0x1b8)
S:0x1b8:0x84/0x9E
S:0x1b7:0x84/0x9C
S:0x1b6:0x84/0x9F
S:0x1b5:0x84/0x9D
S:0x1b4:0x85/0x8C
S:0x1b3:0x84/0x9D
S:0x1b2:0x84/0x9F
S:0x1b1:0x84/0x9C
S:0x1b0:0x84/0x9E

# (unused) (0x1b9 - 0x1c1)
S:0x1c1:0x84/0x9E
S:0x1c0:0x84/0x9C
S:0x1bf:0x84/0x9F
S:0x1be:0x84/0x9D
S:0x1bd:0x85/0x8C
S:0x1bc:0x84/0x9D
S:0x1bb:0x84/0x9F
S:0x1ba:0x84/0x9C
S:0x1b9:0x84/0x9E

# (unused) (0x1c2 - 0x1ca)
S:0x1ca:0x84/0x9E
S:0x1c9:0x84/0x9C
S:0x1c8:0x84/0x9F
S:0x1c7:0x84/0x9D
S:0x1c6:0x85/0x8C
S:0x1c5:0x84/0x9D
S:0x1c4:0x84/0x9F
S:0x1c3:0x84/0x9C
S:0x1c2:0x84/0x9E

# GF_OLD_CLONE (0x1cb - 0x1d3)
S:0x1d3:0x84/0x9E
S:0x1d2:0x84/0x9C
S:0x1d1:0x84/0x9F
S:0x1d0:0x84/0x9D
S:0x1cf:0x85/0x95
S:0x1ce:0x84/0x9D
S:0x1cd:0x84/0x9F
S:0x1cc:0x84/0x9C
S:0x1cb:0x84/0x9E

# GF_OLD_POLY (0x1d4 - 0x1dc)
S:0x1dc:0x84/0x9E
S:0x1db:0x84/0x9C
S:0x1da:0x84/0x9F
S:0x1d9:0x84/0x9D
S:0x1d8:0x85/0x95
S:0x1d7:0x84/0x9D
S:0x1d6:0x84/0x9F
S:0x1d5:0x84/0x9C
S:0x1d4:0x84/0x9E

# GF_OLD_HEAL (0x1dd - 0x1e5)
S:0x1e5:0x84/0x9F
S:0x1e4:0x84/0x9C
S:0x1e3:0x84/0x9F
S:0x1e2:0x84/0x9E
S:0x1e1:0x85/0x95
S:0x1e0:0x84/0x9E
S:0x1df:0x84/0x9F
S:0x1de:0x84/0x9C
S:0x1dd:0x84/0x9F

# GF_OLD_SPEED (0x1e6 - 0x1ee)
S:0x1ee:0x84/0x9E
S:0x1ed:0x84/0x9C
S:0x1ec:0x84/0x9F
S:0x1eb:0x84/0x9D
S:0x1ea:0x85/0x95
S:0x1e9:0x84/0x9D
S:0x1e8:0x84/0x9F
S:0x1e7:0x84/0x9C
S:0x1e6:0x84/0x9E

# GF_OLD_SLOW (0x1ef - 0x1f7)
S:0x1f7:0x84/0x9E
S:0x1f6:0x84/0x9C
S:0x1f5:0x84/0x9F
S:0x1f4:0x84/0x9D
S:0x1f3:0x85/0x95
S:0x1f2:0x84/0x9D
S:0x1f1:0x84/0x9F
S:0x1f0:0x84/0x9C
S:0x1ef:0x84/0x9E

# GF_OLD_CONF (0x1f8 - 0x200)
S:0x200:0x84/0x9E
S:0x1ff:0x84/0x9C
S:0x1fe:0x84/0x9F
S:0x1fd:0x84/0x9D
S:0x1fc:0x85/0x95
S:0x1fb:0x84/0x9D
S:0x1fa:0x84/0x9F
S:0x1f9:0x84/0x9C
S:0x1f8:0x84/0x9E

# GF_OLD_SLEEP (0x201 - 0x209)
S:0x209:0x84/0x9E
S:0x208:0x84/0x9C
S:0x207:0x84/0x9F
S:0x206:0x84/0x9D
S:0x205:0x85/0x95
S:0x204:0x84/0x9D
S:0x203:0x84/0x9F
S:0x202:0x84/0x9C
S:0x201:0x84/0x9E

# GF_OLD_DRAIN (0x20a - 0x212)
S:0x212:0x84/0x9E
S:0x211:0x84/0x9C
S:0x210:0x84/0x9F
S:0x20f:0x84/0x9D
S:0x20e:0x85/0x95
S:0x20d:0x84/0x9D
S:0x20c:0x84/0x9F
S:0x20b:0x84/0x9C
S:0x20a:0x84/0x9E

# (unused) (0x213 - 0x21b)
S:0x21b:0x84/0x9E
S:0x21a:0x84/0x9C
S:0x219:0x84/0x9F
S:0x218:0x84/0x9D
S:0x217:0x85/0x95
S:0x216:0x84/0x9D
S:0x215:0x84/0x9F
S:0x214:0x84/0x9C
S:0x213:0x84/0x9E

# (unused) (0x21c - 0x224)
S:0x224:0x84/0x9E
S:0x223:0x84/0x9C
S:0x222:0x84/0x9F
S:0x221:0x84/0x9D
S:0x220:0x85/0x95
S:0x21f:0x84/0x9D
S:0x21e:0x84/0x9F
S:0x21d:0x84/0x9C
S:0x21c:0x84/0x9E

# GF_AWAY_UNDEAD (0x225 - 0x22d)
S:0x22d:0x84/0x9E
S:0x22c:0x84/0x9C
S:0x22b:0x84/0x9F
S:0x22a:0x84/0x9D
S:0x229:0x85/0x95
S:0x228:0x84/0x9D
S:0x227:0x84/0x9F
S:0x226:0x84/0x9C
S:0x225:0x84/0x9E

# GF_AWAY_EVIL (0x22e - 0x236)
S:0x236:0x84/0x9E
S:0x235:0x84/0x9C
S:0x234:0x84/0x9F
S:0x233:0x84/0x9D
S:0x232:0x85/0x95
S:0x231:0x84/0x9D
S:0x230:0x84/0x9F
S:0x22f:0x84/0x9C
S:0x22e:0x84/0x9E

# GF_AWAY_ALL (0x237 - 0x23f)
S:0x23f:0x84/0x9E
S:0x23e:0x84/0x9C
S:0x23d:0x84/0x9F
S:0x23c:0x84/0x9D
S:0x23b:0x85/0x95
S:0x23a:0x84/0x9D
S:0x239:0x84/0x9F
S:0x238:0x84/0x9C
S:0x237:0x84/0x9E

# GF_TURN_UNDEAD (0x240 - 0x248)
S:0x248:0x84/0x9E
S:0x247:0x84/0x9C
S:0x246:0x84/0x9F
S:0x245:0x84/0x9D
S:0x244:0x85/0x95
S:0x243:0x84/0x9D
S:0x242:0x84/0x9F
S:0x241:0x84/0x9C
S:0x240:0x84/0x9E

# GF_TURN_EVIL (0x249 - 0x251)
S:0x251:0x84/0x9E
S:0x250:0x84/0x9C
S:0x24f:0x84/0x9F
S:0x24e:0x84/0x9D
S:0x24d:0x85/0x95
S:0x24c:0x84/0x9D
S:0x24b:0x84/0x9F
S:0x24a:0x84/0x9C
S:0x249:0x84/0x9E

# GF_TURN_ALL (0x252 - 0x25a)
S:0x25a:0x84/0x9E
S:0x259:0x84/0x9C
S:0x258:0x84/0x9F
S:0x257:0x84/0x9D
S:0x256:0x85/0x95
S:0x255:0x84/0x9D
S:0x254:0x84/0x9F
S:0x253:0x84/0x9C
S:0x252:0x84/0x9E

# GF_DISP_UNDEAD (0x25b - 0x263)
S:0x263:0x84/0x9E
S:0x262:0x84/0x9C
S:0x261:0x84/0x9F
S:0x260:0x84/0x9D
S:0x25f:0x85/0x95
S:0x25e:0x84/0x9D
S:0x25d:0x84/0x9F
S:0x25c:0x84/0x9C
S:0x25b:0x84/0x9E

# GF_DISP_EVIL (0x264 - 0x26c)
S:0x26c:0x84/0x9E
S:0x26b:0x84/0x9C
S:0x26a:0x84/0x9F
S:0x269:0x84/0x9D
S:0x268:0x85/0x95
S:0x267:0x84/0x9D
S:0x266:0x84/0x9F
S:0x265:0x84/0x9C
S:0x264:0x84/0x9E

# GF_DISP_ALL (0x26d - 0x275)
S:0x275:0x84/0x9E
S:0x274:0x84/0x9C
S:0x273:0x84/0x9F
S:0x272:0x84/0x9D
S:0x271:0x85/0x95
S:0x270:0x84/0x9D
S:0x26f:0x84/0x9F
S:0x26e:0x84/0x9C
S:0x26d:0x84/0x9E

# GF_HEAL_PRAYER (0x276 - 0x27e)
S:0x27e:0x84/0x9E
S:0x27d:0x84/0x9C
S:0x27c:0x84/0x9F
S:0x27b:0x84/0x9D
S:0x27a:0x85/0x8F
S:0x279:0x84/0x9D
S:0x278:0x84/0x9F
S:0x277:0x84/0x9C
S:0x276:0x84/0x9E

# GF_PROJECT_SPELL (0x27f - 0x287)
S:0x287:0x84/0x9E
S:0x286:0x84/0x9C
S:0x285:0x84/0x9F
S:0x284:0x84/0x9D
S:0x283:0x85/0x8D
S:0x282:0x84/0x9D
S:0x281:0x84/0x9F
S:0x280:0x84/0x9C
S:0x27f:0x84/0x9E

# GF_PROJECT_PRAYER (0x288 - 0x290)
S:0x290:0x84/0x9E
S:0x28f:0x84/0x9C
S:0x28e:0x84/0x9F
S:0x28d:0x84/0x9C
S:0x28c:0x85/0x8F
S:0x28b:0x84/0x9C
S:0x28a:0x84/0x9F
S:0x289:0x84/0x9C
S:0x288:0x84/0x9E


##### Feature attr/char definitions #####


# <darkness>
F:0:0x81/0x80

# open floor
F:1:0x80/0x80

# invisible trap
F:2:0x80/0x80

# glyph of warding
F:3:0x8A/0x9C

# open door
F:4:0x81/0x87

# broken door
F:5:0x81/0x87

# up staircase
F:6:0x81/0x9C

# down staircase
F:7:0x81/0x9E

# General Store
F:8:0x81/0x91

# Armoury
F:9:0x81/0x92

# Weapon Smiths
F:10:0x81/0x93

# Temple
F:11:0x81/0x94

# Alchemy Shop
F:12:0x81/0x95

# Magic Shop
F:13:0x81/0x96

# Black Market
F:14:0x81/0x97

# Home
F:15:0x81/0x98

# trap door
F:16:0x8A/0x9B

# pit
F:17:0x8A/0x9B
F:18:0x8A/0x9B
F:19:0x8A/0x9B

# strange rune
F:20:0x8A/0x9C
F:21:0x8A/0x9C

# discolored spot
F:22:0x8A/0x9B
F:23:0x8A/0x9B

# dart trap
F:24:0x82/0x9E
F:25:0x82/0x9E
F:26:0x82/0x9E
F:27:0x82/0x9E

# gas trap
F:28:0x82/0x9E
F:29:0x82/0x9E
F:30:0x82/0x9E
F:31:0x82/0x9E

# door
F:32:0x81/0x8B

# locked door
F:33:0x81/0x8B
F:34:0x81/0x8B
F:35:0x81/0x8B
F:36:0x81/0x8B
F:37:0x81/0x8B
F:38:0x81/0x8B
F:39:0x81/0x8B

# jammed door
F:40:0x81/0x8B
F:41:0x81/0x8B
F:42:0x81/0x8B
F:43:0x81/0x8B
F:44:0x81/0x8B
F:45:0x81/0x8B
F:46:0x81/0x8B
F:47:0x81/0x8B

# secret door
F:48:0x80/0x82

# pile of rubble
F:49:0x81/0x9A

# magma vein
F:50:0x80/0x83

# quartz vein
F:51:0x80/0x83

# magma vein
F:52:0x80/0x83

# quartz vein
F:53:0x80/0x83

# magma vein with treasure
F:54:0x80/0x84

# quartz vein with treasure
F:55:0x80/0x84

# granite wall
F:56:0x80/0x82
F:57:0x80/0x82
F:58:0x80/0x82
F:59:0x80/0x82

# permanent wall
F:60:0x80/0x95
F:61:0x80/0x95
F:62:0x80/0x95
F:63:0x80/0x95


##### Object attr/char definitions #####


# <pile>
K:0:0x82/0x96

# Blindness
K:1:0x8B/0x81

# Paranoia
K:2:0x8B/0x81

# Confusion
K:3:0x8B/0x81

# Hallucination
K:4:0x8B/0x81

# Cure Poison
K:5:0x8B/0x81

# Cure Blindness
K:6:0x8B/0x81

# Cure Paranoia
K:7:0x8B/0x81

# Cure Confusion
K:8:0x8B/0x81

# Weakness
K:9:0x8B/0x81

# Unhealth
K:10:0x8B/0x81

# Restore Constitution
K:11:0x8B/0x81

# Restoring
K:12:0x8B/0x81

# Stupidity
K:13:0x8B/0x81

# Naivety
K:14:0x8B/0x81

# Poison
K:15:0x8B/0x81

# Sickness
K:16:0x8B/0x81

# Paralysis
K:17:0x8B/0x81

# Restore Strength
K:18:0x8B/0x81

# Disease
K:19:0x8B/0x81

# Cure Serious Wounds
K:20:0x8B/0x81

# & Ration~ of Food
K:21:0x8B/0x82

# & Hard Biscuit~
K:22:0x8B/0x82

# & Strip~ of Beef Jerky
K:23:0x8B/0x82

# & Slime Mold~
K:24:0x8A/0x9F

# & Piece~ of Elvish Waybread
K:25:0x8B/0x80

# & Pint~ of Fine Ale
K:26:0x8A/0x95

# & Pint~ of Fine Wine
K:27:0x8A/0x96

# & Broken Dagger~
K:30:0x89/0x83

# & Bastard Sword~
K:31:0x89/0x85

# & Scimitar~
K:32:0x89/0x85

# & Tulwar~
K:33:0x89/0x84

# & Broad Sword~
K:34:0x89/0x85

# & Short Sword~
K:35:0x89/0x84

# & Blade~ of Chaos
K:36:0x89/0x87

# & Two-Handed Sword~
K:37:0x89/0x85

# & Main Gauche~
K:38:0x89/0x83

# & Cutlass~
K:39:0x89/0x84

# & Executioner's Sword~
K:40:0x89/0x86

# & Katana~
K:41:0x89/0x85

# & Long Sword~
K:42:0x89/0x85

# & Dagger~
K:43:0x89/0x83

# & Rapier~
K:44:0x89/0x84

# & Sabre~
K:45:0x89/0x84

# & Small Sword~
K:46:0x89/0x84

# & Broken Sword~
K:47:0x89/0x83

# & Ball-and-Chain~
K:48:0x89/0x88

# & Whip~
K:49:0x89/0x89

# & Flail~
K:50:0x89/0x8B

# & Two-Handed Flail~
K:51:0x89/0x8B

# & Morning Star~
K:52:0x89/0x8B

# & Mace~
K:53:0x89/0x8C

# & Quarterstaff~
K:54:0x89/0x8E

# & War Hammer~
K:55:0x89/0x8F

# & Lead-Filled Mace~
K:56:0x89/0x8C

# & Mace~ of Disruption
K:57:0x89/0x8D

# & Lucerne Hammer~
K:58:0x89/0x90

# & Beaked Axe~
K:59:0x89/0x90

# & Glaive~
K:60:0x89/0x90

# & Halberd~
K:61:0x89/0x90

# & Awl-Pike~
K:62:0x89/0x91

# & Pike~
K:63:0x89/0x91

# & Spear~
K:64:0x89/0x91

# & Trident~
K:65:0x89/0x92

# & Lance~
K:66:0x89/0x93

# & Great Axe~
K:67:0x89/0x90

# & Battle Axe~
K:68:0x89/0x90

# & Lochaber Axe~
K:69:0x89/0x90

# & Broad Axe~
K:70:0x89/0x90

# & Scythe~
K:71:0x89/0x94

# & Scythe~ of Slicing
K:72:0x89/0x94

# & Short Bow~
K:73:0x89/0x95

# & Long Bow~
K:74:0x89/0x96

# & Light Crossbow~
K:75:0x89/0x97

# & Heavy Crossbow~
K:76:0x89/0x98

# & Sling~
K:77:0x89/0x99

# & Arrow~
K:78:0x89/0x9A

# & Seeker Arrow~
K:79:0x89/0x9B

# & Bolt~
K:80:0x89/0x9C

# & Seeker Bolt~
K:81:0x89/0x9D

# & Rounded Pebble~
K:82:0x89/0x9E

# & Iron Shot~
K:83:0x89/0x9F

# & Shovel~
K:84:0x8A/0x98

# & Gnomish Shovel~
K:85:0x8B/0x8F

# & Dwarven Shovel~
K:86:0x8B/0x90

# & Pick~
K:87:0x8A/0x97

# & Orcish Pick~
K:88:0x8B/0x8D

# & Dwarven Pick~
K:89:0x8B/0x8E

# & Mattock~
K:90:0xCD/0x80

# & Pair~ of Soft Leather Boots
K:91:0x88/0x89

# & Pair~ of Hard Leather Boots
K:92:0x88/0x8A

# & Pair~ of Metal Shod Boots
K:93:0x88/0x8B

# & Hard Leather Cap~
K:94:0x88/0x82

# & Metal Cap~
K:95:0x88/0x83

# & Iron Helm~
K:96:0x88/0x84

# & Steel Helm~
K:97:0x88/0x85

# & Iron Crown~
K:98:0x88/0x86

# & Golden Crown~
K:99:0x88/0x87

# & Jewel Encrusted Crown~
K:100:0x88/0x88

# & Robe~
K:101:0x88/0x95

# & Filthy Rag~
K:102:0x88/0x94

# Soft Leather Armour~
K:103:0x88/0x96

# Soft Studded Leather~
K:104:0x88/0x96

# Hard Leather Armour~
K:105:0x88/0x97

# Hard Studded Leather~
K:106:0x88/0x97

# Leather Scale Mail~
K:107:0x88/0x98

# Metal Scale Mail~
K:108:0x88/0x98

# Chain Mail~
K:109:0x88/0x99

# Rusty Chain Mail~
K:110:0x88/0x9A

# Augmented Chain Mail~
K:111:0x88/0x99

# Bar Chain Mail~
K:112:0x88/0x99

# Metal Brigandine Armour~
K:113:0x88/0x99

# Partial Plate Armour~
K:114:0x88/0x9B

# Metal Lamellar Armour~
K:115:0x88/0x9B

# Full Plate Armour~
K:116:0x88/0x9B

# Ribbed Plate Armour~
K:117:0x88/0x9B

# Adamantite Plate Mail~
K:118:0x88/0x9C

# Mithril Plate Mail~
K:119:0x88/0x9C

# Mithril Chain Mail~
K:120:0x88/0x9C

# Double Chain Mail~
K:121:0x88/0x99

# & Shield~ of Deflection
K:122:0x88/0x93

# & Cloak~
K:123:0x88/0x80

# & Shadow Cloak~
K:124:0x88/0x81

# & Set~ of Leather Gloves
K:125:0x88/0x8C

# & Set~ of Gauntlets
K:126:0x88/0x8D

# & Set~ of Cesti
K:127:0x88/0x8E

# & Small Leather Shield~
K:128:0x88/0x8F

# & Large Leather Shield~
K:129:0x88/0x90

# & Small Metal Shield~
K:130:0x88/0x91

# & Large Metal Shield~
K:131:0x88/0x92

# Strength
K:132:0x82/0x81

# Dexterity
K:133:0x82/0x81

# Constitution
K:134:0x82/0x81

# Intelligence
K:135:0x82/0x81

# Speed
K:136:0x82/0x83

# Searching
K:137:0x82/0x80

# Teleportation
K:138:0x82/0x80

# Slow Digestion
K:139:0x82/0x80

# Resist Fire
K:140:0x82/0x80

# Resist Cold
K:141:0x82/0x80

# Feather Falling
K:142:0x82/0x80

# Resist Poison
K:143:0x82/0x82

# Free Action
K:144:0x82/0x80

# Weakness
K:145:0x82/0x80

# Flames
K:146:0x82/0x82

# Acid
K:147:0x82/0x82

# Ice
K:148:0x82/0x82

# Woe
K:149:0x82/0x82

# Stupidity
K:150:0x82/0x80

# Damage
K:151:0x82/0x81

# Accuracy
K:152:0x82/0x81

# Protection
K:153:0x82/0x80

# Aggravate Monster
K:154:0x82/0x80

# See Invisible
K:155:0x82/0x81

# Sustain Strength
K:156:0x82/0x81

# Sustain Intelligence
K:157:0x82/0x81

# Sustain Wisdom
K:158:0x82/0x81

# Sustain Constitution
K:159:0x82/0x81

# Sustain Dexterity
K:160:0x82/0x81

# Sustain Charisma
K:161:0x82/0x81

# Slaying
K:162:0x82/0x81

# Wisdom
K:163:0x86/0x9F

# Charisma
K:164:0x86/0x9F

# Searching
K:165:0x86/0x9E

# Teleportation
K:166:0x86/0x9E

# Slow Digestion
K:167:0x86/0x9E

# Resist Acid
K:168:0x86/0x9E

# Adornment
K:169:0x86/0x9E

# Sustenance
K:170:0x87/0x80

# the Magi
K:171:0x87/0x80

# DOOM
K:172:0x87/0x80

# Enchant Weapon To-Hit
K:173:0x86/0x80

# Enchant Weapon To-Dam
K:174:0x86/0x80

# Enchant Armor
K:175:0x86/0x80

# Identify
K:176:0x86/0x80

# *Identify*
K:177:0x86/0x82

# Remove Curse
K:180:0x86/0x80

# Light
K:181:0x86/0x80

# Summon Monster
K:184:0x86/0x80

# Phase Door
K:185:0x86/0x80

# Teleportation
K:186:0x86/0x80

# Teleport Level
K:187:0x86/0x80

# Monster Confusion
K:188:0x86/0x80

# Magic Mapping
K:189:0x86/0x80

# Rune of Protection
K:190:0x86/0x82

# *Remove Curse*
K:191:0x86/0x82

# Treasure Detection
K:192:0x86/0x80

# Object Detection
K:193:0x86/0x80

# Trap Detection
K:194:0x86/0x80

# Door
K:197:0x86/0x80

# Acquirement
K:198:0x86/0x80

# *Acquirement*
K:199:0x86/0x82

# Mass Banishment
K:200:0x86/0x82

# Detect Invisible
K:201:0x86/0x80

# Aggravate Monster
K:202:0x86/0x80

# Trap Creation
K:203:0x86/0x80

# Trap
K:204:0x86/0x80

# Recharging
K:206:0x86/0x81

# Banishment
K:207:0x86/0x81

# Darkness
K:208:0x86/0x80

# Protection from Evil
K:209:0x86/0x81

# Satisfy Hunger
K:210:0x86/0x80

# Dispel Undead
K:211:0x86/0x81

# *Enchant Weapon*
K:212:0x86/0x82

# Curse Weapon
K:213:0x86/0x82

# *Enchant Armor*
K:214:0x86/0x82

# Curse Armor
K:215:0x86/0x82

# Summon Undead
K:216:0x86/0x80

# Blessing
K:217:0x86/0x80

# Holy Chant
K:218:0x86/0x80

# Holy Prayer
K:219:0x86/0x81

# Word of Recall
K:220:0x86/0x80

# *Destruction*
K:221:0x86/0x82

# Slime Mold Juice
K:222:0x86/0x85

# Apple Juice
K:223:0x86/0x85

# Water
K:224:0x86/0x85

# Strength
K:225:0x86/0x86

# Weakness
K:226:0x86/0x85

# Restore Strength
K:227:0x86/0x86

# Intelligence
K:228:0x86/0x86

# Stupidity
K:229:0x86/0x85

# Restore Intelligence
K:230:0x86/0x86

# Wisdom
K:231:0x86/0x86

# Naivety
K:232:0x86/0x85

# Restore Wisdom
K:233:0x86/0x86

# Charisma
K:234:0x86/0x86

# Ugliness
K:235:0x86/0x86

# Restore Charisma
K:236:0x86/0x86

# Cure Light Wounds
K:237:0x86/0x85

# Clumsiness
K:238:0x86/0x85

# Sickliness
K:239:0x86/0x85

# Cure Serious Wounds
K:240:0x86/0x85

# Cure Critical Wounds
K:241:0x86/0x85

# Healing
K:242:0x86/0x85

# Constitution
K:243:0x86/0x86

# Experience
K:244:0x86/0x87

# Sleep
K:245:0x86/0x85

# Blindness
K:246:0x86/0x85

# Confusion
K:247:0x86/0x85

# Poison
K:248:0x86/0x85

# Speed
K:249:0x86/0x85

# Slowness
K:250:0x86/0x85

# Dexterity
K:251:0x86/0x86

# Restore Dexterity
K:252:0x86/0x86

# Restore Constitution
K:253:0x86/0x86

# Lose Memories
K:254:0x86/0x85

# Salt Water
K:255:0x86/0x85

# Enlightenment
K:256:0x86/0x85

# Heroism
K:257:0x86/0x85

# Berserk Strength
K:258:0x86/0x85

# Boldness
K:259:0x86/0x85

# Restore Life Levels
K:260:0x86/0x87

# Resist Heat
K:261:0x86/0x85

# Resist Cold
K:262:0x86/0x85

# Detect Invisible
K:263:0x86/0x85

# Slow Poison
K:264:0x86/0x85

# Neutralize Poison
K:265:0x86/0x85

# Restore Mana
K:266:0x86/0x86

# Infravision
K:267:0x86/0x85

# Light
K:269:0x86/0x8F

# Lightning Bolts
K:270:0x86/0x8F

# Frost Bolts
K:271:0x86/0x8F

# Fire Bolts
K:272:0x86/0x90

# Stone to Mud
K:273:0x86/0x8F

# Polymorph
K:274:0x86/0x8F

# Heal Monster
K:275:0x86/0x8F

# Haste Monster
K:276:0x86/0x8F

# Slow Monster
K:277:0x86/0x8F

# Confuse Monster
K:278:0x86/0x8F

# Sleep Monster
K:279:0x86/0x8F

# Drain Life
K:280:0x86/0x91

# Trap
K:281:0x86/0x8F

# Magic Missile
K:282:0x86/0x8F

# Clone Monster
K:283:0x86/0x90

# Scare Monster
K:284:0x86/0x90

# Teleport Other
K:285:0x86/0x8F

# Disarming
K:286:0x86/0x8F

# Lightning Balls
K:287:0x86/0x90

# Cold Balls
K:288:0x86/0x90

# Fire Balls
K:289:0x86/0x91

# Stinking Cloud
K:290:0x86/0x8F

# Acid Balls
K:291:0x86/0x91

# Wonder
K:292:0x86/0x8F

# Acid Bolts
K:294:0x86/0x90

# Dragon's Flame
K:295:0x86/0x91

# Dragon's Frost
K:296:0x86/0x91

# Dragon's Breath
K:297:0x86/0x91

# Annihilation
K:298:0x86/0x91

# Trap Location
K:300:0x86/0x99

# Treasure Location
K:301:0x86/0x99

# Object Location
K:302:0x86/0x99

# Teleportation
K:303:0x86/0x99

# Earthquakes
K:304:0x86/0x9A

# Summoning
K:305:0x86/0x99

# Light
K:306:0x86/0x99

# *Destruction*
K:307:0x86/0x9B

# Starlight
K:308:0x86/0x99

# Haste Monsters
K:309:0x86/0x99

# Slow Monsters
K:310:0x86/0x99

# Sleep Monsters
K:311:0x86/0x99

# Cure Light Wounds
K:312:0x86/0x99

# Detect Invisible
K:313:0x86/0x99

# Speed
K:314:0x86/0x9A

# Slowness
K:315:0x86/0x99

# Door
K:316:0x86/0x99

# Remove Curse
K:317:0x86/0x9A

# Detect Evil
K:318:0x86/0x99

# Curing
K:319:0x86/0x9A

# Dispel Evil
K:320:0x86/0x9B

# Probing
K:321:0x86/0x9A

# Darkness
K:322:0x86/0x99

# Banishment
K:323:0x86/0x9B

# Power
K:324:0x86/0x9C

# the Magi
K:325:0x86/0x9C

# Perception
K:326:0x86/0x99

# Holiness
K:327:0x86/0x9C

# Enlightenment
K:328:0x86/0x9A

# Healing
K:329:0x86/0x9C

# [Magic for Beginners]
K:330:0x8A/0x80

# [Conjurings and Tricks]
K:331:0x8A/0x81

# [Incantations and Illusions]
K:332:0x8A/0x82

# [Sorcery and Evocations]
K:333:0x8A/0x83

# [Beginners Handbook]
K:334:0x8A/0x89

# [Words of Wisdom]
K:335:0x8A/0x8A

# [Chants and Blessings]
K:336:0x8A/0x8B

# [Exorcism and Dispelling]
K:337:0x8A/0x8C

# & Small wooden chest~
K:338:0x80/0x96

# & Large wooden chest~
K:339:0x80/0x97

# & Small iron chest~
K:340:0x80/0x98

# & Large iron chest~
K:341:0x80/0x99

# & Small steel chest~
K:342:0x80/0x9A

# & Large steel chest~
K:343:0x80/0x9B

# & Ruined chest~
K:344:0x80/0x9C

# & Iron Spike~
K:345:0x8B/0x84

# & Wooden Torch~
K:346:0x8B/0x86

# & Brass Lantern~
K:347:0x8B/0x85

# & Flask~ of oil
K:348:0x8A/0x9A

# & Empty Bottle~
K:349:0x8A/0x99

# Door
K:351:0x86/0x94

# Trap Location
K:352:0x86/0x94

# Probing
K:353:0x86/0x97

# Recall
K:354:0x86/0x96

# Illumination
K:355:0x86/0x95

# Light
K:356:0x86/0x94

# Lightning Bolts
K:357:0x86/0x94

# Frost Bolts
K:358:0x86/0x95

# Fire Bolts
K:359:0x86/0x95

# Polymorph
K:360:0x86/0x95

# Slow Monster
K:361:0x86/0x95

# Sleep Monster
K:362:0x86/0x95

# Drain Life
K:363:0x86/0x97

# Teleport Other
K:364:0x86/0x96

# Disarming
K:365:0x86/0x95

# Lightning Balls
K:366:0x86/0x96

# Cold Balls
K:367:0x86/0x96

# Fire Balls
K:368:0x86/0x97

# Acid Balls
K:369:0x86/0x97

# Acid Bolts
K:370:0x86/0x95

# Enlightenment
K:371:0x86/0x97

# Perception
K:372:0x86/0x96

# Curing
K:373:0x86/0x97

# Healing
K:374:0x86/0x97

# Detection
K:375:0x86/0x95

# Restoration
K:376:0x86/0x97

# Speed
K:377:0x86/0x97

# [Resistances of Scarabtarices]
K:379:0x8A/0x84

# [Raal's Tome of Destruction]
K:380:0x8A/0x88

# [Mordenkainen's Escapes]
K:381:0x8A/0x85

# [Tenser's Transformations]
K:382:0x8A/0x87

# [Kelek's Grimoire of Power]
K:383:0x8A/0x86

# [Ethereal Openings]
K:384:0x8A/0x8D

# [Godly Insights]
K:385:0x8A/0x8E

# [Purifications and Healing]
K:386:0x8A/0x8F

# [Holy Infusions]
K:387:0x8A/0x90

# [Wrath of God]
K:388:0x8A/0x91

# & Shard~ of Pottery
K:389:0x8B/0x88

# & Broken Stick~
K:390:0x8B/0x89

# & Broken Skull~
K:391:0x8B/0x8A

# & Broken Bone~
K:392:0x8B/0x8B

# & Canine Skeleton~
K:393:0x8B/0x87

# & Rodent Skeleton~
K:394:0x8B/0x87

# & Human Skeleton~
K:395:0x8B/0x87

# & Dwarf Skeleton~
K:396:0x8B/0x87

# & Elf Skeleton~
K:397:0x8B/0x87

# & Gnome Skeleton~
K:398:0x8B/0x87

# Black Dragon Scale Mail~
K:400:0x88/0x9F

# Blue Dragon Scale Mail~
K:401:0x88/0x9D

# White Dragon Scale Mail~
K:402:0x88/0x9E

# Red Dragon Scale Mail~
K:403:0x89/0x81

# Green Dragon Scale Mail~
K:404:0x89/0x80

# Multi-Hued Dragon Scale Mail~
K:405:0x89/0x82

# Pseudo-Dragon Scale Mail~
K:406:0xBB/0x9C

# Law Dragon Scale Mail~
K:407:0x88/0x9F

# Bronze Dragon Scale Mail~
K:408:0x88/0x96

# Gold Dragon Scale Mail~
K:409:0x88/0x9C

# Chaos Dragon Scale Mail~
K:410:0x89/0x80

# Balance Dragon Scale Mail~
K:411:0x88/0x99

# Power Dragon Scale Mail~
K:412:0x89/0x82

# Death
K:415:0x86/0x88

# Ruination
K:416:0x86/0x87

# Detonations
K:417:0x86/0x87

# Augmentation
K:418:0x86/0x87

# *Healing*
K:419:0x86/0x87

# Life
K:420:0x86/0x88

# Self Knowledge
K:421:0x86/0x87

# *Enlightenment*
K:422:0x86/0x88

# ESP
K:423:0x87/0x80

# Resistance
K:424:0xB6/0x80

# Regeneration
K:425:0x87/0x80

# Devotion
K:426:0x87/0x80

# Weaponmastery
K:427:0x87/0x80

# Trickery
K:428:0x87/0x80

# Infravision
K:429:0x87/0x80

# Resist Lightning
K:430:0x87/0x80

# Lightning
K:431:0xB5/0x81

# & Mithril Shot~
K:437:0xCD/0x85

# & Mithril Arrow~
K:438:0xCE/0x91

# & Mithril Bolt~
K:439:0xCE/0x92

# copper
K:480:0x80/0x8B
K:481:0x80/0x8B
K:482:0x80/0x8B

# silver
K:483:0x80/0x8C
K:484:0x80/0x8C
K:485:0x80/0x8C

# garnets
K:486:0x80/0x8F
K:487:0x80/0x8F

# gold
K:488:0x80/0x8D
K:489:0x80/0x8D
K:490:0x80/0x8D

# opals
K:491:0x80/0x90

# sapphires
K:492:0x80/0x91

# rubies
K:493:0x80/0x92

# diamonds
K:494:0x80/0x93

# emeralds
K:495:0x80/0x94

# mithril
K:496:0x80/0x8E

# adamantite
K:497:0x80/0x8F

# & Mighty Hammer~
K:498:0x87/0x9A

# & Massive Iron Crown~
K:499:0x87/0x9B

# & Phial~
K:500:0x87/0x9D

# & Star~
K:501:0x87/0x9E

# & Arkenstone~
K:502:0x87/0x9F

# & Amulet~
K:503:0x87/0x82
K:504:0x87/0x83

# & Necklace~
K:505:0x87/0x84

# & Ring~
K:506:0x82/0x83
K:507:0x82/0x83
K:508:0x82/0x84
K:509:0x82/0x85
K:510:0x82/0x86
K:511:0x82/0x87

# & Palantir~
K:512:0xD8/0x8F

# & Elfstone~
K:513:0xB6/0x8F

# & Jewel~
K:514:0xB6/0x90


##### Monster attr/char definitions #####


# <player>
R:0:0x8C/0x80

# Filthy street urchin
R:1:0x9B/0x8A

# Scrawny cat
R:2:0x98/0x8B

# Scruffy little dog
R:3:0x8E/0x9D

# Farmer Maggot
R:4:0x9B/0x8B

# Blubbering idiot
R:5:0x9B/0x8C

# Boil-covered wretch
R:6:0x9B/0x8D

# Village idiot
R:7:0x9B/0x8E

# Pitiful-looking beggar
R:8:0x9B/0x8F

# Mangy-looking leper
R:9:0x9B/0x90

# Squint-eyed rogue
R:10:0x9B/0x91

# Singing, happy drunk
R:11:0x9B/0x92

# Aimless-looking merchant
R:12:0x9B/0x93

# Mean-looking mercenary
R:13:0x9B/0x94

# Battle-scarred veteran
R:14:0x9B/0x95

# Grey mold
R:15:0x9A/0x88

# Grey mushroom patch
R:16:0x8E/0x85

# Giant yellow centipede
R:17:0x96/0x9D

# Giant white centipede
R:18:0x96/0x9E

# White icky thing
R:19:0x99/0x8C

# Clear icky thing
R:20:0x99/0x8D

# Giant white mouse
R:21:0x9D/0x8F

# Large brown snake
R:22:0x93/0x89

# Large white snake
R:23:0x93/0x8A

# Small kobold
R:24:0x9A/0x82

# Kobold
R:25:0x9A/0x83

# White worm mass
R:26:0x9E/0x88

# Floating eye
R:27:0x98/0x84

# Rock lizard
R:28:0x93/0x8B

# Jackal
R:29:0x8E/0x9E

# Soldier ant
R:30:0x96/0x8F

# Fruit bat
R:31:0x96/0x98

# Shrieker mushroom patch
R:32:0x8E/0x86

# Blubbering icky thing
R:33:0x99/0x8E

# Metallic green centipede
R:34:0x96/0x9F

# Novice warrior
R:35:0x9B/0x96

# Novice rogue
R:36:0x9B/0x97

# Novice priest
R:37:0x9B/0x98

# Novice mage
R:38:0x9B/0x99

# Yellow mushroom patch
R:39:0x8E/0x87

# White jelly
R:40:0x99/0x93

# Giant green frog
R:41:0x93/0x8C

# Giant black ant
R:42:0x96/0x90

# Salamander
R:43:0x93/0x8D

# White harpy
R:44:0x91/0x8C

# Blue yeek
R:45:0x9E/0x92

# Grip, Farmer Maggot's dog
R:46:0x8E/0x9F

# Fang, Farmer Maggot's dog
R:47:0x8F/0x80

# Green worm mass
R:48:0x9E/0x89

# Large yellow snake
R:49:0x93/0x91

# Cave spider
R:50:0x94/0x82

# Wild cat
R:51:0x98/0x8C

# Smeagol
R:52:0x9B/0x9A

# Green ooze
R:53:0x99/0x94

# Poltergeist
R:54:0x90/0x9D

# Metallic blue centipede
R:55:0x97/0x80

# Giant white louse
R:56:0x9A/0x86

# Black naga
R:57:0x9A/0x91

# Spotted mushroom patch
R:58:0x8E/0x88

# Silver jelly
R:59:0x99/0x95

# Yellow jelly
R:60:0x99/0x96

# Scruffy looking hobbit
R:61:0x98/0x9C

# Giant white ant
R:62:0x96/0x91

# Yellow mold
R:63:0x9A/0x89

# Metallic red centipede
R:64:0x97/0x81

# Yellow worm mass
R:65:0x9E/0x8A

# Clear worm mass
R:66:0x9E/0x8B

# Radiation eye
R:67:0x98/0x85

# Cave lizard
R:68:0x93/0x8F

# Novice ranger
R:69:0x9B/0x9B

# Novice paladin
R:70:0x9B/0x9C

# Blue jelly
R:71:0x99/0x97

# Creeping copper coins
R:72:0x8E/0x80

# Giant white rat
R:73:0x9D/0x90

# Blue worm mass
R:74:0x9E/0x8C

# Large grey snake
R:75:0x93/0x90

# Bullroarer the Hobbit
R:76:0x98/0x9D

# Novice mage
R:77:0x9B/0x9D

# Green naga
R:78:0x9A/0x92

# Blue ooze
R:79:0x99/0x98

# Green glutton ghost
R:80:0x90/0x9E

# Green jelly
R:81:0x99/0x99

# Large kobold
R:82:0x9A/0x84

# Skeleton kobold
R:83:0x9D/0x93

# Grey icky thing
R:84:0x99/0x8F

# Disenchanter eye
R:85:0x98/0x86

# Red worm mass
R:86:0x9E/0x8D

# Copperhead snake
R:87:0x93/0x91

# Purple mushroom patch
R:88:0x8E/0x89

# Novice priest
R:89:0x9B/0x9E

# Novice warrior
R:90:0x9B/0x9F

# Novice rogue
R:91:0x9C/0x80

# Brown mold
R:92:0x9A/0x8A

# Giant brown bat
R:93:0x96/0x99

# Kobold archer
R:94:0xC7/0x80

# Creeping silver coins
R:95:0x8E/0x81

# Snaga
R:96:0x9A/0x97

# Rattlesnake
R:97:0x93/0x92

# Cave orc
R:98:0x9A/0x98

# Wood spider
R:99:0x94/0x83

# Manes
R:100:0x91/0x96

# Bloodshot eye
R:101:0x98/0x87

# Red naga
R:102:0x9A/0x93

# Red jelly
R:103:0x99/0x9A

# Giant red frog
R:104:0x93/0x93

# Green icky thing
R:105:0x99/0x90

# Zombified kobold
R:106:0x9E/0x97

# Lost soul
R:107:0x90/0x9F

# Dark elf
R:108:0x98/0x9E

# Night lizard
R:109:0x93/0x94

# Mughash the Kobold Lord
R:110:0x9A/0x85

# Wormtongue, Agent of Saruman
R:111:0x9C/0x82

# Lagduf, the Snaga
R:112:0x9A/0x99

# Brown yeek
R:113:0x9E/0x93

# Novice ranger
R:114:0x9C/0x83

# Giant salamander
R:115:0x93/0x95

# Green mold
R:116:0x9A/0x8B

# Skeleton orc
R:117:0x9D/0x94

# Novice paladin
R:118:0x9B/0x9C

# Lemure
R:119:0x91/0x97

# Hill orc
R:120:0x9A/0x9A

# Bandit
R:121:0x9C/0x85

# Yeti
R:122:0x95/0x99

# Bloodshot icky thing
R:123:0x99/0x91

# Giant grey rat
R:124:0x9D/0x91

# Black harpy
R:125:0x91/0x8D

# Orc shaman
R:126:0x9A/0x9B

# Baby blue dragon
R:127:0x97/0x86

# Baby white dragon
R:128:0x97/0x87

# Baby green dragon
R:129:0x97/0x88

# Baby black dragon
R:130:0x97/0x89

# Baby red dragon
R:131:0x97/0x8A

# Giant red ant
R:132:0x96/0x92

# Brodda, the Easterling
R:133:0x9C/0x86

# King cobra
R:134:0x93/0x96

# Giant spider
R:135:0x94/0x84

# Dark elven mage
R:136:0x98/0x9F

# Orfax, Son of Boldor
R:137:0x9E/0x94

# Dark elven warrior
R:138:0x99/0x80

# Clear mushroom patch
R:139:0x8E/0x8A

# Grishnakh, the Hill Orc
R:140:0x9A/0x9C

# Giant white tick
R:141:0x9D/0x9C

# Hairy mold
R:142:0x9A/0x8C

# Disenchanter mold
R:143:0x9A/0x8D

# Pseudo-dragon
R:144:0x97/0x8B

# Tengu
R:145:0x91/0x98

# Creeping gold coins
R:146:0x8E/0x82

# Wolf
R:147:0x8F/0x81

# Giant fruit fly
R:148:0x90/0x95

# Panther
R:149:0x98/0x8D

# Brigand
R:150:0x9C/0x87

# Baby multi-hued dragon
R:151:0x97/0x8C

# Hippogriff
R:152:0x91/0x8E

# Zombified orc
R:153:0x9E/0x98

# Gnome mage
R:154:0x99/0x81

# Black mamba
R:155:0x93/0x97

# White wolf
R:156:0x8F/0x82

# Grape jelly
R:157:0x99/0x9B

# Nether worm mass
R:158:0x9E/0x8E

# Golfimbul, the Hill Orc Chief
R:159:0x9A/0x9D

# Master yeek
R:160:0x9E/0x95

# Priest
R:161:0x9C/0x88

# Dark elven priest
R:162:0x99/0x82

# Air spirit
R:163:0x90/0x83

# Skeleton human
R:164:0x9D/0x95

# Zombified human
R:165:0x9E/0x99

# Tiger
R:166:0x98/0x8E

# Moaning spirit
R:167:0x91/0x80

# Swordsman
R:168:0x9C/0x89

# Stegocentipede
R:169:0x97/0x82

# Spotted jelly
R:170:0x99/0x9C

# Drider
R:171:0x94/0x85

# Killer brown beetle
R:172:0x92/0x80

# Boldor, King of the Yeeks
R:173:0x9E/0x96

# Ogre
R:174:0x92/0x90

# Creeping mithril coins
R:175:0x8E/0x83

# Illusionist
R:176:0x9C/0x8A

# Druid
R:177:0x9C/0x8B

# Black orc
R:178:0x9A/0x9E

# Ochre jelly
R:179:0x99/0x9D

# Giant flea
R:180:0x90/0x96

# Ufthak of Cirith Ungol
R:181:0x9A/0x9F

# Giant white dragon fly
R:182:0x90/0x97

# Blue icky thing
R:183:0x99/0x92

# Hill giant
R:184:0x92/0x96

# Flesh golem
R:185:0x98/0x92

# Warg
R:186:0x8F/0x83

# Giant black louse
R:187:0x9A/0x87

# Lurker
R:188:0x8E/0x8D

# Wererat
R:189:0x9D/0x92

# Black ogre
R:190:0x92/0x91

# Magic mushroom patch
R:191:0x8E/0x8B

# Guardian naga
R:192:0x9A/0x94

# Light hound
R:193:0x95/0x9B

# Dark hound
R:194:0x95/0x9C

# Half-orc
R:195:0x9B/0x80

# Giant tarantula
R:196:0x94/0x86

# Giant clear centipede
R:197:0x97/0x83

# Mirkwood spider
R:198:0x94/0x87

# Frost giant
R:199:0x92/0x97

# Griffon
R:200:0x91/0x8F

# Homunculus
R:201:0x91/0x99

# Gnome mage
R:202:0x99/0x83

# Clear hound
R:203:0x95/0x9D

# Clay golem
R:204:0x98/0x93

# Umber hulk
R:205:0x94/0x9E

# Orc captain
R:206:0x9B/0x81

# Gelatinous cube
R:207:0x99/0x9E

# Giant green dragon fly
R:208:0x90/0x98

# Fire giant
R:209:0x92/0x98

# Hummerhorn
R:210:0x90/0x99

# Ulfast, Son of Ulfang
R:211:0x9C/0x8C

# Quasit
R:212:0x91/0x9A

# Imp
R:213:0x91/0x9B

# Forest troll
R:214:0x94/0x8E

# Nar, the Dwarf
R:215:0x99/0x84

# 2-headed hydra
R:216:0x93/0x98

# Water spirit
R:217:0x90/0x84

# Giant red scorpion
R:218:0x94/0x8C

# Earth spirit
R:219:0x90/0x85

# Fire spirit
R:220:0x90/0x86

# Fire hound
R:221:0x95/0x9E

# Cold hound
R:222:0x95/0x9F

# Energy hound
R:223:0x96/0x80

# Potion mimic
R:224:0x8E/0x8F

# Blink dog
R:225:0x8F/0x84

# Uruk
R:226:0x9B/0x82

# Shagrat, the Orc Captain
R:227:0x9B/0x83

# Gorbag, the Orc Captain
R:228:0x9B/0x84

# Shambling mound
R:229:0x8E/0x8C

# Stone giant
R:230:0x92/0x99

# Giant black dragon fly
R:231:0x90/0x9A

# Stone golem
R:232:0x98/0x94

# Red mold
R:233:0x9A/0x8E

# Giant gold dragon fly
R:234:0x90/0x9B

# Bolg, Son of Azog
R:235:0x9B/0x85

# Phase spider
R:236:0x94/0x89

# 3-headed hydra
R:237:0x93/0x99

# Earth hound
R:238:0x96/0x81

# Air hound
R:239:0x96/0x82

# Sabre-tooth tiger
R:240:0x98/0x8F

# Water hound
R:241:0x96/0x83

# Chimaera
R:242:0x91/0x90

# Quylthulg
R:243:0x92/0x9F

# Sasquatch
R:244:0x95/0x9A

# Werewolf
R:245:0x8F/0x85

# Dark elven lord
R:246:0x99/0x85

# Cloud giant
R:247:0x92/0x9A

# Lugdush, the Uruk
R:248:0x9B/0x87

# Ugluk, the Uruk
R:249:0x9B/0x86

# Blue dragon bat
R:250:0x96/0x9A

# Scroll mimic
R:251:0x8E/0x90

# Fire vortex
R:252:0x9D/0x9E

# Water vortex
R:253:0x9D/0x9F

# Cold vortex
R:254:0x9E/0x80

# Energy vortex
R:255:0x9E/0x81

# Mummified orc
R:256:0x92/0x8D

# Killer stag beetle
R:257:0x92/0x81

# Iron golem
R:258:0x98/0x95

# Giant yellow scorpion
R:259:0x94/0x8A

# Black ooze
R:260:0x99/0x9F

# Hardened warrior
R:261:0x9C/0x8D

# Azog, King of the Uruk-Hai
R:262:0x9B/0x88

# Master rogue
R:263:0x9C/0x8E

# Red dragon bat
R:264:0x96/0x9B

# Killer white beetle
R:265:0x96/0x91

# Giant bronze dragon fly
R:266:0x90/0x9C

# Forest wight
R:267:0x95/0x83

# Ibun, Son of Mim
R:268:0x99/0x86

# Khim, Son of Mim
R:269:0x99/0x87

# 4-headed hydra
R:270:0x93/0x9A

# Mummified human
R:271:0x92/0x8E

# Vampire bat
R:272:0x96/0x9C

# Sangahyando of Umbar
R:273:0x9C/0x8F

# Angamaite of Umbar
R:274:0x9C/0x90

# Banshee
R:275:0x91/0x81

# Pukelman
R:276:0x98/0x96

# Dark elven druid
R:277:0x99/0x88

# Stone troll
R:278:0x94/0x8F

# Troll priest
R:279:0x94/0x90

# Wereworm
R:280:0x9E/0x8F

# Carrion crawler
R:281:0x97/0x84

# Killer red beetle
R:282:0x92/0x83

# Giant grey ant
R:283:0x96/0x95

# Ulwarth, Son of Ulfang
R:284:0x9C/0x91

# Displacer beast
R:285:0x98/0x90

# Giant fire tick
R:286:0x9D/0x9D

# Cave ogre
R:287:0x92/0x92

# White wraith
R:288:0x95/0x84

# Angel
R:289:0x8E/0x92

# Mim, Betrayer of Turin
R:290:0x99/0x89

# Killer fire beetle
R:291:0x92/0x84

# Creeping adamantite coins
R:292:0x8E/0x84

# Algroth
R:293:0x94/0x91

# Vibration hound
R:294:0x96/0x84

# Nexus hound
R:295:0x8F/0x86

# Ogre mage
R:296:0x92/0x93

# Lokkak, the Ogre Chieftain
R:297:0x92/0x94

# Vampire
R:298:0x94/0x9F

# Gorgimaera
R:299:0x91/0x91

# Colbran
R:300:0x98/0x97

# Spirit naga
R:301:0x9A/0x95

# 5-headed hydra
R:302:0x93/0x9B

# Black knight
R:303:0x9C/0x92

# Uldor the Accursed
R:304:0x9C/0x93

# Mage
R:305:0x9C/0x94

# Mind flayer
R:306:0x9C/0x95

# Draebor, the Imp
R:307:0x91/0x9C

# Basilisk
R:308:0x93/0x9C

# Ice troll
R:309:0x94/0x92

# Purple worm
R:310:0x9E/0x90

# Archangel
R:311:0x8E/0x93

# Catoblepas
R:312:0x9D/0x8B

# Ring mimic
R:313:0x82/0x81

# Young blue dragon
R:314:0x97/0x8D

# Young white dragon
R:315:0x97/0x8E

# Young green dragon
R:316:0x97/0x8F

# Young bronze dragon
R:317:0x97/0x90

# Mithril golem
R:318:0x98/0x98

# Shadow drake
R:319:0x97/0x91

# Skeleton troll
R:320:0x9D/0x96

# Manticore
R:321:0x91/0x92

# Giant blue ant
R:322:0x96/0x94

# Giant army ant
R:323:0x96/0x95

# Grave wight
R:324:0x95/0x85

# Killer slicer beetle
R:325:0x92/0x85

# Ghost
R:326:0x91/0x82

# Death watch beetle
R:327:0x92/0x86

# Ogre shaman
R:328:0x92/0x95

# Nexus quylthulg
R:329:0x93/0x80

# Shelob, Spider of Darkness
R:330:0x94/0x8B

# Ninja
R:331:0x9C/0x96

# Memory moss
R:332:0x9A/0x8F

# Storm giant
R:333:0x92/0x9B

# Cave troll
R:334:0x94/0x93

# Half-troll
R:335:0x94/0x94

# Mystic
R:336:0x9C/0x97

# Barrow wight
R:337:0x95/0x86

# Skeleton ettin
R:338:0x9D/0x97

# Chaos drake
R:339:0x97/0x92

# Law drake
R:340:0x97/0x93

# Balance drake
R:341:0x97/0x94

# Ethereal drake
R:342:0x97/0x95

# Bert the Stone Troll
R:343:0x94/0x95

# Bill the Stone Troll
R:344:0x94/0x96

# Tom the Stone Troll
R:345:0x94/0x97

# Shade
R:346:0x91/0x83

# Spectre
R:347:0x91/0x84

# Water troll
R:348:0x94/0x98

# Fire elemental
R:349:0x90/0x87

# Cherub
R:350:0x8E/0x94

# Water elemental
R:351:0x90/0x88

# Invisible stalker
R:352:0x90/0x89

# Carrion crawler
R:353:0x97/0x85

# Master thief
R:354:0x9C/0x98

# Ulfang the Black
R:355:0x9C/0x99

# Lich
R:356:0x92/0x88

# Master vampire
R:357:0x95/0x80

# Giant grey scorpion
R:358:0x94/0x8C

# Earth elemental
R:359:0x90/0x8A

# Air elemental
R:360:0x90/0x8B

# Hellhound
R:361:0x8F/0x86

# Eog golem
R:362:0x98/0x99

# Olog
R:363:0x94/0x99

# Dagashi
R:364:0x9C/0x9A

# Gravity hound
R:365:0x96/0x86

# Acidic cytoplasm
R:366:0x9A/0x80

# Inertia hound
R:367:0x96/0x87

# Impact hound
R:368:0x96/0x88

# Dread
R:369:0x91/0x85

# Ooze elemental
R:370:0x90/0x8C

# Smoke elemental
R:371:0x90/0x8D

# Young black dragon
R:372:0x97/0x96

# Mumak
R:373:0x9D/0x8C

# Giant fire ant
R:374:0x96/0x96

# Mature white dragon
R:375:0x97/0x97

# Xorn
R:376:0x95/0x97

# Shadow
R:377:0x91/0x86

# Phantom
R:378:0x91/0x87

# Grey wraith
R:379:0x95/0x87

# Young multi-hued dragon
R:380:0x97/0x98

# Colossus
R:381:0x98/0x9A

# Young gold dragon
R:382:0x97/0x99

# Rogrog the Black Troll
R:383:0x94/0x9A

# Mature blue dragon
R:384:0x97/0x9A

# Mature green dragon
R:385:0x97/0x9B

# Mature bronze dragon
R:386:0x97/0x9C

# Young red dragon
R:387:0x97/0x9D

# Trapper
R:388:0x8E/0x8E

# Bodak
R:389:0x91/0x9D

# Ice elemental
R:390:0x90/0x8E

# Necromancer
R:391:0x9C/0x9B

# Lorgan, Chief of the Easterlings
R:392:0x9C/0x9C

# Demonologist
R:393:0x9C/0x9D

# Mummified troll
R:394:0x92/0x8F

# The Queen Ant
R:395:0x96/0x97

# Will o' the wisp
R:396:0x90/0x8F

# Magma elemental
R:397:0x90/0x90

# Black pudding
R:398:0x9A/0x81

# Killer iridescent beetle
R:399:0xA3/0x94

# Nexus vortex
R:400:0x9D/0x9E

# Plasma vortex
R:401:0x9E/0x83

# Mature red dragon
R:402:0x97/0x9E

# Mature gold dragon
R:403:0x97/0x9F

# Crystal drake
R:404:0x98/0x80

# Mature black dragon
R:405:0x98/0x81

# Mature multi-hued dragon
R:406:0x98/0x82

# Death knight
R:407:0x9C/0x9E

# Castamir the Usurper
R:408:0x9C/0x9F

# Time vortex
R:409:0x9E/0x84

# Shimmering vortex
R:410:0x9E/0x85

# Ancient blue dragon
R:411:0x8F/0x8B

# Ancient bronze dragon
R:412:0x8F/0x8C

# Beholder
R:413:0x98/0x88

# Emperor wight
R:414:0x95/0x88

# Seraph
R:415:0x8E/0x95

# Vargo, Tyrant of Fire
R:416:0x90/0x91

# Black wraith
R:417:0x95/0x89

# Erinyes
R:418:0x9E/0x9A

# Nether wraith
R:419:0x95/0x8A

# Eldrak
R:420:0x94/0x9B

# Ettin
R:421:0x94/0x9C

# Waldern, King of Water
R:422:0x90/0x92

# Kavlax the Many-Headed
R:423:0x98/0x83

# Ancient white dragon
R:424:0x8F/0x8D

# Ancient green dragon
R:425:0x8F/0x8E

# 7-headed hydra
R:426:0x93/0x9D

# Night mare
R:427:0x9D/0x8D

# Vampire lord
R:428:0x95/0x81

# Ancient black dragon
R:429:0x8F/0x8F

# Disenchanter worm mass
R:430:0x9E/0x91

# Rotting quylthulg
R:431:0x93/0x81

# Spirit troll
R:432:0x94/0x9D

# Lesser titan
R:433:0x92/0x9C

# 9-headed hydra
R:434:0x93/0x9E

# Enchantress
R:435:0x9D/0x80

# Knight Templar
R:436:0xB1/0x9A

# Sorcerer
R:437:0x9D/0x82

# Xaren
R:438:0x95/0x98

# Giant roc
R:439:0x8E/0x9A

# Uvatha the Horseman
R:440:0x95/0x8B

# Minotaur
R:441:0x91/0x93

# Medusa, the Gorgon
R:442:0x9A/0x96

# Death drake
R:443:0x8F/0x90

# Ancient red dragon
R:444:0x8F/0x91

# Ancient gold dragon
R:445:0x8F/0x92

# Great crystal drake
R:446:0x8F/0x93

# Vrock
R:447:0x9E/0x9B

# Death quasit
R:448:0x91/0x9E

# Adunaphel the Quiet
R:449:0x95/0x8C

# Dark elven sorcerer
R:450:0x99/0x8A

# Master lich
R:451:0x92/0x89

# Hezrou
R:452:0x9E/0x9C

# Akhorahil the Blind
R:453:0x95/0x8D

# Gorlim, Betrayer of Barahir
R:454:0x9D/0x83

# Archon
R:455:0x8E/0x96

# Glabrezu
R:456:0x9E/0x9D

# Ren the Unclean
R:457:0x95/0x82

# Nalfeshnee
R:458:0x9E/0x9E

# Undead beholder
R:459:0x98/0x89

# Dread
R:460:0x91/0x88

# Mumak
R:461:0x9D/0x8E

# Ancient multi-hued dragon
R:462:0x8F/0x94

# Ethereal dragon
R:463:0x8F/0x95

# Ji Indur Dawndeath
R:464:0x95/0x8F

# Marilith
R:465:0x9E/0x9F

# Quaker, Master of Earth
R:466:0x90/0x93

# Lesser Balrog
R:467:0x9F/0x80

# Ariel, Queen of Air
R:468:0x90/0x94

# 11-headed hydra
R:469:0x93/0x9F

# Patriarch
R:470:0x9D/0x84

# Dreadmaster
R:471:0x91/0x89

# Drolem
R:472:0x98/0x9B

# Scatha the Worm
R:473:0x98/0x9B

# Dwar, Dog Lord of Waw
R:474:0x95/0x8F

# Smaug the Golden
R:475:0x8F/0x97

# Dracolich
R:476:0x8F/0x98

# Greater titan
R:477:0x92/0x9D

# Dracolisk
R:478:0x90/0x94

# Death mold
R:479:0x9A/0x90

# Itangast the Fire Drake
R:480:0x8F/0x99

# Glaurung, Father of the Dragons
R:481:0x8F/0x99

# Master mystic
R:482:0x9D/0x85

# The Balrog of Moria
R:483:0x9F/0x81

# Nightwing
R:484:0x8F/0x9E

# Nether hound
R:485:0x96/0x89

# Time hound
R:486:0x96/0x8A

# Plasma hound
R:487:0x96/0x8B

# Demonic quylthulg
R:488:0x93/0x82

# Great Storm Wyrm
R:489:0x8F/0x9B

# Baphomet the Minotaur Lord
R:490:0x91/0x95

# Harowen the Black Hand
R:491:0x9D/0x86

# Hoarmurath of Dir
R:492:0x95/0x92

# Grand master mystic
R:493:0x9D/0x87

# Khamul, the Black Easterling
R:494:0x95/0x93

# Ethereal hound
R:495:0x96/0x8C

# Great Ice Wyrm
R:496:0x8F/0x9C

# The Phoenix
R:497:0x8E/0x9B

# Nightcrawler
R:498:0x95/0x94

# Hand druj
R:499:0x9D/0x98

# Eye druj
R:500:0x9D/0x99

# Skull druj
R:501:0x9D/0x9A

# Chaos vortex
R:502:0x9E/0x86

# Aether vortex
R:503:0x9E/0x87

# The Lernaean Hydra
R:504:0x94/0x80

# Thuringwethil, the Vampire Messenger
R:505:0x95/0x82

# Great Hell Wyrm
R:506:0x8F/0x9D

# Draconic quylthulg
R:507:0x93/0x83

# Fundin Bluecloak
R:508:0x99/0x8B

# Uriel, Angel of Fire
R:509:0x8E/0x97

# Azriel, Angel of Death
R:510:0x8E/0x98

# Ancalagon the Black
R:511:0x8F/0x9E

# Nightwalker
R:512:0x95/0x95

# Gabriel, the Messenger
R:513:0x8E/0x99

# Saruman of Many Colours
R:514:0x9D/0x88

# Dreadlord
R:515:0x91/0x8A

# The Cat Lord
R:516:0x98/0x91

# Jabberwock
R:517:0x91/0x9F

# Chaos hound
R:518:0x96/0x8D

# Great Wyrm of Chaos
R:519:0x8F/0x9F

# Great Wyrm of Law
R:520:0x90/0x80

# Great Wyrm of Balance
R:521:0x90/0x81

# Tselakus, the Dreadlord
R:522:0x91/0x8B

# Great Wyrm of Many Colours
R:523:0x90/0x82

# Black reaver
R:524:0x92/0x8A

# Greater demonic quylthulg
R:525:0x93/0x87

# Greater draconic quylthulg
R:526:0x93/0x85

# Greater rotting quylthulg
R:527:0x93/0x86

# Feagwath, the Undead Sorcerer
R:528:0x92/0x8C

# Omarax, the Eye Tyrant
R:529:0x98/0x8A

# Ungoliant, the Unlight
R:530:0x94/0x8D

# Aether hound
R:531:0x96/0x8E

# The Mouth of Sauron
R:532:0x9D/0x89

# Master quylthulg
R:533:0x93/0x84

# Qlzqqlzuup, the Emperor Quylthulg
R:534:0x93/0x88

# The Witch-King of Angmar
R:535:0x95/0x96

# Pazuzu, Lord of Air
R:536:0x8E/0x9C

# Hellhound
R:537:0x8F/0x87

# Cantoras, the Skeletal Lord
R:538:0x9D/0x9B

# The Tarrasque
R:539:0x94/0x81

# Lungorthin, the Balrog of White Fire
R:540:0x9F/0x82

# Draugluin, Sire of All Werewolves
R:541:0x8F/0x88

# Vecna, the Emperor Lich
R:542:0x92/0x8B

# Huan, Wolfhound of the Valar
R:543:0xB2/0x83

# Carcharoth, the Jaws of Thirst
R:544:0x8F/0x89

# Gothmog, the High Captain of Balrogs
R:545:0x9F/0x83

# Sauron, the Sorcerer
R:546:0x9D/0x8A

# Morgoth, Lord of Darkness
R:547:0x92/0x9E

# Silver mouse
R:548:0xB0/0x83

# Rot jelly
R:549:0xB1/0x91

# Giant tan bat
R:550:0x96/0x99

# Giant silver ant
R:551:0xB0/0x87

# Giant brown tick
R:552:0xC5/0x9B

# Disenchanter bat
R:553:0xB0/0x9B

# Shimmering mold
R:554:0xA2/0x93

# Wyvern
R:555:0xA0/0x97

# Chest mimic
R:556:0x80/0x9B

# Demilich
R:557:0xC2/0x9F

# Archlich
R:558:0xC3/0x89

# Crow
R:559:0xBD/0x8B

# Raven
R:560:0xBD/0x8C

# Crebain
R:561:0xC4/0x94

# Winged Horror
R:562:0xC4/0x85

# Cave bear
R:563:0xB0/0x82

# Grizzly bear
R:564:0xBF/0x83

# Werebear
R:565:0xB1/0x96

# Beorn, the Shape-Changer
R:566:0xA1/0x92

# Barbazu
R:567:0xB2/0x9D

# Bile Demon
R:568:0xB1/0x9F

# Osyluth
R:569:0xB2/0x8E

# Gelugon
R:570:0xB2/0x8B

# Horned Reaper
R:571:0xB2/0x81

# Pit Fiend
R:572:0xB2/0x9F

# Greater Balrog
R:573:0xB2/0x9E

# Baby bronze dragon
R:574:0xB0/0x89

# Baby gold dragon
R:575:0xB0/0x8A

# Great Swamp Wyrm
R:576:0x8F/0x9A

# Great Wyrm of Perplexity
R:577:0xB1/0x8C

# Great Bile Wyrm
R:578:0x8F/0x9F

# Great Wyrm of Thunder
R:579:0xB1/0x8D

# Ranger
R:580:0x9C/0x83

# Paladin
R:581:0x8D/0x9C

# Ranger Chieftain
R:582:0xB1/0x99

# Berserker
R:583:0xBF/0x92

# Cyclops
R:584:0xC0/0x97

# Polyphemus, the Blind Cyclops
R:585:0xC6/0x92

# Atlas, the Titan
R:586:0xC6/0x9C

# Kronos, Lord of the Titans
R:587:0xC6/0x9D

# Evil eye
R:588:0xB0/0x8B

# Spectator
R:589:0xA0/0x85

# Gauth
R:590:0xC5/0x8D

# Beholder hive-mother
R:591:0xC3/0x8C

# Neekerbreeker
R:592:0xBE/0x86

# Giant firefly
R:593:0xB0/0x8D

# Eol, the Dark Elf
R:594:0xB2/0x8A

# Maeglin, the Traitor of Gondolin
R:595:0xA1/0x9C

# Elder vampire
R:596:0xA1/0x9F

# Silent watcher
R:597:0xA0/0x9A

# Nighthawk
R:598:0xC7/0x83

# Ghoul
R:599:0xBB/0x8C

# Ghast
R:600:0xBF/0x9C

# Greater basilisk
R:601:0xC2/0x83

# Aranea
R:602:0xB0/0x80

# Elder aranea
R:603:0xB0/0x81

# Kobold shaman
R:604:0xC7/0x81

# Bat of Gorgoroth
R:605:0xC6/0x94

# Doombat
R:606:0xC1/0x80

# Wolf chieftain
R:607:0xBE/0x8E

# Bone golem
R:608:0xB1/0x92

# Bronze golem
R:609:0xB1/0x93

# Ogre chieftain
R:610:0xB0/0x9E

# Ar-Pharazon the Golden
R:611:0xA1/0x9B

# Troll chieftain
R:612:0xC7/0x82

# Shardstorm
R:613:0xB0/0x9F

# Storm of Unmagic
R:614:0xB1/0x98

# Greater mummy
R:615:0xC1/0x84

# Multi-hued hound
R:616:0xA2/0x83


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf
