# File: pref-x11.prf

#
# This file provides some macros for use with versions of Angband
# compiled using the "main-x11.c" (or "main-xaw.c") file.
#
# Provided by Torbj|rn Lindgren <tl@ae.chalmers.se>
#
# Note the use of "\e\e" with "modified" keypad keys, to allow use when
# the game is not ready for a command.
#
# Note the use of "\\." for "run" and "\\+" for "tunnel", to remove any
# dependance on which "keymap" is being used.
#


#
# Macro Trigger configuration
#
# T:<trigger template>:<modifiers>:<modifier name1>:<modifier name2>:....
# '&' in <trigger template> specifies location of modifier character.
# '#' in <trigger template> specifies location of key code.
#
# If <trigger template> is null string, all trigger definition will be cleared.

T:&_#:NSOM:control-:shift-:alt-:mod2-

# T:<trigger name>:<keycode>:<keycode with shiftkey>
# '\' in <trigger name> is escape character.

T:Clear:FF0B
T:Pause:FF13
T:Scroll_Lock:FF14
T:Sys_Req:FF15
T:Escape:FF1B
T:Delete:FFFF
T:Multi_Key:FF20
T:Codeinput:FF37
T:SingleCandidate:FF3C
T:MultipleCandidate:FF3D
T:PreviousCandidate:FF3E
T:Kanji:FF21
T:Muhenkan:FF22
T:Henkan:FF23
T:Henkan_Mode:FF23
T:Romaji:FF24
T:Hiragana:FF25
T:Katakana:FF26
T:Hiragana_Katakana:FF27
T:Zenkaku:FF28
T:Hankaku:FF29
T:Zenkaku_Hankaku:FF2A
T:Touroku:FF2B
T:Massyo:FF2C
T:Kana_Lock:FF2D
T:Kana_Shift:FF2E
T:Eisu_Shift:FF2F
T:Eisu_Toggle:FF30
T:Kanji_Bangou:FF37
T:Zen_Koho:FF3D
T:Mae_Koho:FF3E
T:Home:FF50
T:Left:FF51
T:Up:FF52
T:Right:FF53
T:Down:FF54
T:Page_Up:FF55
T:Page_Down:FF56
T:End:FF57
T:Begin:FF58
T:Select:FF60
T:Print:FF61
T:Execute:FF62
T:Insert:FF63
T:Undo:FF65
T:Redo:FF66
T:Menu:FF67
T:Find:FF68
T:Cancel:FF69
T:Help:FF6A
T:Break:FF6B
T:Mode_Switch:FF7E
T:Num_Lock:FF7F
T:KP_Space:FF80
T:KP_Tab:FF89
T:KP_Enter:FF8D
T:KP_F1:FF91
T:KP_F2:FF92
T:KP_F3:FF93
T:KP_F4:FF94
T:KP_Home:FF95
T:KP_Left:FF96
T:KP_Up:FF97
T:KP_Right:FF98
T:KP_Down:FF99
T:KP_Page_Up:FF9A
T:KP_Page_Down:FF9B
T:KP_End:FF9C
T:KP_Begin:FF9D
T:KP_Insert:FF9E
T:KP_Delete:FF9F
T:KP_Equal:FFBD
T:KP_Multiply:FFAA
T:KP_Add:FFAB
T:KP_Comma:FFAC
T:KP_Subtract:FFAD
T:KP_Decimal:FFAE
T:KP_Divide:FFAF
T:KP_0:FFB0
T:KP_1:FFB1
T:KP_2:FFB2
T:KP_3:FFB3
T:KP_4:FFB4
T:KP_5:FFB5
T:KP_6:FFB6
T:KP_7:FFB7
T:KP_8:FFB8
T:KP_9:FFB9
T:F1:FFBE
T:F2:FFBF
T:F3:FFC0
T:F4:FFC1
T:F5:FFC2
T:F6:FFC3
T:F7:FFC4
T:F8:FFC5
T:F9:FFC6
T:F10:FFC7
T:F11:FFC8
T:F12:FFC9
T:F13:FFCA
T:F14:FFCB
T:F15:FFCC
T:F16:FFCD
T:F17:FFCE
T:F18:FFCF
T:F19:FFD0
T:F20:FFD1
T:F21:FFD2
T:F22:FFD3
T:F23:FFD4
T:F24:FFD5
T:F25:FFD6
T:F26:FFD7
T:F27:FFD8
T:F28:FFD9
T:F29:FFDA
T:F30:FFDB
T:F31:FFDC
T:F32:FFDD
T:F33:FFDE
T:F34:FFDF
T:F35:FFE0


# X11 keypad (four possible names on most keys)

# KP_[0-9]

A:0
P:^__FFB0\r
A:1
P:^__FFB1\r
A:2
P:^__FFB2\r
A:3
P:^__FFB3\r
A:4
P:^__FFB4\r
A:5
P:^__FFB5\r
A:6
P:^__FFB6\r
A:7
P:^__FFB7\r
A:8
P:^__FFB8\r
A:9
P:^__FFB9\r

# R[7-15]

A:7
P:^__FFD8\r
A:8
P:^__FFD9\r
A:9
P:^__FFDA\r
A:4
P:^__FFDB\r
A:5
P:^__FFDC\r
A:6
P:^__FFDD\r
A:1
P:^__FFDE\r
A:2
P:^__FFDF\r
A:3
P:^__FFE0\r

# Insert, End, Down, Page_Down, Left, <None>, Right, Home, Up, Page_Up

A:0
P:^__FF63\r
A:1
P:^__FF57\r
A:2
P:^__FF54\r
A:3
P:^__FF56\r
A:4
P:^__FF51\r
A:6
P:^__FF53\r
A:7
P:^__FF50\r
A:8
P:^__FF52\r
A:9
P:^__FF55\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right,
# KP_Home, KP_Up, KP_Page_Up

A:0
P:^__FF9E\r
A:1
P:^__FF9C\r
A:2
P:^__FF99\r
A:3
P:^__FF9B\r
A:4
P:^__FF96\r
A:6
P:^__FF98\r
A:7
P:^__FF95\r
A:8
P:^__FF97\r
A:9
P:^__FF9A\r

# X11 keypad with shift -> run

# KP_[0-9]

A:\e\e\\.0
P:^_S_FFB0\r
A:\e\e\\.1
P:^_S_FFB1\r
A:\e\e\\.2
P:^_S_FFB2\r
A:\e\e\\.3
P:^_S_FFB3\r
A:\e\e\\.4
P:^_S_FFB4\r
A:\e\e\\.5
P:^_S_FFB5\r
A:\e\e\\.6
P:^_S_FFB6\r
A:\e\e\\.7
P:^_S_FFB7\r
A:\e\e\\.8
P:^_S_FFB8\r
A:\e\e\\.9
P:^_S_FFB9\r

# R[7-15]

A:\e\e\\.7
P:^_S_FFD8\r
A:\e\e\\.8
P:^_S_FFD9\r
A:\e\e\\.9
P:^_S_FFDA\r
A:\e\e\\.4
P:^_S_FFDB\r
A:\e\e\\.5
P:^_S_FFDC\r
A:\e\e\\.6
P:^_S_FFDD\r
A:\e\e\\.1
P:^_S_FFDE\r
A:\e\e\\.2
P:^_S_FFDF\r
A:\e\e\\.3
P:^_S_FFE0\r

# Insert, End, Down, Page_Down, Left, <None>, Right, Home, Up, Page_Up

A:\e\e\\.0
P:^_S_FF63\r
A:\e\e\\.1
P:^_S_FF57\r
A:\e\e\\.2
P:^_S_FF54\r
A:\e\e\\.3
P:^_S_FF56\r
A:\e\e\\.4
P:^_S_FF51\r
A:\e\e\\.6
P:^_S_FF53\r
A:\e\e\\.7
P:^_S_FF50\r
A:\e\e\\.8
P:^_S_FF52\r
A:\e\e\\.9
P:^_S_FF55\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right, 
# KP_Home, KP_Up, KP_Page_Up

A:\e\e\\.0
P:^_S_FF9E\r
A:\e\e\\.1
P:^_S_FF9C\r
A:\e\e\\.2
P:^_S_FF99\r
A:\e\e\\.3
P:^_S_FF9B\r
A:\e\e\\.4
P:^_S_FF96\r
A:\e\e\\.6
P:^_S_FF98\r
A:\e\e\\.7
P:^_S_FF95\r
A:\e\e\\.8
P:^_S_FF97\r
A:\e\e\\.9
P:^_S_FF9A\r

# X11 keypad with control -> dig

# KP_[0-9]

A:\e\e\\+0
P:^_N_FFB0\r
A:\e\e\\+1
P:^_N_FFB1\r
A:\e\e\\+2
P:^_N_FFB2\r
A:\e\e\\+3
P:^_N_FFB3\r
A:\e\e\\+4
P:^_N_FFB4\r
A:\e\e\\+5
P:^_N_FFB5\r
A:\e\e\\+6
P:^_N_FFB6\r
A:\e\e\\+7
P:^_N_FFB7\r
A:\e\e\\+8
P:^_N_FFB8\r
A:\e\e\\+9
P:^_N_FFB9\r

# R[7-15]

A:\e\e\\+7
P:^_N_FFD8\r
A:\e\e\\+8
P:^_N_FFD9\r
A:\e\e\\+9
P:^_N_FFDA\r
A:\e\e\\+4
P:^_N_FFDB\r
A:\e\e\\+5
P:^_N_FFDC\r
A:\e\e\\+6
P:^_N_FFDD\r
A:\e\e\\+1
P:^_N_FFDE\r
A:\e\e\\+2
P:^_N_FFDF\r
A:\e\e\\+3
P:^_N_FFE0\r

# Insert, End, Down, Page_Down, Left, <None>, Right, Home, Up, Page_Up

A:\e\e\\+0
P:^_N_FF63\r
A:\e\e\\+1
P:^_N_FF57\r
A:\e\e\\+2
P:^_N_FF54\r
A:\e\e\\+3
P:^_N_FF56\r
A:\e\e\\+4
P:^_N_FF51\r
A:\e\e\\+6
P:^_N_FF53\r
A:\e\e\\+7
P:^_N_FF50\r
A:\e\e\\+8
P:^_N_FF52\r
A:\e\e\\+9
P:^_N_FF55\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right, 
# KP_Home, KP_Up, KP_Page_Up

A:\e\e\\+0
P:^_N_FF9E\r
A:\e\e\\+1
P:^_N_FF9C\r
A:\e\e\\+2
P:^_N_FF99\r
A:\e\e\\+3
P:^_N_FF9B\r
A:\e\e\\+4
P:^_N_FF96\r
A:\e\e\\+6
P:^_N_FF98\r
A:\e\e\\+7
P:^_N_FF95\r
A:\e\e\\+8
P:^_N_FF97\r
A:\e\e\\+9
P:^_N_FF9A\r

