# File: pref-sdl.prf

#
# This file provides some macros for use with versions of Angband compiled
# using the "main-x11.c" (or "main-xaw.c") file.
#
# Note the use of "\e\e\e\e" (four escapes) to allow the macros to work
# even if the game is not yet ready for a command.
#
# Note the use of "\\." (for "run") and "\\+" (for "alter"), to make sure
# that the macros will work regardless of the "keymap" being used.
#

# End, Page_Down, Home, Page_Up

A:1
P:^__117\r

A:3
P:^__119\r

A:7
P:^__116\r

A:9
P:^__118\r

# Running: Shift+ End, Page_Down, Home, Page_Up

A:.1
P:^_S_117\r

A:.3
P:^_S_119\r
A:.7
P:^_S_116\r

A:.9
P:^_S_118\r

# Running: Shift+ Left, Right, Up, Down

A:.4
P:^_S_114\r

A:.6
P:^_S_113\r

A:.8
P:^_S_111\r

A:.2
P:^_S_112\r

# Digging: Ctrl+ End, Page_Down, Home, Page_Up

A:+1
P:^_N_117\r

A:+3
P:^_N_119\r

A:+7
P:^_N_116\r

A:+9
P:^_N_118\r

# Digging: Ctrl+ Left, Right, Up, Down

A:+4
P:^_N_114\r

A:+6
P:^_N_113\r

A:+8
P:^_N_111\r

A:+2
P:^_N_112\r


# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right,
# KP_Home, KP_Up, KP_Page_Up

A:0
P:^__FF9E\r
A:1
P:^__FF9C\r
A:2
P:^__FF99\r
A:3
P:^__FF9B\r
A:4
P:^__FF96\r
A:6
P:^__FF98\r
A:7
P:^__FF95\r
A:8
P:^__FF97\r
A:9
P:^__FF9A\r

# Keypad (0-9)

A:0
P:^__100\r

A:1
P:^__101\r

A:2
P:^__112\r
P:^__102\r

A:3
P:^__103\r

A:4
P:^__114\r
P:^__104\r

A:5
P:^__105\r

A:6
P:^__113\r
P:^__106\r

A:7
P:^__107\r

A:8
P:^__111\r
P:^__108\r

A:9
P:^__109\r


# Shift-Keypad (0-9)

A:\e\e\e\e\\.0
P:^_S_100\r

A:\e\e\e\e\\.1
P:^_S_101\r

A:\e\e\e\e\\.2
P:^_S_102\r

A:\e\e\e\e\\.3
P:^_S_103\r

A:\e\e\e\e\\.4
P:^_S_104\r

A:\e\e\e\e\\.5
P:^_S_105\r

A:\e\e\e\e\\.6
P:^_S_106\r

A:\e\e\e\e\\.7
P:^_S_107\r

A:\e\e\e\e\\.8
P:^_S_108\r

A:\e\e\e\e\\.9
P:^_S_109\r



# Control-Keypad (0-9)

A:\e\e\e\e\\+0
P:^_N_100\r
A:\e\e\e\e\\+1
P:^_N_101\r

A:\e\e\e\e\\+2
P:^_N_102\r

A:\e\e\e\e\\+3
P:^_N_103\r

A:\e\e\e\e\\+4
P:^_N_104\r

A:\e\e\e\e\\+5
P:^_N_105\r

A:\e\e\e\e\\+6
P:^_N_106\r

A:\e\e\e\e\\+7
P:^_N_107\r

A:\e\e\e\e\\+8
P:^_N_108\r

A:\e\e\e\e\\+9
P:^_N_109\r


# macOS-specific: digging via Command+Arrows
# (end, pagedown, home, pageup)

A:+1
P:^_O_117\r

A:+3
P:^_O_119\r

A:+7
P:^_O_116\r

A:+9
P:^_O_118\r

# (left, right, up, down)

T:cmd-left
A:+4
P:^_O_114\r

T:cmd-left
A:+6
P:^_O_113\r

A:+8
P:^_O_111\r

A:+2
P:^_O_112\r
