# File: pref-gcu.prf

#
# This file may be included by "pref.prf", when using "main-gcu.c".
#
# It contains macro definitions to allow the VT100 cursor keys to be
# recognized by Angband.  This will also make the "escape" key take a
# few seconds to recognize, so you may want to use the "`" key instead.
#


### VT100 Keypad ###


# Special keypad keys (delete, insert)

#A:.
#P:\e[3~

#A:0
#P:\e[2~

# Numerical keypad keys (map to appropriate number)


#end
A:1
P:\e[4~
P:\e[F

A:+1
P:\e[1;5F

# down
A:2
P:\e[B

A:.2
P:\e[1;2B

A:+2
P:\e[1;5B

#pgdn
A:3
P:\e[6~


## left
A:4
P:\e[D

A:.4
P:\e[1;2D

A:+4
P:\e[1;5D

# center
A:5
P:\e[E
P:\e[G

## right
A:6
P:\e[C

A:.6
P:\e[1;2C

A:+6
P:\e[1;3C

# home
A:7
P:\e[1~
P:\e[H

A:+7
P:\e[1;5H

# up
A:8
P:\e[A

A:.8
P:\e[1;2A

A:+8
P:\e[1;5A

#pgup
A:9
P:\e[5~


# Basic function keys (F1 - F4)

A:\e
P:\eOP

A:\e
P:\eOQ

A:\e
P:\eOR

A:\e
P:\eOS

# Additional function keys (F5 - F12)

A:\e
P:\e[15~

A:\e
P:\e[17~

A:\e
P:\e[18~

A:\e
P:\e[19~

A:\e
P:\e[20~

A:\e
P:\e[21~

A:\e
P:\e[23~

A:\e
P:\e[24~
