# File: pref-sdl2.prf
#
# This file provides some macros for use with versions of Angband compiled
# using the "main-sdl2.c" file.
#
# Note the use of "\e\e\e\e" (four escapes) to allow the macros to work
# even if the game is not yet ready for a command.
#
# Note the use of "\\." (for "run") and "\\+" (for "alter"), to make sure
# that the macros will work regardless of the "keymap" being used.
#

# arrow keys
A:4
P:^__50\r

A:2
P:^__51\r

A:6
P:^__4F\r

A:8
P:^__52\r

# end, page_down, home, page_up
A:1
P:^__4D\r

A:3
P:^__4E\r

A:7
P:^__4A\r

A:9
P:^__4B\r

# arrow keys, running
A:.4
P:^_S_50\r

A:.6
P:^_S_4F\r

A:.8
P:^_S_52\r

A:.2
P:^_S_51\r

# end, page_down, home, page_up, running
A:.1
P:^_S_4D\r

A:.3
P:^_S_4E\r

A:.7
P:^_S_4A\r

A:.9
P:^_S_4B\r

# arrow keys, digging
A:+4
P:^_N_50\r

A:+6
P:^_N_4F\r

A:+8
P:^_N_52\r

A:+2
P:^_N_51\r

# end, page_down, home, page_up, digging
A:+1
P:^_N_4D\r

A:+3
P:^_N_4E\r

A:+7
P:^_N_4A\r

A:+9
P:^_N_4B\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right,
# KP_Home, KP_Up, KP_Page_Up

A:0
P:^__62\r
A:1
P:^__59\r
A:2
P:^__5A\r
A:3
P:^__5B\r
A:4
P:^__5C\r
A:5
P:^__5D\r
A:6
P:^__5E\r
A:7
P:^__5F\r
A:8
P:^__60\r
A:9
P:^__61\r

# Keypad (0-9)

A:0
P:^__62\r0

A:1
P:^__59\r1

A:2
P:^__5A\r2

A:3
P:^__5B\r3

A:4
P:^__5C\r4

A:5
P:^__5D\r5

A:6
P:^__5E\r6

A:7
P:^__5F\r7

A:8
P:^__60\r8

A:9
P:^__61\r9


# Shift-Keypad (0-9)

A:\e\e\e\e\\.0
P:^_S_62\r0

A:\e\e\e\e\\.1
P:^_S_59\r1

A:\e\e\e\e\\.2
P:^_S_5A\r2

A:\e\e\e\e\\.3
P:^_S_5B\r3

A:\e\e\e\e\\.4
P:^_S_5C\r4

A:\e\e\e\e\\.5
P:^_S_5D\r5

A:\e\e\e\e\\.6
P:^_S_5E\r6

A:\e\e\e\e\\.7
P:^_S_5F\r7

A:\e\e\e\e\\.8
P:^_S_60\r8

A:\e\e\e\e\\.9
P:^_S_61\r9



# Control-Keypad (0-9)

A:\e\e\e\e\\+0
P:^_N_62\r0

A:\e\e\e\e\\+1
P:^_N_59\r1

A:\e\e\e\e\\+2
P:^_N_5A\r2

A:\e\e\e\e\\+3
P:^_N_5B\r3

A:\e\e\e\e\\+4
P:^_N_5C\r4

A:\e\e\e\e\\+5
P:^_N_5D\r5

A:\e\e\e\e\\+6
P:^_N_5E\r6

A:\e\e\e\e\\+7
P:^_N_5F\r7

A:\e\e\e\e\\+8
P:^_N_60\r8

A:\e\e\e\e\\+9
P:^_N_61\r9

