# File: pref-gcu.prf

#
# This file may be included by "pref.prf", when using "main-gcu.c".
#
# It contains macro definitions to allow the VT100 cursor keys to be
# recognized by Angband.  This will also make the "escape" key take a
# few seconds to recognize, so you may want to use the "`" key instead.
#


### VT100 Keypad ###

# Normal movement

A:4
P:^__104\r
P:^__KEY_LEFT\r

A:6
P:^__105\r
P:^__KEY_RIGHT\r

A:8
P:^__103
P:^__KEY_UP\r

A:2
P:^__102
P:^__KEY_DOWN\r

A:7
P:^__106\r
P:^__KEY_HOME\r

A:1
P:^__168
P:^__KEY_END\r

A:9
P:^__153\r
P:^__KEY_PPAGE\r

A:3
P:^__152\r
P:^__KEY_NPAGE\r

# Running (Shift+)

A:.4
P:^__189\r
P:^__KEY_SLEFT\r

A:.6
P:^__192\r
P:^__KEY_SRIGHT\r

A:.8
P:^__151\r
P:^__KEY_SR\r

A:.2
P:^__151\r
P:^__KEY_SF\r

A:.7
P:^__187\r
P:^__KEY_SHOME\r

A:.1
P:^__182\r
P:^__KEY_SEND\r

A:.9
P:^__18e\r
P:^__KEY_SPREVIOUS\r

A:.3
P:^__18c\r
P:^__KEY_SNEXT\r

# Altering (Ctrl+)
# (Note: on some terminal emulators, Ctrl+PgUp/Ctrl+PgDown
#  are used to switch between tabs, so those keys will not reach the game.
#  Numpad versions should work, though. )

A:+4
P:^__224\r
P:^__kLFT5\r

A:+6
P:^__233\r
P:^__kRIT5\r

A:+8
P:^__239\r
P:^__kUP5\r

A:+2
P:^__210\r
P:^__kDN5\r

A:+7
P:^__21a\r
P:^__kHOM5\r

A:.1
P:^__215\r
P:^__kEND5\r

A:9
P:^__22e\r
P:^__kPRV5\r

A:3
P:^__229\r
P:^__kNXT5\r

# Altering (ALT+)
# (Same as CTRL+, for terminals that can't handle CTRL correctly)

A:+4
P:^__222\r
P:^__kLFT3\r

A:+6
P:^__231\r
P:^__kRIT3\r

A:+8
P:^__237\r
P:^__kUP3\r

A:+2
P:^__20e\r
P:^__kDN3\r

A:+7
P:^__218\r
P:^__kHOM3\r

A:+1
P:^__213\r
P:^__kEND3\r

A:+9
P:^__22c\r
P:^__kPRV3\r

A:+3
P:^__227\r
P:^__kNXT3\r
