// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef _WIN32
#include "windows.h"
#endif
#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ANGBAND                 ICON                    "Angband.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ANGBAND MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       105
    END
    POPUP "&Options"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "M&irror Window",              212
            MENUITEM "&Recall Window",              213
            MENUITEM "C&hoice Window",              214
            MENUITEM "Term-&4 Window",              215
            MENUITEM "Term-&5 Window",              216
            MENUITEM "Term-&6 Window",              217
            MENUITEM "Term-&7 Window",              218
        END
        POPUP "&Fonts"
        BEGIN
            MENUITEM "&Main Window",                201
            MENUITEM "M&irror Window",              202
            MENUITEM "&Recall Window",              203
            MENUITEM "C&hoice Window",              204
            MENUITEM "Term-&4 Window",              205
            MENUITEM "Term-&5 Window",              206
            MENUITEM "Term-&6 Window",              207
            MENUITEM "Term-&7 Window",              208
        END
        MENUITEM SEPARATOR
		POPUP "&Graphics"
		BEGIN
			MENUITEM "&Off",			221
			MENUITEM "Tileset 1",                   223
			MENUITEM "Tileset 2",                   224
			MENUITEM "Tileset 3",                   225
			MENUITEM "Tileset 4",                   226
			MENUITEM "Tileset 5",                   227
			MENUITEM "Tileset 6",                   228
			MENUITEM "Tileset 7",                   229
			MENUITEM "Tileset 8",                   230
//			MENUITEM SEPARATOR
//			MENUITEM "&Respect Tile Size",		222
		END
        MENUITEM "&Sound",                      301
        MENUITEM "&Mouse",                      302
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   903
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOGEX 0, 0, 283, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,152,50,14
    LTEXT           "MAngband 1.5.3",IDC_STATIC,38,15,76,8
    LTEXT           "Based on Moria - Copyright (c) 1985 Robert Alan Koeneke",IDC_STATIC,38,28,184,8
    LTEXT           "and Umoria - Copyright (c) 1989 James E. Wilson",IDC_STATIC,52,36,154,8
    LTEXT           "Angband 2.0 - 2.4: Alex Cutler, Andy Astrand, Sean Marsh, Geoff Hill, Charles Teague, and others",IDC_STATIC,38,51,221,16
    ICON            "ANGBAND",IDC_STATIC,7,7,20,20
    LTEXT           "Angband 2.5 - 2.6: Charles Swiger (cs4w+@andrew.cmu.edu)",IDC_STATIC,37,67,221,10
    LTEXT           "Angband 2.7 - 2.8: Ben Harrison (benh@phial.com)",IDC_STATIC,37,80,221,10
    LTEXT           "Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren",IDC_STATIC,37,93,221,10
    LTEXT           "MAngband 0.1 - 0.5: Keldon Jones (keldon@umr.edu)",IDC_STATIC,37,106,221,10
    LTEXT           "MAngband 0.6 - 0.7: Alex Dingle (adingle@crud.net)",IDC_STATIC,37,119,221,10
    LTEXT           "MAngband 0.8 - 1.0: Robert L. Seifer (Crimson)",IDC_STATIC,37,132,221,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,149,217,1
    LTEXT           "Visit the MAngband homepage at: www.mangband.org",IDC_STATIC,37,153,173,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

